ussp-chat-ui-add = Добавить
ussp-chat-ui-add-contact-title = Добавить контакт
ussp-chat-ui-add-contact-tooltip = Добавить контакт
ussp-chat-ui-cancel = Отмена
ussp-chat-ui-close-chat-tooltip = Закрыть чат
ussp-chat-ui-discovery-title = Найти контакты
ussp-chat-ui-discovery-tooltip = Общий список
ussp-chat-ui-discovery-hint = Здесь отображаются игроки, включившие «Виден в списке». Добавьте их в контакты.
ussp-chat-ui-discovery-empty = Сейчас в списке никого нет.
ussp-chat-ui-visible-in-discovery-tooltip = Виден в списке поиска
ussp-chat-ui-contact-id = ID контакта
ussp-chat-ui-contact-id-placeholder = Введите ID контакта (5 символов)...
ussp-chat-ui-contact-name = Имя контакта
ussp-chat-ui-contact-name-placeholder = Введите имя контакта (9 символов)...
ussp-chat-ui-create = Создать
ussp-chat-ui-create-group-title = Создать группу
ussp-chat-ui-create-group-tooltip = Создать новую группу
ussp-chat-ui-emoji-select = Выберите эмодзи:
ussp-chat-ui-emoji-title = Выбор эмодзи
ussp-chat-ui-emoji-tooltip = Эмодзи
ussp-chat-ui-erase-chat-tooltip = Стереть контакт
ussp-chat-ui-group-id = ID группы
ussp-chat-ui-group-id-placeholder = Введите ID группы (6 символов)...
ussp-chat-ui-group-id-invalid = ID группы должен состоять из 6 символов и содержать буквы и цифры.
ussp-chat-ui-group-name = Название группы
ussp-chat-ui-group-name-placeholder = Введите название группы (16 символов)...
ussp-chat-ui-join = Присоединиться
ussp-chat-ui-join-group-title = Присоединиться к группе
ussp-chat-ui-join-group-tooltip = Присоединиться к группе
ussp-chat-ui-leave-chat-tooltip = Покинуть группу
ussp-chat-ui-message-placeholder = Введите сообщение...
ussp-chat-ui-mute-tooltip = Выключить звук
ussp-chat-ui-no-contacts = Нет контактов
ussp-chat-ui-no-groups = Нет групп
ussp-chat-ui-select-chat = Выберите чат
ussp-chat-ui-select-chat-input = Выберите чат для сообщения
ussp-chat-ui-send-tooltip = Отправить
ussp-chat-ui-tab-contacts = Контакты
ussp-chat-ui-tab-groups = Группы
ussp-chat-ui-title = Редлайн
ussp-chat-ui-unmute-tooltip = Включить звук
ussp-chat-ui-unread-indicator = (Н)
ussp-chat-ui-unknown-chat = Неизвестный чат
ussp-chat-create-group-message = {$name} создал группу '{$groupName}'.
ussp-chat-join-message = -> {$name} присоединился!
ussp-chat-leave-message = <- {$name} покинул группу.
ussp-chat-ui-readonly-input = Просмотр переписки без возможности ответа
