ent-BaseCartridgeCaselessRifle = патрон (4.7х33 мм)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgeCaselessRifle = патрон (4.7х33 мм безгильзовый)
    .desc = { ent-BaseCartridgeCaselessRifle.desc }
ent-CartridgeCaselessRiflePractice = патрон (4.7х33 мм безгильзовый учебный)
    .desc = { ent-BaseCartridgeCaselessRifle.desc }
ent-CartridgeCaselessRifleRubber = патрон (4.7х33 мм безгильзовый резиновый)
    .desc = { ent-BaseCartridgeCaselessRifle.desc }
ent-CartridgeCaselessRifleIncendiary = патрон (4.7х33 мм безгильзовый зажигательный)
    .desc = { ent-BaseCartridgeCaselessRifle.desc }
ent-CartridgeCaselessRifleUranium = патрон (4.7х33 мм безгильзовый урановый)
    .desc = { ent-BaseCartridgeCaselessRifle.desc }