ent-BulletCaselessRifle = пуля (4.7х33 мм безгильзовая)
    .desc = { ent-BaseBullet.desc }
ent-BulletCaselessRiflePractice = пуля (4.7х33 мм безгильзовая учебная)
    .desc = { ent-BaseBulletPractice.desc }
ent-BulletCaselessRifleRubber = пуля (4.7х33 мм безгильзовая резиновая)
    .desc = { ent-BaseBulletRubber.desc }
ent-BulletCaselessRifleIncendiary = пуля (4.7х33 мм безгильзовая зажигательная)
    .desc = { ent-BaseBulletIncendiary.desc }
ent-BulletCaselessRifleUranium = пуля (4.7х33 мм безгильзовая урановая)
    .desc = { ent-BaseBulletUranium.desc }
