ent-AsteroidRockTungsten = { ent-AsteroidRock}
    .desc = Рудная жила, богатая вольфрамом.
    .suffix = Вольфрам
ent-IronRockTungsten = { ent-IronRock }
    .desc = Рудная жила, богатая вольфрамом.
    .suffix = Вольфрам
ent-WallRockTungsten = { ent-WallRock }
    .desc = Рудная жила, богатая вольфрамом.
    .suffix = Вольфрам
ent-WallRockBasaltTungsten = { ent-WallRockBasalt }
    .desc = Рудная жила, богатая вольфрамом.
    .suffix = Вольфрам
ent-WallRockSnowTungsten = { ent-WallRockSnow }
    .desc = Рудная жила, богатая вольфрамом.
    .suffix = Вольфрам
ent-WallRockSandTungsten = { ent-WallRockSand }
    .desc = Рудная жила, богатая вольфрамом.
    .suffix = Вольфрам
ent-WallRockChromiteTungsten = { ent-WallRockChromite}
    .desc = Рудная жила, богатая вольфрамом.
    .suffix = Вольфрам
ent-WallRockAndesiteTungsten = { ent-WallRockAndesite}
    .desc = Рудная жила, богатая вольфрамом.
    .suffix = Вольфрам