ent-ClothingBeltERTSecurityFilled = { ent-ClothingBeltSecurity }
    .desc = { ent-ClothingBeltSecurity.desc }
    .suffix = Заполненный, СОБР
ent-ClothingBeltSecurityWebbingFilled = { ent-ClothingBeltSecurityWebbing }
    .suffix = Заполненный
    .desc = { ent-ClothingBeltSecurityWebbing.desc }
ent-ClothingBeltERTMedicalFilled = { ent-ClothingBeltMedical }
    .suffix = Заполненный, СОБР
    .desc = { ent-ClothingBeltMedical.desc }
ent-ClothingBeltMedicalEMTFilled = { ent-ClothingBeltMedicalEMT }
    .suffix = Заполненный, Фельдшер
    .desc = { ent-ClothingBeltMedicalEMT.desc }
ent-ClothingBeltPlantFilled = { ent-ClothingBeltPlant }
    .suffix = Заполненный
    .desc = { ent-ClothingBeltPlant.desc }
ent-ClothingBeltSheathFilled = { ent-ClothingBeltSheath }
    .suffix = Заполненный
    .desc = { ent-ClothingBeltSheath.desc }
ent-ClothingBeltMilitaryWebbingGrenadeFilled = тактический жилет гренадёра
    .suffix = Заполненный
    .desc = { ent-ClothingBeltMilitaryWebbing.desc }
ent-ClothingBeltMilitaryWebbingMedFilled = { ent-ClothingBeltMilitaryWebbingMed }
    .suffix = Заполненный
    .desc = { ent-ClothingBeltMilitaryWebbingMed.desc }
ent-ClothingBeltWandFilled = { ent-ClothingBeltWand }
    .suffix = Заполненный
    .desc = { ent-ClothingBeltWand.desc }
ent-ClothingBeltHolsterFilled = { ent-ClothingBeltHolster }
    .suffix = Заполненный, Следователь
    .desc = { ent-ClothingBeltHolster.desc }
