ent-ElectricalDisruptionKit = набор отключения электричества
    .suffix = Заполненный
    .desc = { ent-BoxCardboard.desc }
ent-ChemicalSynthesisKit = коробка пробирок
    .desc = Полная коробка пробирок.
ent-ThrowingKnivesKit = набор метательных ножей
    .desc = Набор из 4 фирменных метательных ножей Рассвета, идеально подходящих для вонзания в тело жертвы.
ent-BoxDeathRattleImplants = коробка имплантеров Предсмертный хрип
    .desc = Шесть имплантов Предсмертный хрип для всего отряда.
ent-CombatBakeryKit = набор боевой выпечки
    .desc = Набор подпольного печёного оружия.
ent-SyndimovCircuitKit = набор законов синдимова
    .desc = Набор содержащий плату законов Синдимова, и ID-карту синдиката
