ent-ADTClothingNeckKnightCloak = плащ рыцаря
    .desc = Шёлковый и внушительный рыцарский плащ. За честь короны!
ent-ADTClothingNeckHoPAltCloak = торжественный плащ начальника отдела кадров
    .desc = Плащ главы персонала для особых случаев.
ent-ADTClothingNeckDarkGreyCloak = темно-серый плащ
    .desc = Даже грейтайд заслуживает иметь свой плащ.
ent-ADTClothingNeckGothicCloak = готический плащ
    .desc = Для классических вампиров, ценящих старый стиль.
ent-ADTClothingNeckSyndicateCloak = плащ Рассвета
    .desc = Антагонизируй со стилем!
ent-ADTClothingNeckNukeOpsCloak = плащ легионеров
    .desc = Согреет вас холодными вечерами на аванпосте Легиона.
