ent-PhotocopierBase = копировальный аппарат
    .desc = Генеральный штаб закупил их чтобы сэкономить на ручках для юридического отдела.
    .suffix = Стандартный
ent-PhotocopierCommand = копировальный аппарат командования
    .desc = Генеральный штаб закупил их чтобы сэкономить на ручках для юридического отдела.
    .suffix = Командование
ent-PhotocopierCentcomm = копировальный аппарат ГенШтаба
    .desc = От этого копировального аппарата веет понижением зарплаты станции.
    .suffix = Генштаб
ent-PhotocopierSyndicate = копировальный аппарат Рассвета
    .desc = Скорее всего он был украден со станции СССП.
    .suffix = Рассвет
ent-PhotocopierNukeops = копировальный аппарат Легиона
    .desc = Скорее всего он был украден со станции СССП.
    .suffix = Легионеры
ent-PhotocopierTonerCartridge = тонер для копировального аппарата
    .desc = Пахнет блюспейсом.
ent-BoxPhotocopierToners = коробка тонеров для копировального аппарата
    .desc = Коробка с запасными тонерами на случай если клоун выпьет всю краску из картриджей.
ent-PaperPrintedCargo = распечатанный документ
    .desc = Лист бумаги с заголовком отдела снабжения.
    .suffix = NanoTrasen, Снабжение
ent-PaperPrintedCivilian = распечатанный документ
    .desc = Лист бумаги с заголовком сервисного отдела.
    .suffix = NanoTrasen, Сервис
ent-PaperPrintedCommand = распечатанный документ
    .desc = Лист бумаги с заголовком командования.
    .suffix = NanoTrasen, Командование
ent-PaperPrintedEngineering = распечатанный документ
    .desc = Лист бумаги с заголовком инженерного отдела.
    .suffix = NanoTrasen, Инженерный
ent-PaperPrintedLaw = распечатанный документ
    .desc = Лист бумаги с заголовком юридического отдела.
    .suffix = NanoTrasen, Юридический
ent-PaperPrintedMedical = распечатанный документ
    .desc = Лист бумаги с заголовком медицинского отдела.
    .suffix = NanoTrasen, Медицинский
ent-PaperPrintedScience = распечатанный документ
    .desc = Лист бумаги с заголовком научного отдела.
    .suffix = NanoTrasen, Научный
ent-PaperPrintedSecurity = распечатанный документ
    .desc = Лист бумаги с заголовком отдела службы безопасности.
    .suffix = NanoTrasen, Служба безопасности
ent-PaperPrintedCentcomm = распечатанный документ
    .desc = Лист бумаги с заголовком центкома. Страшно даже смотреть на него.
    .suffix = NanoTrasen, Центком
ent-PaperPrintedUSSPCentcomm = распечатанный документ
    .desc = Лист бумаги с заголовком генерального штаба. Страшно даже смотреть на него.
    .suffix = СССП, ГенШтаб
ent-PaperPrintedSyndicate = распечатанный документ
    .desc = Лист бумаги с заголовком рассвета.
    .suffix = Рассвет
ent-PaperPrintedNukeopsSyndicateToNT = распечатанный документ
    .desc = Лист бумаги с заголовком синдиката.
    .suffix = Синдикат-NanoTrasen, Ядерные оперативники
