ent-FaxMachineBase = long range fax machine
    .desc = Redspace technology applied to bureaucracy.
ent-FaxMachineCentcom = CentComm long range fax machine
    .suffix = CentCom
    .desc = { ent-FaxMachineBase.desc }
ent-FaxMachineSyndie = syndicate long range fax machine
    .suffix = Syndicate
    .desc = { ent-FaxMachineBase.desc }
ent-FaxMachineCaptain = captain long range fax machine
    .suffix = NukeCodes
    .desc = { ent-FaxMachineBase.desc }
