ent-MarkerLightSource = источник света
    .desc = И сказал админ "Да будет свет!"
    .suffix = Спавнер
ent-MarkerLightSourceCyan = { ent-MarkerLightSource }
    .suffix = Спавнер, Голубой
    .desc = { ent-MarkerLightSource.desc }
ent-MarkerLightSourceBlue = { ent-MarkerLightSource }
    .suffix = Спавнер, Синий
    .desc = { ent-MarkerLightSource.desc }
ent-MarkerLightSourceYellow = { ent-MarkerLightSource }
    .suffix = Спавнер, Жёлтый
    .desc = { ent-MarkerLightSource.desc }
ent-MarkerLightSourcePink = { ent-MarkerLightSource }
    .suffix = Спавнер, Розовый
    .desc = { ent-MarkerLightSource.desc }
ent-MarkerLightSourceOrange = { ent-MarkerLightSource }
    .suffix = Спавнер, Оранжевый
    .desc = { ent-MarkerLightSource.desc }
ent-MarkerLightSourceRed = { ent-MarkerLightSource }
    .suffix = Спавнер, Красный
    .desc = { ent-MarkerLightSource.desc }
ent-MarkerLightSourceGreen = { ent-MarkerLightSource }
    .suffix = Спавнер, Зелёный
    .desc = { ent-MarkerLightSource.desc }
ent-MarkerLightSourceExterior = { ent-MarkerLightSource }
    .suffix = Спавнер, Экстерьер
    .desc = { ent-MarkerLightSource.desc }
ent-MarkerDimLightSource = { ent-MarkerLightSource }
    .suffix = Спавнер, Тусклый
    .desc = { ent-MarkerLightSource.desc }
