ent-SheetMetalBase = { ent-BaseItem }
    .desc = A sheet of metal, used often on the station in various applications.
ent-SheetSteel = steel
    .suffix = Full
    .desc = { ent-SheetMetalBase.desc }
ent-SheetSteel10 = steel
    .suffix = 10
    .desc = { ent-SheetSteel.desc }
ent-SheetSteel1 = steel
    .suffix = Single
    .desc = { ent-SheetSteel.desc }
ent-SheetSteelLingering0 = { ent-SheetSteel }
    .suffix = Lingering, 0
    .desc = { ent-SheetSteel.desc }
ent-SheetBrass = brass
    .desc = A sheet of brass, primarily used by clockwork enthusiasts and the remnants of Ratvarian cults.
    .suffix = Full
ent-SheetBrass10 = brass
    .suffix = 10
    .desc = { ent-SheetBrass.desc }
ent-SheetBrass1 = brass
    .suffix = Single
    .desc = { ent-SheetBrass.desc }
ent-SheetPlasteel = plasteel
    .suffix = Full
    .desc = { ent-SheetMetalBase.desc }
ent-SheetPlasteel10 = plasteel
    .suffix = 10
    .desc = { ent-SheetPlasteel.desc }
ent-SheetPlasteel1 = plasteel
    .suffix = Single
    .desc = { ent-SheetPlasteel.desc }
ent-SheetTungsten = tungsten sheet
    .suffix = Full
    .desc = { ent-SheetMetalBase.desc }
ent-SheetTungsten10 = tungsten sheet
    .suffix = 10
    .desc = { ent-SheetTungsten.desc }
ent-SheetTungsten1 = tungsten sheet
    .suffix = Single
    .desc = { ent-SheetTungsten.desc }
ent-SheetTungstenLingering0 = { ent-SheetTungsten }
    .suffix = Lingering, 0
    .desc = { ent-SheetTungsten.desc }
