# Bishop
marking-CyberlimbRArmBishop = Протез, правая рука (Епископ)
marking-CyberlimbLArmBishop = Протез, левая рука (Епископ)
marking-CyberlimbRHandBishop = Протез, кисть правой руки (Епископ)
marking-CyberlimbLHandBishop = Протез, кисть левой руки (Епископ)
marking-CyberlimbRLegBishop = Протез, правая нога (Епископ)
marking-CyberlimbLLegBishop = Протез, левая нога (Епископ)
marking-CyberlimbRFootBishop = Протез, правая стопа (Епископ)
marking-CyberlimbLFootBishop = Протез, левая стопа (Епископ)
marking-CyberlimbTorsoBishop = Протез, туловище (Епископ)
# Hephaestus
marking-CyberlimbRArmHephaestus = Протез, правая рука (Гефест)
marking-CyberlimbLArmHephaestus = Протез, левая рука (Гефест)
marking-CyberlimbRHandHephaestus = Протез, кисть правой руки (Гефест)
marking-CyberlimbLHandHephaestus = Протез, кисть левой руки (Гефест)
marking-CyberlimbRLegHephaestus = Протез, правая нога (Гефест)
marking-CyberlimbLLegHephaestus = Протез, левая нога (Гефест)
marking-CyberlimbRFootHephaestus = Протез, правая стопа (Гефест)
marking-CyberlimbLFootHephaestus = Протез, левая стопа (Гефест)
marking-CyberlimbTorsoHephaestus = Протез, туловище (Гефест)
# Hephaestus Titan
marking-CyberlimbRArmHephaestusTitan = Протез, правая рука (Гефест Титан)
marking-CyberlimbLArmHephaestusTitan = Протез, левая рука (Гефест Титан)
marking-CyberlimbRHandHephaestusTitan = Протез, кисть правой руки (Гефест Титан)
marking-CyberlimbLHandHephaestusTitan = Протез, кисть левой руки (Гефест Титан)
marking-CyberlimbRLegHephaestusTitan = Протез, правая нога (Гефест Титан)
marking-CyberlimbLLegHephaestusTitan = Протез, левая нога (Гефест Титан)
marking-CyberlimbRFootHephaestusTitan = Протез, правая стопа (Гефест Титан)
marking-CyberlimbLFootHephaestusTitan = Протез, левая стопа (Гефест Титан)
marking-CyberlimbTorsoHephaestusTitan = Протез, туловище (Гефест Титан)
# Morpheus
marking-CyberlimbRArmMorpheus = Протез, правая рука (Морфеус)
marking-CyberlimbLArmMorpheus = Протез, левая рука (Морфеус)
marking-CyberlimbRHandMorpheus = Протез, кисть правой руки (Морфеус)
marking-CyberlimbLHandMorpheus = Протез, кисть левой руки (Морфеус)
marking-CyberlimbRLegMorpheus = Протез, правая нога (Морфеус)
marking-CyberlimbLLegMorpheus = Протез, левая нога (Морфеус)
marking-CyberlimbRFootMorpheus = Протез, правая стопа (Морфеус)
marking-CyberlimbLFootMorpheus = Протез, левая стопа (Морфеус)
marking-CyberlimbTorsoMorpheus = Протез, туловище (Морфеус)
# Wardtakahashi
marking-CyberlimbRArmWardtakahashi = Протез, правая рука (Вардтакахаши)
marking-CyberlimbLArmWardtakahashi = Протез, левая рука (Вардтакахаши)
marking-CyberlimbRHandWardtakahashi = Протез, кисть правой руки (Вардтакахаши)
marking-CyberlimbLHandWardtakahashi = Протез, кисть левой руки (Вардтакахаши)
marking-CyberlimbRLegWardtakahashi = Протез, правая нога (Вардтакахаши)
marking-CyberlimbLLegWardtakahashi = Протез, левая нога (Вардтакахаши)
marking-CyberlimbRFootWardtakahashi = Протез, правая стопа (Вардтакахаши)
marking-CyberlimbLFootWardtakahashi = Протез, левая стопа (Вардтакахаши)
marking-CyberlimbTorsoWardtakahashiMale = Протез, туловище (Вардтакахаши)
marking-CyberlimbTorsoWardtakahashiFemale = Протез, туловище (Вардтакахаши)
# Zenghu
marking-CyberlimbRArmZenghu = Протез, правая рука (Зенху)
marking-CyberlimbLArmZenghu = Протез, левая рука (Зенху)
marking-CyberlimbRHandZenghu = Протез, кисть правой руки (Зенху)
marking-CyberlimbLHandZenghu = Протез, кисть левой руки (Зенху)
marking-CyberlimbRLegZenghu = Протез, правая нога (Зенху)
marking-CyberlimbLLegZenghu = Протез, левая нога (Зенху)
marking-CyberlimbLFootZenghu = Протез, левая стопа (Зенху)
marking-CyberlimbRFootZenghu = Протез, правая стопа (Зенху)
marking-CyberlimbTorsoZenghu = Протез, туловище (Зенху)
# Nanotrasen
marking-CyberlimbRArmNanotrasen = Протез, правая рука (СССП)
marking-CyberlimbLArmNanotrasen = Протез, левая рука (СССП)
marking-CyberlimbRHandNanotrasen = Протез, кисть правой руки (СССП)
marking-CyberlimbLHandNanotrasen = Протез, кисть левой руки (СССП)
marking-CyberlimbRLegNanotrasen = Протез, правая нога (СССП)
marking-CyberlimbLLegNanotrasen = Протез, левая нога (СССП)
marking-CyberlimbRFootNanotrasen = Протез, правая стопа (СССП)
marking-CyberlimbLFootNanotrasen = Протез, левая стопа (СССП)
marking-CyberlimbTorsoNanotrasen = Протез, туловище (СССП)
# Xion
marking-CyberlimbRArmXion = Протез, правая рука (Ксион)
marking-CyberlimbLArmXion = Протез, левая рука (Ксион)
marking-CyberlimbRHandXion = Протез, кисть правой руки (Ксион)
marking-CyberlimbLHandXion = Протез, кисть левой руки (Ксион)
marking-CyberlimbRLegXion = Протез, правая нога (Ксион)
marking-CyberlimbLLegXion = Протез, левая нога (Ксион)
marking-CyberlimbRFootXion = Протез, правая стопа (Ксион)
marking-CyberlimbLFootXion = Протез, левая стопа (Ксион)
marking-CyberlimbTorsoXion = Протез, туловище (Ксион)
