ent-ClothingOuterCoatBomber = куртка-бомбер
    .desc = Толстая, поношенная кожаная куртка-бомбер периода Второй мировой войны.
ent-ClothingOuterCoatDetectiveLoadoutGrey = нуарный тренчкот
    .desc = Ах, ваш верный тренчкот. Пара прорех тут и там придают ему более соответствующий следователю вид. По крайней мере, так вы сказали себе, когда узнали, что починка обойдется вам в 200 кредитов.
ent-ClothingOuterCoatDetectiveLoadout = { ent-ClothingOuterCoatDetective }
    .desc = { ent-ClothingOuterCoatDetective.desc }
ent-ClothingOuterCoatGentle = аккуратное пальто
    .desc = Пальто для леди или джентльменов.
ent-ClothingOuterArmorHoS = { ent-AllowSuitStorageClothing }
    .desc = { ent-AllowSuitStorageClothing.desc }
ent-ClothingOuterArmorWarden = { ent-AllowSuitStorageClothing }
    .desc = { ent-AllowSuitStorageClothing.desc }
ent-ClothingOuterCoatJensen = пальто Дженсена
    .desc = Пальто Дженсена.
ent-ClothingOuterCoatTrench = тренчкот
    .desc = Удобный тренч.
ent-ClothingOuterCoatLab = лабораторный халат
    .desc = Халат, защищающий от небольших разливов химикатов.
ent-ClothingOuterCoatLabOpened = { ent-ClothingOuterCoatLab }
    .desc = { ent-ClothingOuterCoatLab.desc }
ent-ClothingOuterCoatLabChem = лабораторный халат химика
    .desc = Халат, защищающий от небольших разливов химикатов. Имеет оранжевые полосы на плечах.
ent-ClothingOuterCoatLabChemOpened = { ent-ClothingOuterCoatLabChem }
    .desc = { ent-ClothingOuterCoatLabChem.desc }
ent-ClothingOuterCoatLabViro = лабораторный халат вирусолога
    .desc = Халат, защищающий от бактерий и вирусов. Имеет зелёные полосы на плечах.
ent-ClothingOuterCoatLabViroOpened = { ent-ClothingOuterCoatLabViro }
    .desc = { ent-ClothingOuterCoatLabViro.desc }
ent-ClothingOuterCoatLabGene = лабораторный халат генетика
    .desc = Халат, защищающий от небольших разливов химикатов. Имеет синие полосы на плечах.
ent-ClothingOuterCoatLabGeneOpened = { ent-ClothingOuterCoatLabGene }
    .desc = { ent-ClothingOuterCoatLabGene.desc }
ent-ClothingOuterCoatLabCmo = лабораторный халат главного врача
    .desc = Изготовленный по специальному заказу синий лабораторный халат главного врача обеспечивает дополнительную защиту от разливов химикатов и мелких порезов.
ent-ClothingOuterCoatLabCmoOpened = { ent-ClothingOuterCoatLabCmo }
    .desc = { ent-ClothingOuterCoatLabCmo.desc }
ent-ClothingOuterCoatRobo = лабораторный халат робототехника
    .desc = Больше похоже на эксцентричное пальто, чем на лабораторный халат. Помогает выдать пятна крови за эстетическую составляющую. Имеет красные полосы на плечах.
ent-ClothingOuterCoatRoboOpened = { ent-ClothingOuterCoatRobo }
    .desc = { ent-ClothingOuterCoatRobo.desc }
ent-ClothingOuterCoatPirate = одежда пирата
    .desc = Яррр.
ent-ClothingOuterDameDane = пальто якудзы
    .desc = Пятница...
ent-ClothingOuterClownPriest = роба Хонкоматери
    .desc = Предназначена для клоунов-культистов.
ent-ClothingOuterDogi = доги самурая
    .desc = Доги — это вид традиционной японской одежды. Доги изготавливается из тяжёлой, плотной ткани, практичен в бою и стилен на вид. Спина украшена замысловатыми узорами и вышивкой.
ent-ClothingOuterCoatParamedicWB = ветровка фельдшера
    .desc = Надёжная ветровка фельдшера, защита от любого космического ветра.
ent-ClothingOuterCoatAMG = медицинский бронехалат
    .desc = Вариация медицинского халата с элементами бронежилета. Выглядит странно, но вашему сердечку ничего не угрожает.
ent-ClothingOuterCoatSpaceAsshole = куртка космического мудака
    .desc = And there he was...
ent-ClothingOuterCoatExpensive = дорогая шуба
    .desc = Очень пушистая розовая шуба, сделанная из очень дорогого меха. Любимая шуба сына крон-принца основателя нанотрейзен властелина межгалактического адмирала-генерал его высочество своего имени третий мега-президент корпорации нанотрейзен император всего-сущего великий.
ent-ClothingOuterCoatExpensiveOpened = дорогая шуба
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
