ent-ClothingOuterWinterCoat = зимняя куртка
    .desc = Тяжёлая куртка из «синтетического» меха животных.
ent-ClothingOuterWinterCoatToggleable = зимняя куртка с капюшоном
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterAtmos = зимняя куртка атмос-техника
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterBar = зимняя куртка бармена
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterCap = зимняя куртка капитана
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterCargo = зимняя куртка грузчика
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterCE = зимняя куртка старшего инженера
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterChef = морозильная куртка повара
    .desc = Куртка, разработанная специально для работы в холодильных камерах, столь необходимая хладнокровным поварам-унатхам.
ent-ClothingOuterWinterChem = зимняя куртка химика
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterCMO = зимняя куртка главного врача
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterClown = зимняя куртка клоуна
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterEngi = зимняя куртка инженера
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterGen = зимняя куртка генетика
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterJani = зимняя куртка уборщика
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterMed = зимняя куртка медика
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterMime = зимняя куртка мима
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterRobo = зимняя куртка робототехника
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterSec = зимняя куртка
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterViro = зимняя куртка вирусолога
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterMusician = зимняя куртка музыканта
    .desc = Безразмерный пластилиновый космический фрак, который заставит людей спрашивать: "Вы меня знаете?".
ent-ClothingOuterWinterWeb = паутинная зимняя куртка
    .desc = Даёт ощущение, словно вы внутри кокона, не то чтобы из-за этого вам стало менее страшно оказаться в настоящем.
ent-ClothingOuterWinterColorBlack = чёрная зимняя куртка
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterColorPurple = фиолетовая зимняя куртка
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterColorRed = красная зимняя куртка
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterColorBlue = синяя зимняя куртка
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterColorBrown = коричневая зимняя куртка
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterColorGray = серая зимняя куртка
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterColorGreen = зелёная зимняя куртка
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterColorLightBrown = светло-коричневая зимняя куртка
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterColorOrange = оранжевая зимняя куртка
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterColorWhite = белая зимняя куртка
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterColorYellow = жёлтая зимняя куртка
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterClownDownjacket = зимний пуховик клоуна
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
