marking-FacepaintClown = Клоунский грим
marking-FacepaintClownMinimal = Минималистичный клоунский грим
marking-FacepaintClownSad = Грустный клоунский грим
marking-FacepaintClownSerious = Серьёзный клоунский грим
marking-FacepaintClownSmug = Самодовольный клоунский грим
marking-FacepaintMime = Грим мима
marking-FacepaintMimeBlush = Грим мима с румянцем
marking-FacepaintMimeOdd = Необычный грим мима
marking-FacepaintMimeSad = Грустный грим мима
marking-FacepaintMimeSerious = Серьёзный грим мима
marking-FacepaintWhite = Белый грим

marking-FacepaintClownReptilian = Клоунский грим
marking-FacepaintClownMinimalReptilian = Минималистичный клоунский грим
marking-FacepaintClownSadReptilian = Грустный клоунский грим
marking-FacepaintClownSeriousReptilian = Серьёзный клоунский грим
marking-FacepaintClownSmugReptilian = Самодовольный клоунский грим
marking-FacepaintMimeReptilian = Грим мима
marking-FacepaintMimeBlushReptilian = Грим мима с румянцем
marking-FacepaintMimeOddReptilian = Необычный грим мима
marking-FacepaintMimeSadReptilian = Грустный грим мима
marking-FacepaintMimeSeriousReptilian = Серьёзный грим мима
marking-FacepaintWhiteReptilian = Белый грим

marking-FacepaintClownVulpkanin = Клоунский грим
marking-FacepaintClownMinimalVulpkanin = Минималистичный клоунский грим
marking-FacepaintClownSadVulpkanin = Грустный клоунский грим
marking-FacepaintClownSeriousVulpkanin = Серьёзный клоунский грим
marking-FacepaintClownSmugVulpkanin = Самодовольный клоунский грим
marking-FacepaintMimeVulpkanin = Грим мима
marking-FacepaintMimeBlushVulpkanin = Грим мима с румянцем
marking-FacepaintMimeOddVulpkanin = Необычный грим мима
marking-FacepaintMimeSadVulpkanin = Грустный грим мима
marking-FacepaintMimeSeriousVulpkanin = Серьёзный грим мима
marking-FacepaintWhiteVulpkanin = Белый грим

marking-FacepaintBlushHead = Румянец
marking-FacepaintBlushHead-facepaint_blush = Румянец
marking-FacepaintEyebrowsHead = Брови
marking-FacepaintEyebrowsHead-facepaint_eyebrows = Брови
marking-FacepaintLipstickHead = Помада
marking-FacepaintLipstickHead-facepaint_lipstick = Помада
marking-FacepaintBlushSnout = Румянец
marking-FacepaintBlushSnout-facepaint_blush = Румянец
marking-FacepaintEyebrowsSnout = Брови
marking-FacepaintEyebrowsSnout-facepaint_eyebrows = Брови
marking-FacepaintLipstickSnout = Помада
marking-FacepaintLipstickSnout-facepaint_lipstick_snout = Помада
