ent-BriefcaseIAAFilled = { ent-BriefcaseBrown }
    .suffix = АСК
    .desc = { ent-BriefcaseBrown.desc }
ent-BriefcaseMagistratFilled = { ent-BriefcaseBrown }
    .suffix = Судья
    .desc = { ent-BriefcaseBrown.desc }
ent-BriefcaseLawyerFilled = { ent-BriefcaseBrown }
    .suffix = Юрист
    .desc = { ent-BriefcaseBrown.desc }
