research-technology-armed-tech-fab-technology = Оруженый ТехФаб СССП
research-technology-processing-tungsten = Прокат вольфрама
research-technology-ammo-tungsten-technology = Боеприпасы ППБС
research-technology-shotguns-soyuz = Манипулирование помповым вооружением
research-technology-automatic-weapons = Манипулирование автоматическим вооружением
research-technology-ammo-magazine = Инженерия усовершенствованных магазинов
research-technology-advanced-shotguns = Манипулирование продвинутым помповым вооружением
research-technology-advanced-automatic-weapons = Манипулирование продвинутым автоматическим вооружением
research-technology-advanced-shotgun-ammo-magazine = Инженерия продвинутых магазинов для Сайги-12
research-technology-advanced-ammo-magazine = Инженерия крупнокалиберных магазинов
research-technology-ballistics-large-caliber-weapons = Манипулирование крупнокалиберным вооружением
research-technology-silver-ammo = Silver ammo
research-technology-plastitan-titan = Изготовления пластитана и титана
research-technology-experimental-cloning = Experimental cloning
research-technology-clarke = К.Л.А.Р.К.
research-technology-implants = Implants
research-technology-police-beta-technology = Экспериментальный скафандр "Beta-1"
research-technology-experimental-camera = Polaroid
research-discipline-cargo = Cargo technologies
research-discipline-medical = Medical technologies
research-discipline-service = Service technologies
research-discipline-RND = RND technologies
research-discipline-security = Security technologies
research-discipline-engineering = Engineering technologies