ent-BaseSqueezeBottle = { ent-DrinkBaseMaterialPlastic }
    .desc = { ent-DrinkBaseMaterialPlastic.desc }
ent-DrinkSpaceGlue = space glue tube
    .desc = High performance glue intended for maintenance of extremely complex mechanical equipment. DON'T DRINK!
ent-DrinkSpaceLube = space lube tube
    .desc = High performance lubricant intended for maintenance of extremely complex mechanical equipment.
ent-BottomlessLube = redspace lube beaker
    .desc = This anomalous redspace beaker infinitely produces space lube and should be closely guarded so it does not fall into the wrong hands.
    .suffix = DEBUG
ent-DrinkJarWhat = jar of something
    .desc = You can't really tell what this is.
ent-DrinkMopwataBottleRandom = delicious mopwata
    .desc = A foggy brown bottle with a faded label depicting a mop. It comes full of murky... vintage.
