ent-BedsheetBase = базовое одеяло
    .desc = Удивительно мягкое льняное одеяло.
ent-BedsheetBlack = чёрное одеяло
    .desc = { ent-BedsheetBase.desc }
ent-BedsheetBlue = синее одеяло
    .desc = { ent-BedsheetBase.desc }
ent-BedsheetBrown = коричневое одеяло
    .desc = { ent-BedsheetBase.desc }
ent-BedsheetCE = одеяло старшего инженера
    .desc = Оно украшено эмблемой гаечного ключа. Имеет светоотражающие элементы и устойчиво к пятнам, поэтому не беспокойтесь, что вы заляпаете его маслом.
ent-BedsheetClown = одеяло клоуна
    .desc = Радужное одеяло с нашитой клоунской маской. Слегка пахнет бананами.
ent-BedsheetCMO = одеяло главврача
    .desc = Это стерилизованное одеяло, украшенное эмблемой креста. На нём осталась кошачья шерсть, вероятно, от Уголька.
ent-BedsheetCosmos = космическая одеяло
    .desc = Сделано из мечтаний тех, кто смотрит на звёзды.
ent-BedsheetCult = одеяло культа
    .desc = Вам может присниться Нар'Си, если вы будете спать под ним. Оно выглядит довольно потрёпанным и светится колдовским сиянием.
ent-BedsheetGreen = зелёное одеяло
    .desc = { ent-BedsheetBase.desc }
ent-BedsheetGrey = серое одеяло
    .desc = { ent-BedsheetBase.desc }
ent-BedsheetIan = одеяло Ивана
    .desc = { ent-BedsheetBase.desc }
ent-BedsheetMedical = медицинское одеяло
    .desc = Это стерилизованное* одеяло, обычно используемое в медотсеке. *Стерилизация не проводится, если на борту станции присутствует вирусолог.
ent-BedsheetMime = одеяло мима
    .desc = Умиротворяющее полосатое одеяло. Когда вы накрываетесь им, то весь шум словно исчезает.
ent-BedsheetNT = одеяло NT
    .desc = Имеет эмблему NT, и от него исходит аура долга.
ent-BedsheetOrange = оранжевое одеяло
    .desc = { ent-BedsheetBase.desc }
ent-BedsheetPurple = фиолетовое одеяло
    .desc = { ent-BedsheetBase.desc }
ent-BedsheetRainbow = радужное одеяло
    .desc = { ent-BedsheetBase.desc }
ent-BedsheetRed = красное одеяло
    .desc = { ent-BedsheetBase.desc }
ent-BedsheetUSA = одеяло капиталистов
    .desc = { ent-BedsheetBase.desc }
ent-BedsheetWhite = белое одеяло
    .desc = { ent-BedsheetBase.desc }
ent-BedsheetWiz = одеяло волшебника
    .desc = Специальная зачарованная ткань, чтобы вы провели волшебную ночь. Оно даже светится!
ent-BedsheetYellow = жёлтое одеяло
    .desc = { ent-BedsheetBase.desc }
