ent-BriefcaseBase = { ent-BaseStorageItem }
    .desc = Пригодится для переноски предметов в руках.
ent-BriefcaseBrown = коричневый чемодан
    .desc = { ent-BriefcaseBase.desc }
ent-BriefcaseSyndieBase = { ent-BriefcaseBase }
    .desc = { ent-BriefcaseBrown.desc }
    .suffix = Рассвет, Пустой
ent-BriefcaseSyndie = { ent-BriefcaseBase }
    .desc = { ent-BriefcaseBrown.desc }
    .suffix = Синдикат, Пустой
ent-BriefcaseWeapon = защищённый оружейный кейс
    .desc = Полезен для наёмников для удобного хранения оружия и боеприпасов к нему.
    .suffix = Оружие, Пустой
ent-BriefcaseWeaponSmall = защищённый оружейный кейс
    .desc = Полезен для наёмников для удобного хранения оружия и боеприпасов к нему.
    .suffix = Оружие, Пустой
ent-BriefcaseWeaponC20Filled = { ent-BriefcaseWeapon }
    .desc = { ent-BriefcaseWeapon.desc }
    .suffix = C-20r
ent-BriefcaseWeaponBulldogFilled = { ent-BriefcaseWeapon }
    .desc = { ent-BriefcaseWeapon.desc }
    .suffix = Бульдог
ent-BriefcaseWeaponChinaLakeFilled = { ent-BriefcaseWeapon }
    .desc = { ent-BriefcaseWeapon.desc }
    .suffix = China Lake
ent-BriefcaseWeaponHushpupFilled = { ent-BriefcaseWeapon }
    .desc = { ent-BriefcaseWeapon.desc }
    .suffix = Глухарь
