ent-IDCardStandard = ID-карта
    .desc = Карта, необходимая для доступа в различные области станции.
ent-MedicalInternIDCard = ID-карта врача-интерна
    .desc = { ent-PassengerIDCard.desc }
ent-CaptainIDCard = ID-карта капитана
    .desc = { ent-IDCardStandard.desc }
ent-EngineeringIDCard = ID-карта инженера
    .desc = { ent-IDCardStandard.desc }
ent-MedicalIDCard = ID карта врача
    .desc = { ent-IDCardStandard.desc }
ent-ChemistIDCard = ID-карта химика
    .desc = { ent-IDCardStandard.desc }
ent-CargoIDCard = ID-карта грузчика
    .desc = { ent-IDCardStandard.desc }
ent-ClownIDCard = ID-карта клоуна
    .desc = { ent-IDCardStandard.desc }
ent-MimeIDCard = ID-карта мима
    .desc = { ent-IDCardStandard.desc }
ent-ChaplainIDCard = ID-карта священника
    .desc = { ent-IDCardStandard.desc }
ent-JanitorIDCard = ID-карта уборщика
    .desc = { ent-IDCardStandard.desc }
ent-BartenderIDCard = ID-карта бармена
    .desc = { ent-IDCardStandard.desc }
ent-PunPunIDCard = ID-карта Пун-Пуна
    .desc = { ent-IDCardStandard.desc }
ent-ChefIDCard = ID-карта шеф-повара
    .desc = { ent-IDCardStandard.desc }
ent-LibrarianIDCard = ID-карта библиотекаря
    .desc = { ent-IDCardStandard.desc }
ent-LawyerIDCard = ID-карта юриста
    .desc = { ent-IDCardStandard.desc }
ent-CEIDCard = ID-карта старшего инженера
    .desc = { ent-IDCardStandard.desc }
ent-CMOIDCard = ID-карта главного врача
    .desc = { ent-IDCardStandard.desc }
ent-VisitorIDCard = ID-карта посетителя
    .desc = { ent-IDCardStandard.desc }
ent-CentcomIDCard = ID-карта старшего офицера
    .desc = { ent-IDCardStandard.desc }
ent-CentcomIDCardSyndie = ID-карта офицера командования
    .desc = { ent-IDCardStandard.desc }
    .suffix = Фальшивый
ent-CentcomOfficialIDCard = { ent-CentcomIDCard }
    .desc = { ent-CentcomIDCard.desc }
ent-CentcomAdministratorIDCard = { ent-CentcomIDCard }
    .desc = { ent-CentcomIDCard.desc }
ent-CentcomOperatorIDCard = { ent-CentcomIDCard }
    .desc = { ent-CentcomIDCard.desc }
ent-CentcomSpecialOperationsOfficerIDCard = { ent-CentcomIDCard }
    .desc = { ent-CentcomIDCard.desc }
ent-MusicianIDCard = ID-карта музыканта
    .desc = { ent-IDCardStandard.desc }
ent-ERTLeaderRedIDCard = { ent-ERTLeaderIDCard }
    .desc = { ent-ERTLeaderIDCard.desc }
ent-ERTLeaderGammaIDCard = { ent-ERTLeaderIDCard }
    .desc = { ent-ERTLeaderIDCard.desc }
ent-ERTEngineerRedIDCard = { ent-ERTEngineerIDCard }
    .desc = { ent-ERTEngineerIDCard.desc }
ent-ERTEngineerGammaIDCard = { ent-ERTEngineerIDCard }
    .desc = { ent-ERTEngineerIDCard.desc }
ent-ERTJanitorRedIDCard = { ent-ERTJanitorIDCard }
    .desc = { ent-ERTJanitorIDCard.desc }
ent-ERTJanitorGammaIDCard = { ent-ERTJanitorIDCard }
    .desc = { ent-ERTJanitorIDCard.desc }
ent-ERTMedicRedIDCard = { ent-ERTMedicIDCard }
    .desc = { ent-ERTMedicIDCard.desc }
ent-ERTMedicGammaIDCard = { ent-ERTMedicIDCard }
    .desc = { ent-ERTMedicIDCard.desc }
ent-ERTSecurityRedIDCard = { ent-ERTSecurityIDCard }
    .desc = { ent-ERTSecurityIDCard.desc }
ent-ERTSecurityGammaIDCard = { ent-ERTSecurityIDCard }
    .desc = { ent-ERTSecurityIDCard.desc }
ent-CentcomIDCardDeathsquad = ID-карта
    .desc = { ent-CentcomIDCard.desc }
    .suffix = Эскадрон смерти
ent-AgentIDCard = { ent-PassengerIDCard }
    .suffix = Агентская
    .desc = { ent-PassengerIDCard.desc }
ent-NukieAgentIDCard = ID карта разнорабочего
    .suffix = Оперативники
    .desc = { ent-AgentIDCard.desc }
ent-AtmosIDCard = ID-карта атмосферного техника
    .desc = { ent-IDCardStandard.desc }
ent-PirateIDCard = ID-карта пирата
    .desc = { ent-IDCardStandard.desc }
ent-SyndiOperativeIDCard = ID-карта оперативника Синдиката
    .desc = { ent-SyndicateIDCard.desc }
ent-SyndiCorpsmanIDCard = ID-карта медика Синдиката
    .desc = { ent-SyndiOperativeIDCard.desc }
ent-SyndiCommanderIDCard = ID-карта командира Синдиката
    .desc = { ent-SyndiOperativeIDCard.desc }
ent-ReporterIDCard = ID-карта репортёра
    .desc = { ent-IDCardStandard.desc }
ent-BoxerIDCard = ID-карта боксёра
    .desc = { ent-IDCardStandard.desc }
ent-ZookeeperIDCard = ID карта ветеринара
    .desc = { ent-IDCardStandard.desc }
ent-CBURNIDcard = ID-карта бойца РХБЗЗ
    .desc = { ent-CentcomIDCard.desc }
    .suffix = РХБЗЗ
ent-PrisonerIDCard = ID-карта заключённого
    .desc = Шаблонная, напечатанная ID-карта для мерзких заключённых.
ent-CBURNLeaderIDcard = ID-карта командира РХБЗЗ
    .desc = { ent-CentcomIDCard.desc }
    .suffix = РХБЗЗ
ent-CluwneIDCard = ID-карта клувеня
    .suffix = Неснимаемый
    .desc = { ent-IDCardStandard.desc }
ent-WizardIDCard = ID-карта мага
    .desc = { ent-IDCardStandard.desc }
ent-UniversalIDCard = универсальная ID-карта
    .desc = ID-карта, которая позволит вам осуществить свои самые сокровенные желания.
    .suffix = Админ
