ent-ClothingUniformJumpskirtTaipanChef = юбка-комбинезон шеф-повара Рассвета
    .desc = Без неё ничего и никого не приготовить.
ent-ClothingUniformJumpskirtTaipanMedic = юбка-комбинезон медика Рассвета
    .desc = Практичность юбки обусловлена тяжестью стирания крови.
ent-ClothingUniformJumpsuitTaipanBotanist = комбинезон ботаника Рассвета
    .desc = Имеет сильный запах земли. Будем надеяться, что он просто грязный, а не весь в земле.
ent-ClothingUniformJumpsuitTaipanCargotech = комбинезон карготехника Рассвета
    .desc = Удобный прочный комбинезон.
ent-ClothingUniformJumpsuitTaipanChef = комбинезон шеф-повара Рассвета
    .desc = Без него ничего и никого не приготовить.
ent-ClothingUniformJumpsuitTaipanDirectory = парадная форма директора исследований Рассвета
    .desc = Роскошная униформа директора исследований, для особых случаев.
ent-ClothingUniformJumpsuitTaipanMedic = комбинезон медика Рассвета
    .desc = Удобный комбинезон для оказания различного рода медицинских услуг
ent-ClothingUniformScienceRDTaipan = униформа директора исследований
    .desc = Слегка выцветшая от химикатов униформа.
ent-ClothingUniformScienceTaipan = комбинезон ученого Рассвета
    .desc = Чёрный тактический комбинезон, подходящий для всех видов исследований.
ent-ClothingUniformJumpskirtTaipanBotanist = юбка-комбинезон ботаника Рассвета
    .desc = Имеет сильный запах земли. Будем надеяться, что она просто грязная, а не вся в земле.
ent-ClothingUniformJumpskirtTaipanCargotech = юбка-комбинезон карготехника Рассвета
    .desc = Удобный прочный комбинезон, теперь с юбкой.
