ent-ClothingUniformJumpskirtTypanChef = юбка-комбинезон шеф-повара Рассвета
    .desc = Без неё ничего и никого не приготовить.
ent-ClothingUniformJumpskirtTypanMedic = юбка-комбинезон медика Рассвета
    .desc = Практичность юбки обусловлена тяжестью стирания крови.
ent-ClothingUniformJumpsuitTypanBotanist = комбинезон ботаника Рассвета
    .desc = Имеет сильный запах земли. Будем надеяться, что он просто грязный, а не весь в земле.
ent-ClothingUniformJumpsuitTypanCargotech = комбинезон карготехника Рассвета
    .desc = Удобный прочный комбинезон.
ent-ClothingUniformJumpsuitTypanChef = комбинезон шеф-повара Рассвета
    .desc = Без него ничего и никого не приготовить.
ent-ClothingUniformJumpsuitTypanDirectory = парадная форма директора исследований Рассвета
    .desc = Роскошная униформа директора исследований, для особых случаев.
ent-ClothingUniformJumpsuitTypanMedic = комбинезон медика Рассвета
    .desc = Удобный комбинезон для оказания различного рода медицинских услуг
ent-ClothingUniformScienceRDTypan = униформа директора исследований
    .desc = Слегка выцветшая от химикатов униформа.
ent-ClothingUniformScienceTypan = комбинезон ученого Рассвета
    .desc = Чёрный тактический комбинезон, подходящий для всех видов исследований.
ent-ClothingUniformJumpskirtTypanBotanist = юбка-комбинезон ботаника Рассвета
    .desc = Имеет сильный запах земли. Будем надеяться, что она просто грязная, а не вся в земле.
ent-ClothingUniformJumpskirtTypanCargotech = юбка-комбинезон карготехника Рассвета
    .desc = Удобный прочный комбинезон, теперь с юбкой.
