ent-BaseWeaponSubMachineGun = BaseSMG
    .desc = Дерзай — налетай, целься и стреляй.
ent-WeaponSubMachineGunAtreides = Атрейдес
    .desc = Пле-ке-ке-ке-ке! Использует патроны калибра 9х19 мм.
    .suffix = Пистолет-пулемёт
ent-WeaponSubMachineGunVector = Вектор
    .desc = Превосходный тяжёлый пистолет-пулемёт. Использует патроны калибра 9х19 мм.
ent-WeaponSubMachineGunWt550 = WT550
    .desc = Отличный пистолет-пулемёт, импортного производства. Использует патроны калибра 9х19 мм.
    .suffix = Пистолет-пулемёт
