ent-ClothingHeadsetAlt = полноразмерная гарнитура
    .desc = Модифицированный модульный интерком, надеваемый на голову. Принимает ключи шифрования.
ent-ClothingHeadsetAltCommand = полноразмерная гарнитура Командования
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltCentComFake = { ent-ClothingHeadsetAltCentCom }
    .suffix = Фальшивый
    .desc = { ent-ClothingHeadsetAltCentCom.desc }
ent-ClothingHeadsetAltMedical = полноразмерная гарнитура главного врача
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltEngineering = полноразмерная гарнитура старшего инженера
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltWizard = полноразмерная гарнитура мага
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltFreelancer = полноразмерная гарнитура независимого канала
    .desc = { ent-ClothingHeadsetAlt.desc }
