ent-BaseMobDemonRS = демон
    .desc = Монстр!
ent-BaseMobDemonNarSi = { ent-BaseMobDemonRS }
    .desc = { ent-BaseMobDemonRS.desc }
ent-MobDemonSlaughter = { ent-BaseMobDemonRS }
    .desc = { ent-BaseMobDemonRS.desc }
ent-MobDemonSlaughterBow = { ent-MobDemonSlaughter }
    .desc = { ent-MobDemonSlaughter.desc }
ent-MobDemonHonker = { ent-BaseMobDemonRS }
    .desc = { ent-BaseMobDemonRS.desc }
ent-MobDemonIfrit = { ent-BaseMobDemonRS }
    .desc = { ent-BaseMobDemonRS.desc }
ent-MobDemonJaunt = { ent-BaseMobDemonRS }
    .desc = { ent-BaseMobDemonRS.desc }
ent-MobDemonBloodyArms = { ent-BaseMobDemonNarSi }
    .desc = { ent-BaseMobDemonNarSi.desc }
ent-MobDemonSnake = { ent-BaseMobDemonNarSi }
    .desc = { ent-BaseMobDemonNarSi.desc }
ent-ActionDemonTentacle = [color=red]Наповал[/color]
    .desc = Вы опускаете свой язык в пол, заставляя бедолаг падать на пол
ent-DemonTentacle = tentacle
    .desc = { ent-GoliathTentacle.desc }
ent-BaseEffectDemonTentacleSpawn = tentacle
    .desc = { "" }
ent-EffectDemonTentacleSpawn = tentacle
    .desc = { ent-BaseEffectDemonTentacleSpawn.desc }
ent-EffectDemonTentacleRetract = { ent-BaseEffectDemonTentacleSpawn }
    .desc = { ent-BaseEffectDemonTentacleSpawn.desc }
ent-MobDemonMouth = { ent-BaseMobDemonNarSi }
    .desc = { ent-BaseMobDemonNarSi.desc }
ent-ActionDemonBreath = [color=red]Плевок слюной[/color]
    .desc = Каждые 15 секунд с силой выплёвывайте слюну в жертву, чтобы не дать ей сбежать.
ent-DemonBreathGun = Плевок слюной
    .desc = Вы плюёте в своего недруга своими слюнями, заставляя того падать на пол и быть замедленным, пока тот не скинет с себя это, нечто.
ent-DemonBola = слюна демона
    .desc = Фу! Какое оно мерзкое!
ent-FireballBullet = огненный шар
    .desc = { ent-BaseBullet.desc }
