department-Cargo-description = Выполняйте запросы, зарабатывайте космокредиты и доставляйте экипажу полезные припасы.
department-Civilian-description = Выполняйте небольшие полезные задания для поддержания нормальной и сытой работы рабочего предприятия.
department-Command-description = Управляйте экипажем и обеспечивайте его эффективную работу.
department-CentralCommand-description = Руководите экипажем и обеспечивайте его эффективную работу.
department-Engineering-description = Поддерживайте наличие электроэнергии и целостность рабочего предприятия.
department-Medical-description = Поддерживайте здоровье экипажа.
department-Security-description = Поддерживайте порядок на рабочем предприятии.
department-Science-description = Изучайте артефакты и аномалии, обеспечивайте членов экипажа новыми продвинутыми устройствами.
department-Silicon-description = Подчиняйтесь своим законам, служите экипажу.
department-Specific-description = Должности, которые есть не на всех станциях.
department-Law-description = Занимайтесь аудитом рабочего предприятия.
department-Taipan-description = Наблюдайте, соблюдайте секретность и исследуйте, а после создавайте опасные штуки.
department-NKVB-description = Мрачный Нарком по контролю и слежке за всеми и каждым. И помните , в отличии от вас , НКВБ всегда в выигрыше.
