ent-ClothingBackpack = рюкзак
    .desc = Вы носите это на спине и кладёте в него предметы.
ent-ClothingBackpackClown = хихишкин фон хонкертон
    .desc = Это рюкзак, изготовленный компанией «Honk! Co».
ent-ClothingBackpackEngineering = рюкзак инженера
    .desc = Это крепкий рюкзак на все случаи жизни на станции.
ent-ClothingBackpackAtmospherics = рюкзак атмосферного техника
    .desc = Рюкзак из огнестойких волокон. Пахнет плазмой.
ent-ClothingBackpackMedical = рюкзак врача
    .desc = Это особый рюкзак, разработанный для работы в стерильных условиях.
ent-ClothingBackpackCaptain = рюкзак капитана
    .desc = Это особый рюкзак, изготавливаемый исключительно для Капитана.
ent-ClothingBackpackMime = рюкзак мима
    .desc = Молчаливый рюкзак, созданный для молчаливых работников. Silence Co.
ent-ClothingBackpackChemistry = рюкзак химика
    .desc = Рюкзак, специально разработанный для защиты от пятен и опасных жидкостей.
ent-ClothingBackpackVirology = рюкзак вирусолога
    .desc = Рюкзак, изготовленный из гипоаллергенных волокон. Он разработан, чтобы предотвратить распространение болезней. Пахнет обезьяной.
ent-ClothingBackpackGenetics = рюкзак генетика
    .desc = Рюкзак, специально разработанный, чтобы быть суперпрочным, на случай, если кто-то мутирует в халка.
ent-ClothingBackpackMerc = рюкзак наёмника
    .desc = Надёжный боевой рюкзак, побывавший во многих опасных местах.
ent-ClothingBackpackHolding = бездонный рюкзак
    .desc = Рюкзак, открывающийся в локальный карман блюспейса.
ent-ClothingBackpackCluwne = трясушкин фон трясхертон
    .desc = Это рюкзак, изготовленный компанией «Jonk! Co».
    .suffix = Неснимаемый
ent-ClothingBackpackElectropack = электропак
    .desc = Бьёт током по сигналу. Используется для того, чтобы держать под контролем особо опасных преступников.
    .suffix = СамостоятельноНеснимаемый
ent-ClothingBackpackDebug = рюгзак
    .desc = Что это БЛЯТЬ ТАКОЕ?!?
    .suffix = ДЕБАГ
ent-ClothingBackpackDebug2 = большой рюгзак
    .desc = Что это БЛЯТЬ ТАКОЕ?!?
    .suffix = ДЕБАГ
ent-ClothingBackpackDebug3 = ГЕЙ рюгзак
    .desc = Что это БЛЯТЬ ТАКОЕ?!?
    .suffix = ДЕБАГ
ent-ClothingBackpackDebug4 = странной формы рюгзак
    .desc = Что это БЛЯТЬ ТАКОЕ?!?
    .suffix = ДЕБАГ
