ent-FireworkBox = пускатель фейерверков
    .desc = Пускатель фейерверков, который можно активировать для запуска красочных фейерверков в небо. Идеально подходит для праздников и особых мероприятий.
ent-FireworkSpawner = спавнер фейерверков
    .desc = { ent-MarkerBase.desc }
ent-FireworkEffectRed = { "" }
    .desc = { "" }
ent-FireworkEffectOrange = { "" }
    .desc = { "" }
ent-FireworkEffectPink = { "" }
    .desc = { "" }
ent-FireworkEffectGreen = { "" }
    .desc = { "" }
ent-FireworkEffectLightBlue = { "" }
    .desc = { "" }
ent-FireworkEffectBlue = { "" }
    .desc = { "" }
ent-FireworkEffectPurple = { "" }
    .desc = { "" }
ent-FireworkEffectRandomBig = { ent-MarkerBase }
    .desc = { ent-MarkerBase.desc }
ent-FireworkEffectRandomSmall = { ent-MarkerBase }
    .desc = { ent-MarkerBase.desc }
ent-FireworkEffectRandom = фейерверк
    .suffix = Моментальный эффект
    .desc = { ent-MarkerBase.desc }
