ent-RedFlower = красный цветок
    .desc = Выглядит как настоящий.
ent-DarkFlower = чёрный цветок
    .desc = Выглядит как настоящий.
ent-PinkFlower = розовый цветок
    .desc = Выглядит как настоящий.
ent-WhiteFlower = белый цветок
    .desc = Выглядит как настоящий.
ent-YellowFlower = жёлтый цветок
    .desc = Выглядит как настоящий.
ent-PurpleFlower = сиреневый цветок
    .desc = Выглядит как настоящий.
