marking-NFHumanHairChub = Пышная
marking-NFHumanHairStreak = Прядь
marking-NFHumanHairHalfshavedEmo = Полувыбритая эмо
marking-NFHumanHairHalfshavedTrim = Полувыбритая (ровная)
marking-NFHumanHairJensen = Дженсен
marking-NFHumanHairLeftSide = Полувыбритая (длинная, слева)
marking-NFHumanHairLeftSideTrim = Полувыбритая (ровная, слева)
marking-NFHumanHairNebulaD = Ирокез (короткий)
marking-NFHumanHairBighawk = Ирокез (большой)
marking-NFHumanHairMohawkNaomi = Ирокез (Наоми)
marking-NFHumanHairMohawkShaved = Ирокез (выбритый)
marking-NFHumanHairRecedingFront = Залысина (спереди)
marking-NFHumanHairRecedingRear = Залысина (сзади)
marking-NFHumanHairRightside = Полувыбритая (длинная, справа)
marking-NFHumanHairRightsideTrim = Полувыбритая (ровная, справа)
marking-NFHumanHairShavedBun = Полувыбритый пучок
marking-NFHumanHairShavedpart = Частично выбритая
marking-NFHumanHairSideswept = Зачёс набок
marking-NFHumanHairSweepshaved = Зачёс набок (выбритая)
marking-NFHumanHairSlick = Гладкая
marking-NFHumanHairUndercutTrim = Андеркат (ровный)
