ent-PassengerIDCard = ID карта разнорабочего
    .desc = { ent-IDCardStandard.desc }
ent-TechnicalAssistantIDCard = ID карта слесаря
    .desc = { ent-PassengerIDCard.desc }
ent-ResearchAssistantIDCard = ID карта младшего научного сотрудника
    .desc = { ent-PassengerIDCard.desc }
ent-SecurityCadetIDCard = ID карта курсанта милиции
    .desc = { ent-PassengerIDCard.desc }
ent-ServiceWorkerIDCard = ID-карта обслуживающего персонала
    .desc = { ent-PassengerIDCard.desc }
ent-SecurityIDCard = ID карта милиции
    .desc = { ent-IDCardStandard.desc }
ent-WardenIDCard = ID карта оперативного дежурного
    .desc = { ent-IDCardStandard.desc }
ent-ParamedicIDCard = ID карта фельдшера
    .desc = { ent-IDCardStandard.desc }
ent-SurgeonIDCard = ID-карта хирурга
    .desc = { ent-PassengerIDCard.desc }
ent-SalvageIDCard = ID карта шахтёра
    .desc = { ent-IDCardStandard.desc }
ent-QuartermasterIDCard = ID карта заведующего хозяйством
    .desc = { ent-IDCardStandard.desc }
ent-ResearchIDCard = ID карта научного сотрудника
    .desc = { ent-IDCardStandard.desc }
ent-BotanistIDCard = ID карта агронома
    .desc = { ent-IDCardStandard.desc }
ent-HoPIDCard = ID карта начальника отдела кадров
    .desc = { ent-IDCardStandard.desc }
ent-RDIDCard = ID карта главного научного сотрудника
    .desc = { ent-IDCardStandard.desc }
ent-HoSIDCard = ID карта начальника милиции
    .desc = { ent-IDCardStandard.desc }
ent-BrigmedicIDCard = ID карта дежурного врача
    .desc = { ent-IDCardStandard.desc }
ent-ERTLeaderIDCard = ID карта лидера СОБР
    .desc = { ent-CentcomIDCard.desc }
ent-ERTIDCard = ID карта СОБР
    .desc = { ent-CentcomIDCard.desc }
ent-ERTChaplainIDCard = ID-карта священника СОБР
    .desc = { ent-IDCardStandard.desc }
ent-ERTEngineerIDCard = ID-карта инженера СОБР
    .desc = { ent-IDCardStandard.desc }
ent-ERTJanitorIDCard = ID-карта уборщика СОБР
    .desc = { ent-IDCardStandard.desc }
ent-ERTMedicIDCard = ID-карта медика СОБР
    .desc = { ent-IDCardStandard.desc }
ent-ERTSecurityIDCard = ID-карта офицера СОБР
    .desc = { ent-IDCardStandard.desc }
ent-SyndicateIDCard = ID карта Рассвета
    .desc = { ent-IDCardStandard.desc }
ent-PsychologistIDCard = ID-карта психиатра
    .desc = { ent-IDCardStandard.desc }
ent-DetectiveIDCard = ID карта следователя
    .desc = { ent-IDCardStandard.desc }
ent-SeniorEngineerIDCard = ID карта бригадира
    .desc = { ent-IDCardStandard.desc }
ent-SeniorResearcherIDCard = ID карта ведущего научного сотрудника
    .desc = { ent-IDCardStandard.desc }
ent-SeniorPhysicianIDCard = ID карта врача-методиста
    .desc = { ent-IDCardStandard.desc }
ent-SeniorOfficerIDCard = ID карта старшего милиционера
    .desc = { ent-IDCardStandard.desc }
ent-ADTInvestigatorIDCard = ID карта следователя милиции
    .desc = { ent-IDCardStandard.desc }
ent-CoronerIDCard = ID карта патологоанатома
    .desc = { ent-IDCardStandard.desc }
ent-SecurityPilotIDCard = ID-карта пилота милиции
    .desc = { ent-IDCardStandard.desc }
ent-SeniorCourierIDCard = ID-карта ведущего шахтёра
    .desc = { ent-IDCardStandard.desc }
ent-SeniorServiceIDCard = ID-карта управленца сервисного отдела
    .desc = { ent-IDCardStandard.desc }
