ent-RubberStampCentcom = печать ГШ
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampHop = печать начальника отдела кадров
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampHos = печать начальника милиции
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampQm = печать заведующего хозяйством
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampRd = печать главного научного сотрудника
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampSyndicate = печать рассвета
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampWarden = печать оперативного дежурного
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampDetective = печать следователя
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampPsychologist = печать психиатра
    .desc = Резиновая печать для проставления штампов на важных документах. Назначьте эти лекарства!
