<DefaultWindow xmlns="https://spacestation14.io"
               MinSize="420 320"
               SetSize="480 380">
    <BoxContainer Orientation="Vertical"
                  Margin="6"
                  SeparationOverride="6">
        <Label Name="StatusLabel" />

        <PanelContainer StyleClasses="BackgroundPanelDark"
                        VerticalExpand="True">
            <BoxContainer Orientation="Vertical"
                          Margin="6"
                          VerticalExpand="True"
                          SeparationOverride="6">
                <Label Text="{Loc 'red-phone-window-contacts'}" />
                <ScrollContainer VerticalExpand="True">
                    <ItemList Name="ContactsList"
                              Access="Public"
                              SelectMode="Single" />
                </ScrollContainer>
                <Label Name="EmptyLabel"
                       HorizontalExpand="True"
                       Visible="False"
                       Text="{Loc 'red-phone-window-no-contacts'}" />
            </BoxContainer>
        </PanelContainer>

        <BoxContainer Orientation="Horizontal"
                      SeparationOverride="6">
            <Button Name="CallButton"
                    Access="Public"
                    HorizontalExpand="True"
                    Text="{Loc 'red-phone-window-call'}" />
            <Button Name="EndCallButton"
                    Access="Public"
                    HorizontalExpand="True"
                    Text="{Loc 'red-phone-window-end-call'}" />
        </BoxContainer>
    </BoxContainer>
</DefaultWindow>
