ent-ClothingUniformTurtleneckTactic = тактическая водолазка
    .desc = Тактическая и удобная водолазка с усиленной синтетической тканью.
ent-ClothingUniformTurtleneckMerc = водолазка Наёмника
    .desc = Практичная и удобная водолазка оливкового цвета.
ent-ClothingUniformTurtleneckBlack = чёрная водолазка
    .desc = Практичная и удобная водолазка чёрного цвета. На лейбле можно заметить "Modeling Agency Dar-Vaxed".
ent-ClothingUniformTurtleneckBlackWomen = чёрная водолазка с юбкой
    .desc = Практичная и удобная водолазка чёрного цвета. На лейбле можно заметить "Modeling Agency Dar-Vaxed".
ent-ClothingUniformTurtleneckBlue = синяя водолазка
    .desc = Практичная и удобная водолазка синего цвета. На лейбле можно заметить "Modeling Agency Dar-Vaxed".
ent-ClothingUniformTurtleneckBlueBlack = синяя водолазка
    .desc = Практичная и удобная водолазка синего цвета. На лейбле можно заметить "Modeling Agency Dar-Vaxed".
ent-ClothingUniformTurtleneckBlueWomen = синяя водолазка с юбкой
    .desc = Практичная и удобная водолазка синего цвета. На лейбле можно заметить "Modeling Agency Dar-Vaxed".
ent-ClothingUniformTurtleneckBrown = коричневая водолазка
    .desc = Практичная и удобная водолазка коричневого цвета. На лейбле можно заметить "Modeling Agency Dar-Vaxed".
ent-ClothingUniformTurtleneckBrownBlack = коричневая водолазка
    .desc = Практичная и удобная водолазка коричневого цвета. На лейбле можно заметить "Modeling Agency Dar-Vaxed".
ent-ClothingUniformTurtleneckBrownWomen = коричневая водолазка с юбкой
    .desc = Практичная и удобная водолазка коричневого цвета. На лейбле можно заметить "Modeling Agency Dar-Vaxed".
ent-ClothingUniformTurtleneckCyan = голубая водолазка
    .desc = Практичная и удобная водолазка голубого цвета. На лейбле можно заметить "Modeling Agency Dar-Vaxed".
ent-ClothingUniformTurtleneckCyanBlack = голубая водолазка
    .desc = Практичная и удобная водолазка голубого цвета. На лейбле можно заметить "Modeling Agency Dar-Vaxed".
ent-ClothingUniformTurtleneckCyanWomen = голубая водолазка с юбкой
    .desc = Практичная и удобная водолазка голубого цвета. На лейбле можно заметить "Modeling Agency Dar-Vaxed".
ent-ClothingUniformTurtleneckGreen = зелёная водолазка
    .desc = Практичная и удобная водолазка зелёного цвета. На лейбле можно заметить "Modeling Agency Dar-Vaxed".
ent-ClothingUniformTurtleneckGreenBlack = зелёная водолазка
    .desc = Практичная и удобная водолазка зелёного цвета. На лейбле можно заметить "Modeling Agency Dar-Vaxed".
ent-ClothingUniformTurtleneckGreenWomen = зелёная водолазка с юбкой
    .desc = Практичная и удобная водолазка зелёного цвета. На лейбле можно заметить "Modeling Agency Dar-Vaxed".
ent-ClothingUniformTurtleneckGrey = серая водолазка
    .desc = Практичная и удобная водолазка серого цвета. На лейбле можно заметить "Modeling Agency Dar-Vaxed".
ent-ClothingUniformTurtleneckGreyBlack = серая водолазка
    .desc = Практичная и удобная водолазка серого цвета. На лейбле можно заметить "Modeling Agency Dar-Vaxed".
ent-ClothingUniformTurtleneckGreyWomen = серая водолазка с юбкой
    .desc = Практичная и удобная водолазка серого цвета. На лейбле можно заметить "Modeling Agency Dar-Vaxed".
ent-ClothingUniformTurtleneckLime = салатовая водолазка
    .desc = Практичная и удобная водолазка салатового цвета. На лейбле можно заметить "Modeling Agency Dar-Vaxed".
ent-ClothingUniformTurtleneckLimeBlack = салатовая водолазка
    .desc = Практичная и удобная водолазка салатового цвета. На лейбле можно заметить "Modeling Agency Dar-Vaxed".
ent-ClothingUniformTurtleneckLimeWomen = салатовая водолазка с юбкой
    .desc = Практичная и удобная водолазка салатового цвета. На лейбле можно заметить "Modeling Agency Dar-Vaxed".
ent-ClothingUniformTurtleneckOrange = оранжевая водолазка
    .desc = Практичная и удобная водолазка оранжевого цвета. На лейбле можно заметить "Modeling Agency Dar-Vaxed".
ent-ClothingUniformTurtleneckOrangeBlack = оранжевая водолазка
    .desc = Практичная и удобная водолазка оранжевого цвета. На лейбле можно заметить "Modeling Agency Dar-Vaxed".
ent-ClothingUniformTurtleneckOrangeWomen = оранжевая водолазка с юбкой
    .desc = Практичная и удобная водолазка оранжевого цвета. На лейбле можно заметить "Modeling Agency Dar-Vaxed".
ent-ClothingUniformTurtleneckPink = розовая водолазка
    .desc = Практичная и удобная водолазка розового цвета. На лейбле можно заметить "Modeling Agency Dar-Vaxed".
ent-ClothingUniformTurtleneckPinkBlack = розовая водолазка
    .desc = Практичная и удобная водолазка розового цвета. На лейбле можно заметить "Modeling Agency Dar-Vaxed".
ent-ClothingUniformTurtleneckPinkWomen = розовая водолазка с юбкой
    .desc = Практичная и удобная водолазка розового цвета. На лейбле можно заметить "Modeling Agency Dar-Vaxed".
ent-ClothingUniformTurtleneckPurple = фиолетовая водолазка
    .desc = Практичная и удобная водолазка фиолетового цвета. На лейбле можно заметить "Modeling Agency Dar-Vaxed".
ent-ClothingUniformTurtleneckPurpleBlack = фиолетовая водолазка
    .desc = Практичная и удобная водолазка фиолетового цвета. На лейбле можно заметить "Modeling Agency Dar-Vaxed".
ent-ClothingUniformTurtleneckPurpleWomen = фиолетовая водолазка с юбкой
    .desc = Практичная и удобная водолазка фиолетового цвета. На лейбле можно заметить "Modeling Agency Dar-Vaxed".
ent-ClothingUniformTurtleneckRed = красная водолазка
    .desc = Практичная и удобная водолазка красного цвета. На лейбле можно заметить "Modeling Agency Dar-Vaxed".
ent-ClothingUniformTurtleneckRedBlack = красная водолазка
    .desc = Практичная и удобная водолазка красного цвета. На лейбле можно заметить "Modeling Agency Dar-Vaxed".
ent-ClothingUniformTurtleneckRedWomen = красная водолазка с юбкой
    .desc = Практичная и удобная водолазка красного цвета. На лейбле можно заметить "Modeling Agency Dar-Vaxed".
ent-ClothingUniformTurtleneckTurquoise = бирюзовая водолазка
    .desc = Практичная и удобная водолазка бирюзового цвета. На лейбле можно заметить "Modeling Agency Dar-Vaxed".
ent-ClothingUniformTurtleneckTurquoiseBlack = бирюзовая водолазка
    .desc = Практичная и удобная водолазка бирюзового цвета. На лейбле можно заметить "Modeling Agency Dar-Vaxed".
ent-ClothingUniformTurtleneckTurquoiseWomen = бирюзовая водолазка с юбкой
    .desc = Практичная и удобная водолазка бирюзового цвета. На лейбле можно заметить "Modeling Agency Dar-Vaxed".
ent-ClothingUniformTurtleneckWhite = белая водолазка
    .desc = Практичная и удобная водолазка белого цвета. На лейбле можно заметить "Modeling Agency Dar-Vaxed".
ent-ClothingUniformTurtleneckWhiteBlack = белая водолазка
    .desc = Практичная и удобная водолазка белого цвета. На лейбле можно заметить "Modeling Agency Dar-Vaxed".
ent-ClothingUniformTurtleneckWhiteWomen = белая водолазка с юбкой
    .desc = Практичная и удобная водолазка белого цвета. На лейбле можно заметить "Modeling Agency Dar-Vaxed".
ent-ClothingUniformTurtleneckYellow = жёлтая водолазка
    .desc = Практичная и удобная водолазка жёлтого цвета. На лейбле можно заметить "Modeling Agency Dar-Vaxed".
ent-ClothingUniformTurtleneckYellowBlack = жёлтая водолазка
    .desc = Практичная и удобная водолазка жёлтого цвета. На лейбле можно заметить "Modeling Agency Dar-Vaxed".
ent-ClothingUniformTurtleneckYellowWomen = жёлтая водолазка с юбкой
    .desc = Практичная и удобная водолазка жёлтого цвета. На лейбле можно заметить "Modeling Agency Dar-Vaxed".
ent-ClothingUniformTurtleneckBlackSleeveless = чёрная водолазка
    .desc = Практичная и удобная водолазка чёрного цвета. На лейбле можно заметить "Modeling Agency Dar-Vaxed".
ent-ClothingUniformTurtleneckBlackWomenSleeveless = чёрная водолазка с юбкой
    .desc = Практичная и удобная водолазка чёрного цвета. На лейбле можно заметить "Modeling Agency Dar-Vaxed".
ent-ClothingUniformTurtleneckWhiteSleeveless = белая водолазка
    .desc = Практичная и удобная водолазка белого цвета. На лейбле можно заметить "Modeling Agency Dar-Vaxed".
ent-ClothingUniformTurtleneckWhiteBlackSleeveless = белая водолазка
    .desc = Практичная и удобная водолазка белого цвета. На лейбле можно заметить "Modeling Agency Dar-Vaxed".
ent-ClothingUniformTurtleneckWhiteWomenSleeveless = белая водолазка с юбкой
    .desc = Практичная и удобная водолазка белого цвета. На лейбле можно заметить "Modeling Agency Dar-Vaxed".
