ent-PaperPrintedUSSPCargo = распечатанный документ
    .desc = Лист бумаги с заголовком отдела почты.
    .suffix = СССП, Почта
ent-PaperPrintedUSSPCivilian = распечатанный документ
    .desc = Лист бумаги с заголовком отдела обслуживания.
    .suffix = СССП, Обслуживание
ent-PaperPrintedUSSPCommand = распечатанный документ
    .desc = Лист бумаги с заголовком командования.
    .suffix = СССП, Командование
ent-PaperPrintedUSSPEngineering = распечатанный документ
    .desc = Лист бумаги с заголовком инженерного отдела.
    .suffix = СССП, Инженерный
ent-PaperPrintedUSSPLaw = распечатанный документ
    .desc = Лист бумаги с заголовком юридического отдела.
    .suffix = СССП, Юридический
ent-PaperPrintedUSSPMedical = распечатанный документ
    .desc = Лист бумаги с заголовком медицинского отдела.
    .suffix = СССП, Медицинский
ent-PaperPrintedUSSPScience = распечатанный документ
    .desc = Лист бумаги с заголовком научно-исследовательского отдела.
    .suffix = СССП, Научный
ent-PaperPrintedUSSPSecurity = распечатанный документ
    .desc = Лист бумаги с заголовком отдела милиции.
    .suffix = СССП, Милиция
ent-PaperPrintedNukeopsSyndicateToNT = распечатанный документ
    .desc = Лист бумаги с заголовком рассвета.
    .suffix = Рассвет-Nanotrasen, легионеры
ent-PaperPrintedNukeopsSyndicateToUSSP = распечатанный документ
    .desc = Лист бумаги с заголовком синдиката.
    .suffix = Рассвет-СССП, легионеры