ent-ClothingHeadHelmetHardsuitMaxim = максимальный шлем шахтёра
    .desc = Предчувствие упадка овладевает вашим сознанием.
ent-ClothingHeadHelmetHardsuitSalvage = шлем скафандра шахтёра
    .desc = Специальный шлем, предназначенный для работы в опасной среде с низким давлением. Имеет усиленную броню, на случай встречи с дикими животными, а так же двойные прожекторы.
ent-ClothingHeadHelmetHardsuitSecurity = шлем скафандра милиции
    .desc = Бронированный шлем скафандра для нужд Советской Гражданской Милиции.
ent-ClothingHeadHelmetHardsuitSecurityRed = шлем скафандра начальника милиции
    .desc = Шлем скафандра начальнкиа милиции с новейшим сверхсекретным программным обеспечением USSP-HUD. Принадлежит начальнику милиции.
ent-ClothingHeadHelmetHardsuitBrigmedic = шлем скафандра дежурного врача
    .desc = Лёгкий шлем скафандра дежурного врача. Защищает и от вирусов, и от клоунов.
ent-ClothingHeadHelmetHardsuitWarden = шлем скафандра оперативного дежурного
    .desc = Модифицированный шлем брони против бунтов. На удивление удобный.
ent-ClothingHeadHelmetHardsuitLuxury = шлем элитного шахтёрского скафандра
    .desc = Отремонтированный шлем шахтёрского скафандра, оснащённый атласной подкладкой и дополнительной (нерабочей) антенной.
ent-ClothingHeadHelmetHardsuitSyndie = шлем болотно-зелёного скафандра
    .desc = Тяжелобронированный шлем, предназначенный для специальных операций. Собственность Легионеров.
ent-ClothingHeadHelmetHardsuitSyndieMedic = шлем болотно-зелёного скафандра врача
    .desc = Продвинутый болотно-зелёный шлем, предназначенный для проведения полевых медицинских операций.
ent-ClothingHeadHelmetHardsuitSyndieElite = шлем элитного скафандра Рассвета
    .desc = Элитная версия шлема болотно-зелёного скафандра, отличающаяся повышенным бронированием и огнеупорностью. Собственность Мародёров ОПЗ.
ent-ClothingHeadHelmetHardsuitSyndieCommander = шлем командира Рассвета
    .desc = Усиленная версия шлема болотно-зелёного скафандра, предназначенная для командиров оперативных отрядов Рассвета. Броня значительно усилена для ведения смертоносных боёв на передовой.
ent-ClothingHeadHelmetHardsuitSpatio = шлем лёгкого скафандра шахтера
    .desc = Прочный шлем, предназначенный для сложных технических работ в космосе.
ent-ClothingHeadHelmetHardsuitERTLeader = шлем скафандра лидера СОБР
    .desc = Специальный защитный шлем, который носят члены специальных отрядов быстрого реагирования.
ent-ClothingHeadHelmetHardsuitERTEngineer = шлем скафандра инженера СОБР
    .desc = { ent-ClothingHeadHelmetHardsuitERTLeader.desc }
ent-ClothingHeadHelmetHardsuitERTMedical = шлем скафандра медика СОБР
    .desc = { ent-ClothingHeadHelmetHardsuitERTLeader.desc }
ent-ClothingHeadHelmetHardsuitERTSecurity = шлем скафандра офицера безопасности СОБР
    .desc = { ent-ClothingHeadHelmetHardsuitERTLeader.desc }
ent-ClothingHeadHelmetHardsuitERTJanitor = шлем скафандра уборщика СОБР
    .desc = { ent-ClothingHeadHelmetHardsuitERTLeader.desc }
ent-ClothingHeadHelmetHardsuitERTChaplain = шлем скафандра священника ОБР
    .desc = { ent-ClothingHeadHelmetHardsuitERTLeader.desc }
