ent-ClothingHeadHatHoodBioSecurity = капюшон биозащитного костюма
    .desc = Капюшон, защищающий голову и лицо от биологического заражения.
    .suffix = Милиция, СГМ
ent-ClothingHeadHatHoodWinterCentcom = капюшон зимней куртки Генерального Штаба
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterHOP = капюшон зимней куртки начальника отдела кадров
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterHOS = капюшон зимней куртки начальника милиции
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterHydro = капюшон зимней куртки агронома
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterMiner = капюшон зимней куртки шахтёра
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterPara = капюшон зимней куртки фельдшера
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterQM = капюшон зимней куртки заведующего хозяйством
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterRD = капюшон зимней куртки главного научного сотрудника
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterSci = капюшон зимней куртки научного сотрудника
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterSyndie = капюшон зимней куртки Рассвета
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterWarden = капюшон зимней куртки оперативного дежурного
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
