ent-ToySpawner = спавнер игрушки
    .desc = { ent-MarkerBase.desc }
ent-FigureSpawner = спавнер фигурки
    .desc = { ent-MarkerBase.desc }
ent-SpacemenFigureSpawner = спавнер минифигурки космонавтов
    .suffix = Только для библиотекарей, маппить с осторожностью!
    .desc = { ent-MarkerBase.desc }
ent-ToySpawner90 = спавнер случайная игрушка
    .desc = { ent-MarkerBase.desc }
ent-PlushieSpawner50 = спавнер случайная игрушка плюшевая
    .desc = { ent-MarkerBase.desc }
ent-SpacemenFigurineSpawner90 = спавнер случайная фигурка
    .desc = { ent-MarkerBase.desc }
ent-MechFigurineSpawner50 = спавнер случайная фигурка Мини-Мех
    .desc = { ent-MarkerBase.desc }
ent-ToyWeaponSpawner90 = спавнер случайное игрушечное оружие
    .desc = { ent-MarkerBase.desc }
ent-CapGunSpawner90 = спавнер случайная игрушечная пушка
    .desc = { ent-MarkerBase.desc }
ent-MiscToySpawner90 = спавнер случайная игрушка разная
    .desc = { ent-MarkerBase.desc }
ent-ToySoundMakerSpawner90 = спавнер случайная игрушка звуковая
    .desc = { ent-MarkerBase.desc }
ent-CrayonSpawner90 = спавнер случайный мелок
    .desc = { ent-MarkerBase.desc }