ent-SpeechStatusEffectBase = { ent-MobStatusEffectDebuff }
    .desc = { ent-MobStatusEffectDebuff.desc }
ent-StatusEffectStutter = заикание
    .desc = { ent-SpeechStatusEffectBase.desc }
ent-StatusEffectSlurred = невнятная речь
    .desc = { ent-SpeechStatusEffectBase.desc }
ent-StatusEffectScrambled = сбивчивая речь
    .desc = { ent-SpeechStatusEffectBase.desc }
ent-StatusEffectOwO = Увушная речь
    .desc = { ent-SpeechStatusEffectBase.desc }
ent-StatusEffectBark = собачья речь
    .desc = { ent-SpeechStatusEffectBase.desc }
