ent-ClothingHeadsetCargo = гарнитура почтового отделения
    .desc = Гарнитура, используемая сотрудниками почтового отделения.
ent-ClothingHeadsetQM = гарнитура заведующего хозяйством.
    .desc = Гарнитура, используемая заведующим хозяйством.
ent-ClothingHeadsetCentCom = гарнитура Генерального Штаба
    .desc = Гарнитура, используемая Генеральным Штабом.
ent-ClothingHeadsetMining = шахтёрская гарнитура
    .desc = Гарнитура, используемая шахтерами.
ent-ClothingHeadsetScience = гарнитура научно-исследовательского отдела
    .desc = Научная гарнитура. Как обычно.
ent-ClothingHeadsetRD = гарнитура главного научного сотрудника
    .desc = Ламарр любил грызть её...
ent-ClothingHeadsetSecurity = гарнитура милиции
    .desc = Её используют ваши элитные силы Советской Гражданской Милиции.
ent-ClothingHeadsetBrigmedic = гарнитура дежурного врача
    .desc = Гарнитура, которая помогает слушать предсмертные крики.
ent-ClothingHeadsetGrey = гарнитура разнорабочего
    .desc = { ent-ClothingHeadset.desc }
