ent-RubberStampMagistrat = печать судьи
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ МАППИТЬ
ent-RubberStampBrigmedic = печать дежурного врача
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ МАППИТЬ
ent-RubberStampMemeDeny = особая печать для отказа
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ МАППИТЬ
ent-RubberStampCoroner = печать патологоанатома
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ МАППИТЬ
ent-RubberStampBlueShield = печать оперативника КГБ
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ МАППИТЬ
ent-RubberStampSeniorAdministrator = печать управленца сервисного отдела
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ МАППИТЬ
ent-RubberStampMeow = лапка печать
    .desc = { ent-RubberStampBase.desc }
