ent-RubberStampMagistrat = печать судьи
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ МАППИТЬ
ent-RubberStampBrigmedic = печать дежурного врача
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ МАППИТЬ
ent-RubberStampMemeDeny = особая печать для отказа
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ МАППИТЬ
ent-RubberStampCoroner = печать патологоанатома
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ МАППИТЬ
ent-RubberStampBlueShield = печать оперативника КГБ
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ МАППИТЬ
ent-RubberStampSeniorAdministrator = печать управленца сервисного отдела
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ МАППИТЬ
ent-RubberStampMeow = лапка печать
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampSeniorEngineer = печать ведущего инженера
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ МАППИТЬ
ent-RubberStampSeniorOfficer = печать инструктора СБ
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ МАППИТЬ
ent-RubberStampSeniorResearcher = печать ведущего учёного
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ МАППИТЬ
ent-RubberStampSeniorPhysician = печать ведущего врача
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ МАППИТЬ
ent-RubberStampSeniorSalvage = печать ведущего утилизатора
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ МАППИТЬ
