<paper:PaperWindow xmlns="https://spacestation14.io"
    xmlns:paper="clr-namespace:Content.Client.Paper.UI"
    xmlns:rune="clr-namespace:Content.Client.DeadSpace.Soyuz.RuneBook"
    xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    MouseFilter="Stop" Resizable="True" MinSize="150 150"
    SetSize="510 660"> <!-- Provide some reasonable sizes by default. Can be changed by the component -->

    <BoxContainer Name="ContentsRoot" Orientation="Vertical">
        <PanelContainer StyleClasses="BackgroundPanel" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="6">
            <TextureButton Name="CloseButton" StyleClasses="windowCloseButton"/>
        </PanelContainer>
        <PanelContainer Name="PaperBackground" StyleIdentifier="PaperDefaultBorder" VerticalExpand="True" HorizontalExpand="True">
            <ScrollContainer Name="ScrollingContents" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalExpand="True" VerticalExpand="True" HScrollEnabled="False">
                <PanelContainer Name="PaperContent" VerticalExpand="True" HorizontalExpand="True" MaxWidth="600">
                    <BoxContainer Orientation="Vertical" VerticalAlignment="Stretch">
                        <TextureButton Name="HeaderImage" HorizontalAlignment="Center" VerticalAlignment="Top" MouseFilter="Ignore"/>
                        <Control Name="TextAlignmentPadding" VerticalAlignment="Top"/>
                        <BoxContainer Name="RuneSheetPanel"
                                      Orientation="Vertical"
                                      VerticalAlignment="Top"
                                      HorizontalAlignment="Center"
                                      Margin="0 6 0 8"
                                      Visible="False">
                            <Label Name="RuneSheetTitle"
                                   StyleClasses="LabelHeading"
                                   FontColorOverride="#21150e"
                                   HorizontalAlignment="Center"
                                   Text=""/>
                            <PanelContainer Margin="0 6 0 2">
                                <PanelContainer.PanelOverride>
                                    <gfx:StyleBoxFlat BackgroundColor="#bfa77e"
                                                      BorderColor="#4b3322"
                                                      BorderThickness="2" />
                                </PanelContainer.PanelOverride>
                                <rune:RunePreviewControl Name="RuneSheetPreview"
                                                         MinSize="220 220"
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Top"/>
                            </PanelContainer>
                        </BoxContainer>
                        <RichTextLabel Name="BlankPaperIndicator" StyleClasses="LabelWeak" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                        <RichTextLabel StyleClasses="PaperWrittenText" Name="WrittenTextLabel" VerticalAlignment="Top"/>
                        <BoxContainer Name="InputContainer" StyleIdentifier="PaperContainer" Orientation="Vertical" VerticalExpand="True" VerticalAlignment="Stretch">
                            <PanelContainer StyleIdentifier="PaperEditBackground" MinHeight="100"
                                VerticalAlignment="Stretch" VerticalExpand="True" HorizontalExpand="True">
                                <TextEdit Name="Input" StyleClasses="PaperLineEdit" Access="Public" />
                            </PanelContainer>
                            <Label Name="FillStatus" StyleClasses="LabelSecondaryColor"/>
                        </BoxContainer>
                        <TextureButton Name="FooterImage" HorizontalAlignment="Center" VerticalAlignment="Top" MouseFilter="Ignore"/>
                    </BoxContainer>
                    <paper:StampCollection Name="StampDisplay" VerticalAlignment="Bottom" Margin="6"/>

                </PanelContainer>
            </ScrollContainer>
        </PanelContainer>
        <!-- Bottom buttons for editing -->
        <BoxContainer Name="EditButtons" Orientation="Horizontal" HorizontalAlignment="Right" Margin="6">
            <Button Name="SaveButton" />
        </BoxContainer>
    </BoxContainer>
</paper:PaperWindow>
