# these specifically mostly come from examples of specific scottish-english (not necessarily scots) verbiage
# https://en.wikipedia.org/wiki/Scotticism
# https://en.wikipedia.org/wiki/Scottish_English
# https://www.cs.stir.ac.uk/~kjt/general/scots.html

accent-dwarf-words-1 = девочка
accent-dwarf-words-replace-1 = дэвочшка
accent-dwarf-words-2 = мальчик
accent-dwarf-words-replace-2 = малчшык
accent-dwarf-words-3 = мужчина
accent-dwarf-words-replace-3 = мужчшына
accent-dwarf-words-4 = женщина
accent-dwarf-words-replace-4 = женчшына
accent-dwarf-words-5 = делать
accent-dwarf-words-replace-5 = дэлат
accent-dwarf-words-6 = не
accent-dwarf-words-replace-6 = нэ
accent-dwarf-words-7 = нее
accent-dwarf-words-replace-7 = нээ
accent-dwarf-words-8 = я
accent-dwarf-words-replace-8 = Йа
accent-dwarf-words-9 = есть
accent-dwarf-words-replace-9 = йэст
accent-dwarf-words-10 = перейти
accent-dwarf-words-replace-10 = пэрэйты
accent-dwarf-words-11 = знать
accent-dwarf-words-replace-11 = знат
accent-dwarf-words-12 = и
accent-dwarf-words-replace-12 = ыэ
accent-dwarf-words-13 = вы
accent-dwarf-words-replace-13 = вы
accent-dwarf-words-14 = ты
accent-dwarf-words-replace-14 = ты
accent-dwarf-words-15 = приветствую
accent-dwarf-words-replace-15 = прывэтству
accent-dwarf-words-16 = привет
accent-dwarf-words-replace-16 = прывэт
accent-dwarf-words-17 = все
accent-dwarf-words-replace-17 = всэ
accent-dwarf-words-18 = от
accent-dwarf-words-replace-18 = од
accent-dwarf-words-19 = здравия
accent-dwarf-words-replace-19 = здравыйа
accent-dwarf-words-20 = меня
accent-dwarf-words-replace-20 = мэнйа
accent-dwarf-words-21 = тебя
accent-dwarf-words-replace-21 = тэбйа
accent-dwarf-words-22 = себя
accent-dwarf-words-replace-22 = сэбйа
accent-dwarf-words-23 = где
accent-dwarf-words-replace-23 = гдэ
accent-dwarf-words-24 = ой
accent-dwarf-words-replace-24 = ойё
accent-dwarf-words-25 = маленький
accent-dwarf-words-replace-25 = мэлкый
accent-dwarf-words-26 = большой
accent-dwarf-words-replace-26 = громадный
accent-dwarf-words-27 = сука
accent-dwarf-words-replace-27 = кнурла
accent-dwarf-words-28 = даа
accent-dwarf-words-replace-28 = Ойии
accent-dwarf-words-29 = конечно
accent-dwarf-words-replace-29 = конэчшно
accent-dwarf-words-30 = да
accent-dwarf-words-replace-30 = Ойи
accent-dwarf-words-31 = тоже
accent-dwarf-words-replace-31 = тожэ
accent-dwarf-words-32 = мой
accent-dwarf-words-replace-32 = мойё
accent-dwarf-words-33 = нет
accent-dwarf-words-replace-33 = нэт
accent-dwarf-words-34 = папа
accent-dwarf-words-replace-34 = уру
accent-dwarf-words-35 = мама
accent-dwarf-words-replace-35 = дельва
accent-dwarf-words-36 = срочник
accent-dwarf-words-replace-36 = свэжак
accent-dwarf-words-37 = новичок
accent-dwarf-words-replace-37 = свэжак
accent-dwarf-words-38 = стажёр
accent-dwarf-words-replace-38 = свэжак
accent-dwarf-words-39 = профессионал
accent-dwarf-words-replace-39 = бывалый
accent-dwarf-words-40 = ветеран
accent-dwarf-words-replace-40 = бывалый
accent-dwarf-words-41 = блять
accent-dwarf-words-replace-41 = вррон
accent-dwarf-words-42 = если
accent-dwarf-words-replace-42 = эслы
accent-dwarf-words-43 = следует
accent-dwarf-words-replace-43 = слэдуэт
accent-dwarf-words-44 = сделал
accent-dwarf-words-replace-44 = сдэлал
accent-dwarf-words-45 = пизда
accent-dwarf-words-replace-45 = награ
accent-dwarf-words-46 = никто
accent-dwarf-words-replace-46 = ныкто
accent-dwarf-words-47 = делайте
accent-dwarf-words-replace-47 = дэлать
accent-dwarf-words-48 = здравствуй
accent-dwarf-words-replace-48 = здарова
accent-dwarf-words-49 = очко
accent-dwarf-words-replace-49 = дыра
accent-dwarf-words-50 = рассветовцы
accent-dwarf-words-replace-50 = злодеи
accent-dwarf-words-51 = капитан
accent-dwarf-words-replace-51 = кэпытан
accent-dwarf-words-52 = беги
accent-dwarf-words-replace-52 = дэри ноги
accent-dwarf-words-53 = волосы
accent-dwarf-words-replace-53 = борода
accent-dwarf-words-54 = вода
accent-dwarf-words-replace-54 = пиво
accent-dwarf-words-55 = выпить
accent-dwarf-words-replace-55 = выпыт пиво
accent-dwarf-words-56 = пить
accent-dwarf-words-replace-56 = пить пиво
accent-dwarf-words-57 = имею
accent-dwarf-words-replace-57 = ымэу
accent-dwarf-words-58 = напиток
accent-dwarf-words-replace-58 = пиво
accent-dwarf-words-59 = водка
accent-dwarf-words-replace-59 = пиво
accent-dwarf-words-60 = блин
accent-dwarf-words-replace-60 = рыбьы головэжкы
accent-dwarf-words-61 = в принципе
accent-dwarf-words-replace-61 = в прынцыпэ
accent-dwarf-words-62 = короче
accent-dwarf-words-replace-62 = корочэ
accent-dwarf-words-63 = вообще
accent-dwarf-words-replace-63 = вообчшэ
accent-dwarf-words-64 = ну
accent-dwarf-words-replace-64 = нуэ
accent-dwarf-words-66 = еда
accent-dwarf-words-replace-66 = жратва
accent-dwarf-words-67 = еды
accent-dwarf-words-replace-67 = жратвы
accent-dwarf-words-68 = эй
accent-dwarf-words-replace-68 = эйэ
accent-dwarf-words-69 = что
accent-dwarf-words-replace-69 = чшто
accent-dwarf-words-70 = зачем
accent-dwarf-words-replace-70 = зачэм
accent-dwarf-words-71 = почему
accent-dwarf-words-replace-71 = почэму
accent-dwarf-words-72 = сказать
accent-dwarf-words-replace-72 = сказанут
accent-dwarf-words-73 = своим
accent-dwarf-words-replace-73 = своым
accent-dwarf-words-74 = её
accent-dwarf-words-replace-74 = йейё
accent-dwarf-words-75 = двигай
accent-dwarf-words-replace-75 = двыгай
accent-dwarf-words-76 = двигаться
accent-dwarf-words-replace-76 = двыгатсйа
accent-dwarf-words-77 = не был
accent-dwarf-words-replace-77 = нэ был
accent-dwarf-words-78 = сейчас
accent-dwarf-words-replace-78 = сэйчшас
accent-dwarf-words-79 = волшебник
accent-dwarf-words-replace-79 = вельдуност
accent-dwarf-words-80 = маг
accent-dwarf-words-replace-80 = вельнудост
accent-dwarf-words-81 = чтобы
accent-dwarf-words-replace-81 = чштобы
accent-dwarf-words-82 = для
accent-dwarf-words-replace-82 = длйа
accent-dwarf-words-83 = даже
accent-dwarf-words-replace-83 = дажэ
accent-dwarf-words-84 = ай
accent-dwarf-words-replace-84 = айэ
accent-dwarf-words-85 = мышь
accent-dwarf-words-replace-85 = мыш
accent-dwarf-words-86 = клоун
accent-dwarf-words-replace-86 = шут
accent-dwarf-words-87 = друг
accent-dwarf-words-replace-87 = брат
accent-dwarf-words-88 = проблема
accent-dwarf-words-replace-88 = закавыка
accent-dwarf-words-90 = разрешите
accent-dwarf-words-replace-90 = разрэшытэ
accent-dwarf-words-91 = брифинг
accent-dwarf-words-replace-91 = совет
accent-dwarf-words-92 = врач
accent-dwarf-words-replace-92 = лекарь
accent-dwarf-words-93 = говорить
accent-dwarf-words-replace-93 = говорит
accent-dwarf-words-94 = разговаривать
accent-dwarf-words-replace-94 = разговарыват
accent-dwarf-words-95 = спиртное
accent-dwarf-words-replace-95 = пиво
accent-dwarf-words-96 = звоните
accent-dwarf-words-replace-96 = звонытэ
accent-dwarf-words-97 = подарить
accent-dwarf-words-replace-97 = подарытэ
accent-dwarf-words-98 = дайте
accent-dwarf-words-replace-98 = дайтэ
accent-dwarf-words-99 = выдайте
accent-dwarf-words-replace-99 = выдайтэ
accent-dwarf-words-100 = отвечайте
accent-dwarf-words-replace-100 = отвэчшайтэ
accent-dwarf-words-101 = без
accent-dwarf-words-replace-101 = бэз
accent-dwarf-words-102 = рассвет
accent-dwarf-words-replace-102 = злодей
accent-dwarf-words-103 = ли
accent-dwarf-words-replace-103 = лы
accent-dwarf-words-104 = никогда
accent-dwarf-words-replace-104 = ныкогда
accent-dwarf-words-105 = точно
accent-dwarf-words-replace-105 = точшно
accent-dwarf-words-106 = неважно
accent-dwarf-words-replace-106 = нэважно
accent-dwarf-words-107 = хуй
accent-dwarf-words-replace-107 = елдак
accent-dwarf-words-108 = однако
accent-dwarf-words-replace-108 = однако
accent-dwarf-words-109 = думать
accent-dwarf-words-replace-109 = думат
accent-dwarf-words-111 = пушкин
accent-dwarf-words-replace-111 = грызун
accent-dwarf-words-112 = хомяк
accent-dwarf-words-replace-112 = грызун
accent-dwarf-words-113 = легионер
accent-dwarf-words-replace-113 = болотношлемый
accent-dwarf-words-114 = легионеры
accent-dwarf-words-replace-114 = болотношлемые
accent-dwarf-words-115 = оперативник Легиона
accent-dwarf-words-replace-115 = болотношлемый
accent-dwarf-words-116 = оперативники Легиона
accent-dwarf-words-replace-116 = болотношлемые
accent-dwarf-words-121 = ещё
accent-dwarf-words-replace-121 = ещчшо
accent-dwarf-words-122 = более того
accent-dwarf-words-replace-122 = болээ того
accent-dwarf-words-123 = пассажир
accent-dwarf-words-replace-123 = пассажыр
accent-dwarf-words-125 = человек
accent-dwarf-words-replace-125 = чэловэк
accent-dwarf-words-126 = гномы
accent-dwarf-words-replace-126 = дворфы
accent-dwarf-words-127 = слайм
accent-dwarf-words-replace-127 = желе
accent-dwarf-words-128 = слаймы
accent-dwarf-words-replace-128 = желе
accent-dwarf-words-129 = унатх
accent-dwarf-words-replace-129 = ящер
accent-dwarf-words-130 = паук
accent-dwarf-words-replace-130 = хиссшер
accent-dwarf-words-131 = унатхи
accent-dwarf-words-replace-131 = ящеры
accent-dwarf-words-132 = люди
accent-dwarf-words-replace-132 = долговязые
accent-dwarf-words-133 = эвак
accent-dwarf-words-replace-133 = вывоз
accent-dwarf-words-134 = предатель
accent-dwarf-words-replace-134 = злодей
accent-dwarf-words-135 = корпорация
accent-dwarf-words-replace-135 = корпорацыйа
accent-dwarf-words-136 = мне
accent-dwarf-words-replace-136 = мнэ
accent-dwarf-words-137 = зомби
accent-dwarf-words-replace-137 = гнилые
accent-dwarf-words-138 = заражённый
accent-dwarf-words-replace-138 = гнилой
accent-dwarf-words-139 = мим
accent-dwarf-words-replace-139 = молчун
accent-dwarf-words-140 = считать
accent-dwarf-words-replace-140 = счшытат
accent-dwarf-words-141 = карп
accent-dwarf-words-replace-141 = рыбёха
accent-dwarf-words-142 = ксено
accent-dwarf-words-replace-142 = монстры
accent-dwarf-words-143 = шаттл
accent-dwarf-words-replace-143 = судно
accent-dwarf-words-144 = думаю
accent-dwarf-words-replace-144 = думайу
accent-dwarf-words-145 = крысы
accent-dwarf-words-replace-145 = грызуны
accent-dwarf-words-146 = даун
accent-dwarf-words-replace-146 = обалдуй
accent-dwarf-words-147 = милиция
accent-dwarf-words-replace-147 = стража
accent-dwarf-words-148 = a
accent-dwarf-words-replace-148 = ae
accent-dwarf-words-149 = яо
accent-dwarf-words-replace-149 = красныэ
accent-dwarf-words-150 = о яо
accent-dwarf-words-replace-150 = о красныэ
accent-dwarf-words-151 = предателя
accent-dwarf-words-replace-151 = злодея
accent-dwarf-words-152 = предателю
accent-dwarf-words-replace-152 = злодею
accent-dwarf-words-153 = предателем
accent-dwarf-words-replace-153 = злодеем
accent-dwarf-words-154 = предателе
accent-dwarf-words-replace-154 = злодэе
accent-dwarf-words-155 = предатели
accent-dwarf-words-replace-155 = злодеи
accent-dwarf-words-156 = предателей
accent-dwarf-words-replace-156 = злодеев
accent-dwarf-words-157 = предателям
accent-dwarf-words-replace-157 = злодеям
accent-dwarf-words-158 = предателями
accent-dwarf-words-replace-158 = злодеямы
accent-dwarf-words-159 = предателях
accent-dwarf-words-replace-159 = злодеях
accent-dwarf-words-160 = вор
accent-dwarf-words-replace-160 = негодйай
accent-dwarf-words-161 = вора
accent-dwarf-words-replace-161 = негодйайа
accent-dwarf-words-162 = вору
accent-dwarf-words-replace-162 = негодйаю
accent-dwarf-words-163 = вором
accent-dwarf-words-replace-163 = негодйаем
accent-dwarf-words-164 = воре
accent-dwarf-words-replace-164 = негодйайэ
accent-dwarf-words-165 = воры
accent-dwarf-words-replace-165 = негодйаи
accent-dwarf-words-166 = воров
accent-dwarf-words-replace-166 = негодйаев
accent-dwarf-words-167 = ворам
accent-dwarf-words-replace-167 = негодйаям
accent-dwarf-words-168 = ворами
accent-dwarf-words-replace-168 = негодйаямы
accent-dwarf-words-169 = ворах
accent-dwarf-words-replace-169 = негодйаях
accent-dwarf-words-170 = Крысиный король
accent-dwarf-words-replace-170 = вожак грызунов
accent-dwarf-words-171 = рэткинг
accent-dwarf-words-replace-171 = вожак грызунов
accent-dwarf-words-172 = рэт кинг
accent-dwarf-words-replace-172 = вожак грызунов
accent-dwarf-words-173 = космический дракон
accent-dwarf-words-replace-173 = громадный ящер
accent-dwarf-words-174 = пауки ужаса
accent-dwarf-words-replace-174 = свэврно хиссшер
accent-dwarf-words-175 = блоб
accent-dwarf-words-replace-175 = капля
accent-dwarf-words-176 = революционер
accent-dwarf-words-replace-176 = баламут
accent-dwarf-words-177 = рева
accent-dwarf-words-replace-177 = бунт
accent-dwarf-words-178 = человека
accent-dwarf-words-replace-178 = чэловэка
accent-dwarf-words-179 = человеку
accent-dwarf-words-replace-179 = чэловэку
accent-dwarf-words-180 = человеком
accent-dwarf-words-replace-180 = чэловэком
accent-dwarf-words-181 = человеке
accent-dwarf-words-replace-181 = чэловэкэ
accent-dwarf-words-182 = людей
accent-dwarf-words-replace-182 = долговязых
accent-dwarf-words-183 = людям
accent-dwarf-words-replace-183 = долговязым
accent-dwarf-words-184 = людьми
accent-dwarf-words-replace-184 = долговязыми
accent-dwarf-words-185 = людях
accent-dwarf-words-replace-185 = долговязых
accent-dwarf-words-186 = унатха
accent-dwarf-words-replace-186 = ящпера
accent-dwarf-words-187 = унатху
accent-dwarf-words-replace-187 = ящперу
accent-dwarf-words-188 = унатхом
accent-dwarf-words-replace-188 = ящпером
accent-dwarf-words-189 = унатхе
accent-dwarf-words-replace-189 = ящперэ
accent-dwarf-words-190 = унатхов
accent-dwarf-words-replace-190 = ящперов
accent-dwarf-words-191 = унатхам
accent-dwarf-words-replace-191 = ящперам
accent-dwarf-words-192 = унатхами
accent-dwarf-words-replace-192 = ящперамы
accent-dwarf-words-193 = унатхах
accent-dwarf-words-replace-193 = ящперах
accent-dwarf-words-194 = ниан
accent-dwarf-words-replace-194 = моль
accent-dwarf-words-195 = ниана
accent-dwarf-words-replace-195 = моль
accent-dwarf-words-196 = ниану
accent-dwarf-words-replace-196 = молэ
accent-dwarf-words-197 = нианом
accent-dwarf-words-replace-197 = молью
accent-dwarf-words-198 = ниане
accent-dwarf-words-replace-198 = мольэ
accent-dwarf-words-199 = нианы
accent-dwarf-words-replace-199 = моли
accent-dwarf-words-200 = нианов
accent-dwarf-words-replace-200 = молэй
accent-dwarf-words-201 = нианам
accent-dwarf-words-replace-201 = молэм
accent-dwarf-words-202 = нианами
accent-dwarf-words-replace-202 = молйамы
accent-dwarf-words-203 = нианах
accent-dwarf-words-replace-203 = молйах
accent-dwarf-words-204 = арахнид
accent-dwarf-words-replace-204 = паукан
accent-dwarf-words-205 = арахнида
accent-dwarf-words-replace-205 = паукана
accent-dwarf-words-206 = арахниду
accent-dwarf-words-replace-206 = паукану
accent-dwarf-words-207 = арахнидом
accent-dwarf-words-replace-207 = пауканом
accent-dwarf-words-208 = арахниде
accent-dwarf-words-replace-208 = паукане
accent-dwarf-words-209 = арахниды
accent-dwarf-words-replace-209 = пауканы
accent-dwarf-words-210 = арахнидов
accent-dwarf-words-replace-210 = пауканов
accent-dwarf-words-211 = арахнидам
accent-dwarf-words-replace-211 = пауканам
accent-dwarf-words-212 = арахнидами
accent-dwarf-words-replace-212 = пауканами
accent-dwarf-words-213 = арахнидах
accent-dwarf-words-replace-213 = пауканах
accent-dwarf-words-214 = аркан
accent-dwarf-words-replace-214 = чэртяк
accent-dwarf-words-215 = аркана
accent-dwarf-words-replace-215 = чэртака
accent-dwarf-words-216 = аркану
accent-dwarf-words-replace-216 = чэртуку
accent-dwarf-words-217 = арканом
accent-dwarf-words-replace-217 = чэртякой
accent-dwarf-words-218 = аркане
accent-dwarf-words-replace-218 = чэртяке
accent-dwarf-words-219 = арканы
accent-dwarf-words-replace-219 = чэртяки
accent-dwarf-words-220 = арканов
accent-dwarf-words-replace-220 = чэртяк
accent-dwarf-words-221 = арканам
accent-dwarf-words-replace-221 = чэртякам
accent-dwarf-words-222 = арканами
accent-dwarf-words-replace-222 = чэртяками
accent-dwarf-words-223 = арканах
accent-dwarf-words-replace-223 = чэртяках
accent-dwarf-words-224 = вульпканин
accent-dwarf-words-replace-224 = псина
accent-dwarf-words-225 = вульпканина
accent-dwarf-words-replace-225 = псину
accent-dwarf-words-226 = вульпканине
accent-dwarf-words-replace-226 = псине
accent-dwarf-words-227 = вульпканином
accent-dwarf-words-replace-227 = псиной
accent-dwarf-words-228 = вульпкане
accent-dwarf-words-replace-228 = псинэ
accent-dwarf-words-229 = вульпканины
accent-dwarf-words-replace-229 = псины
accent-dwarf-words-230 = вульпканинов
accent-dwarf-words-replace-230 = псин
accent-dwarf-words-231 = вульпканинам
accent-dwarf-words-replace-231 = псинам
accent-dwarf-words-232 = вульпканинами
accent-dwarf-words-replace-232 = псинамы
accent-dwarf-words-233 = вульпканинах
accent-dwarf-words-replace-233 = псинах
accent-dwarf-words-234 = вульпа
accent-dwarf-words-replace-234 = псина
accent-dwarf-words-235 = вульпе
accent-dwarf-words-replace-235 = псине
accent-dwarf-words-236 = вульпой
accent-dwarf-words-replace-236 = псиной
accent-dwarf-words-237 = вульпы
accent-dwarf-words-replace-237 = псины
accent-dwarf-words-238 = вульпами
accent-dwarf-words-replace-238 = псинамы
accent-dwarf-words-239 = фелинид
accent-dwarf-words-replace-239 = кошак
accent-dwarf-words-240 = фелинида
accent-dwarf-words-replace-240 = кошака
accent-dwarf-words-241 = фелиниду
accent-dwarf-words-replace-241 = кошаку
accent-dwarf-words-242 = фелинидом
accent-dwarf-words-replace-242 = кошаком
accent-dwarf-words-243 = фелиниде
accent-dwarf-words-replace-243 = кошакэ
accent-dwarf-words-244 = фелиниды
accent-dwarf-words-replace-244 = кошаки
accent-dwarf-words-245 = фелинидов
accent-dwarf-words-replace-245 = кошаков
accent-dwarf-words-246 = фелинидам
accent-dwarf-words-replace-246 = кошакам
accent-dwarf-words-247 = фелинидами
accent-dwarf-words-replace-247 = кошакамы
accent-dwarf-words-248 = фелинидах
accent-dwarf-words-replace-248 = кошаках
accent-dwarf-words-249 = кобольд
accent-dwarf-words-replace-249 = ящэрка
accent-dwarf-words-250 = кобольда
accent-dwarf-words-replace-250 = ящэрку
accent-dwarf-words-251 = кобольду
accent-dwarf-words-replace-251 = ящэрке
accent-dwarf-words-252 = кобольдом
accent-dwarf-words-replace-252 = ящэркой
accent-dwarf-words-253 = кобольде
accent-dwarf-words-replace-253 = ящэрке
accent-dwarf-words-254 = кобольды
accent-dwarf-words-replace-254 = ящэркы
accent-dwarf-words-255 = кобольдов
accent-dwarf-words-replace-255 = ящэрок
accent-dwarf-words-256 = кобольдам
accent-dwarf-words-replace-256 = ящэркам
accent-dwarf-words-257 = кобольдами
accent-dwarf-words-replace-257 = ящэркамы
accent-dwarf-words-258 = кобольдах
accent-dwarf-words-replace-258 = ящэрках
accent-dwarf-words-259 = вокс
accent-dwarf-words-replace-259 = пташка
accent-dwarf-words-260 = вокса
accent-dwarf-words-replace-260 = пташку
accent-dwarf-words-261 = воксу
accent-dwarf-words-replace-261 = пташке
accent-dwarf-words-262 = воксом
accent-dwarf-words-replace-262 = пташкой
accent-dwarf-words-263 = воксе
accent-dwarf-words-replace-263 = пташэ
accent-dwarf-words-264 = воксы
accent-dwarf-words-replace-264 = пташки
accent-dwarf-words-265 = воксов
accent-dwarf-words-replace-265 = пташэк
accent-dwarf-words-266 = воксам
accent-dwarf-words-replace-266 = пташкам
accent-dwarf-words-267 = воксами
accent-dwarf-words-replace-267 = пташками
accent-dwarf-words-268 = воках
accent-dwarf-words-replace-268 = пташках
accent-dwarf-words-269 = КПБ
accent-dwarf-words-replace-269 = консерва
accent-dwarf-words-270 = слаймолюд
accent-dwarf-words-replace-270 = сопля
accent-dwarf-words-271 = слаймолюда
accent-dwarf-words-replace-271 = соплю
accent-dwarf-words-272 = слаймолюду
accent-dwarf-words-replace-272 = сопле
accent-dwarf-words-273 = слаймолюдом
accent-dwarf-words-replace-273 = соплёй
accent-dwarf-words-274 = слаймолюде
accent-dwarf-words-replace-274 = соплэ
accent-dwarf-words-275 = слаймолюды
accent-dwarf-words-replace-275 = сопли
accent-dwarf-words-276 = слаймолюдов
accent-dwarf-words-replace-276 = соплей
accent-dwarf-words-277 = слаймолюдам
accent-dwarf-words-replace-277 = соплям
accent-dwarf-words-278 = слаймолюдами
accent-dwarf-words-replace-278 = соплямы
accent-dwarf-words-279 = слаймолюдах
accent-dwarf-words-replace-279 = соплях
accent-dwarf-words-280 = диона
accent-dwarf-words-replace-280 = куст
accent-dwarf-words-281 = дионе
accent-dwarf-words-replace-281 = куст
accent-dwarf-words-282 = диону
accent-dwarf-words-replace-282 = куст
accent-dwarf-words-283 = о дионе
accent-dwarf-words-replace-283 = о кустэ
accent-dwarf-words-284 = дионой
accent-dwarf-words-replace-284 = кустом
accent-dwarf-words-285 = дионы
accent-dwarf-words-replace-285 = кусты
accent-dwarf-words-286 = дионов
accent-dwarf-words-replace-286 = кустов
accent-dwarf-words-287 = дионам
accent-dwarf-words-replace-287 = кустам
accent-dwarf-words-288 = дионами
accent-dwarf-words-replace-288 = кустамы
accent-dwarf-words-289 = дионах
accent-dwarf-words-replace-289 = кустах
accent-dwarf-words-290 = плафеим
accent-dwarf-words-replace-290 = рыбёха
accent-dwarf-words-291 = плафеима
accent-dwarf-words-replace-291 = рыбёху
accent-dwarf-words-292 = плафеиму
accent-dwarf-words-replace-292 = рыбёхе
accent-dwarf-words-293 = плафеимом
accent-dwarf-words-replace-293 = рыбёхой
accent-dwarf-words-294 = плафеиме
accent-dwarf-words-replace-294 = рыбёхэ
accent-dwarf-words-295 = плафеимы
accent-dwarf-words-replace-295 = рыбёхи
accent-dwarf-words-296 = плафеимов
accent-dwarf-words-replace-296 = рыбёх
accent-dwarf-words-297 = плафеимам
accent-dwarf-words-replace-297 = рыбёхам
accent-dwarf-words-298 = плафеимами
accent-dwarf-words-replace-298 = рыбёхами
accent-dwarf-words-299 = плафеимах
accent-dwarf-words-replace-299 = рыбёхах
accent-dwarf-words-300 = миму
accent-dwarf-words-replace-300 = молчуну
accent-dwarf-words-301 = мимом
accent-dwarf-words-replace-301 = молчуном
accent-dwarf-words-302 = миме
accent-dwarf-words-replace-302 = молчунэ
accent-dwarf-words-303 = мимы
accent-dwarf-words-replace-303 = молчуны
accent-dwarf-words-304 = мимов
accent-dwarf-words-replace-304 = молчунов
accent-dwarf-words-305 = мимам
accent-dwarf-words-replace-305 = молчунам
accent-dwarf-words-306 = мимами
accent-dwarf-words-replace-306 = молчунамы
accent-dwarf-words-307 = мимах
accent-dwarf-words-replace-307 = молчунах
accent-dwarf-words-308 = клоуна
accent-dwarf-words-replace-308 = шута
accent-dwarf-words-309 = клоуну
accent-dwarf-words-replace-309 = шуту
accent-dwarf-words-310 = клоуном
accent-dwarf-words-replace-310 = шутом
accent-dwarf-words-311 = клоуне
accent-dwarf-words-replace-311 = шутэ
accent-dwarf-words-312 = клоуны
accent-dwarf-words-replace-312 = шуты
accent-dwarf-words-313 = клоунов
accent-dwarf-words-replace-313 = шутов
accent-dwarf-words-314 = клоунам
accent-dwarf-words-replace-314 = шутам
accent-dwarf-words-315 = клоунах
accent-dwarf-words-replace-315 = шутах
accent-dwarf-words-316 = бармен
accent-dwarf-words-replace-316 = пивнарь
accent-dwarf-words-317 = бармена
accent-dwarf-words-replace-317 = пивнара
accent-dwarf-words-318 = бармену
accent-dwarf-words-replace-318 = пивнару
accent-dwarf-words-319 = барменом
accent-dwarf-words-replace-319 = пивнаром
accent-dwarf-words-320 = бармене
accent-dwarf-words-replace-320 = пивнарэ
accent-dwarf-words-321 = бармены
accent-dwarf-words-replace-321 = пивнары
accent-dwarf-words-322 = барменов
accent-dwarf-words-replace-322 = пивнаров
accent-dwarf-words-323 = барменам
accent-dwarf-words-replace-323 = пивнарям
accent-dwarf-words-324 = барменами
accent-dwarf-words-replace-324 = пивнарямы
accent-dwarf-words-325 = барменах
accent-dwarf-words-replace-325 = пивнарях
accent-dwarf-words-326 = ботаник
accent-dwarf-words-replace-326 = травнык
accent-dwarf-words-327 = ботаником
accent-dwarf-words-replace-327 = травныком
accent-dwarf-words-328 = ботанике
accent-dwarf-words-replace-328 = травныкэ
accent-dwarf-words-329 = ботаники
accent-dwarf-words-replace-329 = травныкы
accent-dwarf-words-330 = ботаников
accent-dwarf-words-replace-330 = травныков
accent-dwarf-words-331 = ботаникам
accent-dwarf-words-replace-331 = травныкам
accent-dwarf-words-332 = ботаниками
accent-dwarf-words-replace-332 = травныкамы
accent-dwarf-words-333 = ботаниках
accent-dwarf-words-replace-333 = травныках
accent-dwarf-words-334 = ботан
accent-dwarf-words-replace-334 = травнык
accent-dwarf-words-335 = ботаны
accent-dwarf-words-replace-335 = травныкы
accent-dwarf-words-336 = ботане
accent-dwarf-words-replace-336 = травныкэ
accent-dwarf-words-337 = менеджер
accent-dwarf-words-replace-337 = управляла
accent-dwarf-words-338 = менеджера
accent-dwarf-words-replace-338 = управлялы
accent-dwarf-words-339 = менеджеру
accent-dwarf-words-replace-339 = управлялэ
accent-dwarf-words-340 = менеджером
accent-dwarf-words-replace-340 = управлялой
accent-dwarf-words-341 = менеджере
accent-dwarf-words-replace-341 = управлялэ
accent-dwarf-words-342 = менеджеры
accent-dwarf-words-replace-342 = управлялы
accent-dwarf-words-343 = менеджеров
accent-dwarf-words-replace-343 = управлял
accent-dwarf-words-344 = менеджерам
accent-dwarf-words-replace-344 = управлялам
accent-dwarf-words-345 = менеджерами
accent-dwarf-words-replace-345 = управляламы
accent-dwarf-words-346 = менеджерах
accent-dwarf-words-replace-346 = управлялах
accent-dwarf-words-347 = шеф повар
accent-dwarf-words-replace-347 = бэлый калпак
accent-dwarf-words-348 = шеф повара
accent-dwarf-words-replace-348 = бэлого калпака
accent-dwarf-words-349 = шеф повару
accent-dwarf-words-replace-349 = бэлому калпаку
accent-dwarf-words-350 = шеф поваром
accent-dwarf-words-replace-350 = бэлым калпаком
accent-dwarf-words-351 = шеф поваре
accent-dwarf-words-replace-351 = бэлом калпакэ
accent-dwarf-words-352 = шеф поваров
accent-dwarf-words-replace-352 = бэлых калпаков
accent-dwarf-words-353 = шеф поварам
accent-dwarf-words-replace-353 = бэлым калпакам
accent-dwarf-words-354 = шеф поварами
accent-dwarf-words-replace-354 = бэлыми калпакамы
accent-dwarf-words-355 = шеф поварах
accent-dwarf-words-replace-355 = бэлых калпаках
accent-dwarf-words-356 = повар
accent-dwarf-words-replace-356 = калпак
accent-dwarf-words-357 = сервисный работник
accent-dwarf-words-replace-357 = шныр
accent-dwarf-words-358 = сервисного работника
accent-dwarf-words-replace-358 = шныра
accent-dwarf-words-359 = сервисному работнику
accent-dwarf-words-replace-359 = шныру
accent-dwarf-words-360 = сервисным работником
accent-dwarf-words-replace-360 = шныром
accent-dwarf-words-361 = сервисном работнике
accent-dwarf-words-replace-361 = шнырэ
accent-dwarf-words-362 = сервисные работники
accent-dwarf-words-replace-362 = шныры
accent-dwarf-words-363 = сервисных работников
accent-dwarf-words-replace-363 = шныров
accent-dwarf-words-364 = сервисным работникам
accent-dwarf-words-replace-364 = шнырям
accent-dwarf-words-365 = сервисными работниками
accent-dwarf-words-replace-365 = шнырямы
accent-dwarf-words-366 = сервисных работниках
accent-dwarf-words-replace-366 = шнырях
accent-dwarf-words-367 = сервестник
accent-dwarf-words-replace-367 = шныр
accent-dwarf-words-368 = боксер
accent-dwarf-words-replace-368 = драчюн
accent-dwarf-words-369 = боксёра
accent-dwarf-words-replace-369 = драчюна
accent-dwarf-words-370 = боксёру
accent-dwarf-words-replace-370 = драчюну
accent-dwarf-words-371 = боксёром
accent-dwarf-words-replace-371 = драчюном
accent-dwarf-words-372 = боксёре
accent-dwarf-words-replace-372 = драчюнэ
accent-dwarf-words-373 = боксёры
accent-dwarf-words-replace-373 = драчюны
accent-dwarf-words-374 = боксёрам
accent-dwarf-words-replace-374 = драчюнам
accent-dwarf-words-375 = боксёров
accent-dwarf-words-replace-375 = драчюнов
accent-dwarf-words-376 = боксёрами
accent-dwarf-words-replace-376 = драчюнамы
accent-dwarf-words-377 = боксёрах
accent-dwarf-words-replace-377 = драчюнах
accent-dwarf-words-378 = уборщик
accent-dwarf-words-replace-378 = подмэтала
accent-dwarf-words-379 = уборщика
accent-dwarf-words-replace-379 = подмэталы
accent-dwarf-words-380 = уборщику
accent-dwarf-words-replace-380 = подмэталэ
accent-dwarf-words-381 = уборщиком
accent-dwarf-words-replace-381 = подмэталойы
accent-dwarf-words-382 = уборщике
accent-dwarf-words-replace-382 = подмэталэ
accent-dwarf-words-383 = уборщики
accent-dwarf-words-replace-383 = подмэталы
accent-dwarf-words-384 = уборщиков
accent-dwarf-words-replace-384 = подмэтал
accent-dwarf-words-385 = уборщикам
accent-dwarf-words-replace-385 = подмэталам
accent-dwarf-words-386 = уборщиками
accent-dwarf-words-replace-386 = подмэталамы
accent-dwarf-words-387 = уборщиках
accent-dwarf-words-replace-387 = одмэталах
accent-dwarf-words-388 = библиотекарь
accent-dwarf-words-replace-388 = книжник
accent-dwarf-words-389 = библиотекаря
accent-dwarf-words-replace-389 = книжника
accent-dwarf-words-390 = библиотекарю
accent-dwarf-words-replace-390 = книжнику
accent-dwarf-words-391 = библиотекарем
accent-dwarf-words-replace-391 = книжником
accent-dwarf-words-392 = библиотекаре
accent-dwarf-words-replace-392 = книжникэ
accent-dwarf-words-393 = библиотекари
accent-dwarf-words-replace-393 = книжникы
accent-dwarf-words-394 = библиотекарей
accent-dwarf-words-replace-394 = книжников
accent-dwarf-words-395 = библиотекарям
accent-dwarf-words-replace-395 = книжникам
accent-dwarf-words-396 = библиотекарями
accent-dwarf-words-replace-396 = книжникамы
accent-dwarf-words-397 = библиотекарях
accent-dwarf-words-replace-397 = книжниках
accent-dwarf-words-398 = священник
accent-dwarf-words-replace-398 = жрэц
accent-dwarf-words-399 = священника
accent-dwarf-words-replace-399 = жрэца
accent-dwarf-words-400 = священнику
accent-dwarf-words-replace-400 = жрэцу
accent-dwarf-words-401 = священником
accent-dwarf-words-replace-401 = жрэцом
accent-dwarf-words-402 = священнике
accent-dwarf-words-replace-402 = жрцэ
accent-dwarf-words-403 = священники
accent-dwarf-words-replace-403 = жрэцы
accent-dwarf-words-404 = священников
accent-dwarf-words-replace-404 = жрэцов
accent-dwarf-words-405 = священникам
accent-dwarf-words-replace-405 = жрэцам
accent-dwarf-words-406 = священниками
accent-dwarf-words-replace-406 = жрэцамы
accent-dwarf-words-407 = священниках
accent-dwarf-words-replace-407 = жрэцах
accent-dwarf-words-408 = святой отец
accent-dwarf-words-replace-408 = мазаный уру
accent-dwarf-words-409 = зоотехник
accent-dwarf-words-replace-409 = животновод
accent-dwarf-words-410 = зоотех
accent-dwarf-words-replace-410 = животновод
accent-dwarf-words-411 = зоотехника
accent-dwarf-words-replace-411 = животновода
accent-dwarf-words-412 = зоотехнику
accent-dwarf-words-replace-412 = животноводу
accent-dwarf-words-413 = зоотехником
accent-dwarf-words-replace-413 = животноводом
accent-dwarf-words-414 = зоотехнике
accent-dwarf-words-replace-414 = животноводэ
accent-dwarf-words-415 = зоотехники
accent-dwarf-words-replace-415 = животноводы
accent-dwarf-words-416 = зоотехников
accent-dwarf-words-replace-416 = животноводов
accent-dwarf-words-417 = зоотехникам
accent-dwarf-words-replace-417 = животноводам
accent-dwarf-words-418 = зоотехниками
accent-dwarf-words-replace-418 = животноводамы
accent-dwarf-words-419 = зоотехниках
accent-dwarf-words-replace-419 = животноводах
accent-dwarf-words-420 = репортёр
accent-dwarf-words-replace-420 = снэмала
accent-dwarf-words-421 = репортер
accent-dwarf-words-replace-421 = снэмала
accent-dwarf-words-422 = репортёра
accent-dwarf-words-replace-422 = снэмалы
accent-dwarf-words-423 = репортёру
accent-dwarf-words-replace-423 = снэмалэ
accent-dwarf-words-424 = репортёром
accent-dwarf-words-replace-424 = снэмалой
accent-dwarf-words-425 = репортёре
accent-dwarf-words-replace-425 = снэмалэ
accent-dwarf-words-426 = репортёры
accent-dwarf-words-replace-426 = снэмалы
accent-dwarf-words-427 = репортёров
accent-dwarf-words-replace-427 = снэмал
accent-dwarf-words-428 = репортёрам
accent-dwarf-words-replace-428 = снэмалам
accent-dwarf-words-429 = репортёрами
accent-dwarf-words-replace-429 = снэмаламы
accent-dwarf-words-430 = репортёрах
accent-dwarf-words-replace-430 = снэмах
accent-dwarf-words-431 = музыкант
accent-dwarf-words-replace-431 = бард
accent-dwarf-words-432 = музыканта
accent-dwarf-words-replace-432 = барда
accent-dwarf-words-433 = музыканту
accent-dwarf-words-replace-433 = барду
accent-dwarf-words-434 = музыкантом
accent-dwarf-words-replace-434 = бардом
accent-dwarf-words-435 = музыканте
accent-dwarf-words-replace-435 = бардэ
accent-dwarf-words-436 = музыканты
accent-dwarf-words-replace-436 = барды
accent-dwarf-words-437 = музыкантов
accent-dwarf-words-replace-437 = бардов
accent-dwarf-words-438 = музыкантам
accent-dwarf-words-replace-438 = бардам
accent-dwarf-words-439 = музыкантами
accent-dwarf-words-replace-439 = бардамы
accent-dwarf-words-440 = музыкантах
accent-dwarf-words-replace-440 = бардах
accent-dwarf-words-441 = ассистент
accent-dwarf-words-replace-441 = сэрый
accent-dwarf-words-442 = ассистента
accent-dwarf-words-replace-442 = сэрого
accent-dwarf-words-443 = ассистенту
accent-dwarf-words-replace-443 = сэрому
accent-dwarf-words-444 = ассистентом
accent-dwarf-words-replace-444 = сэрым
accent-dwarf-words-445 = ассистенте
accent-dwarf-words-replace-445 = сэром
accent-dwarf-words-446 = ассистенты
accent-dwarf-words-replace-446 = сэрые
accent-dwarf-words-447 = ассистентов
accent-dwarf-words-replace-447 = сэрых
accent-dwarf-words-448 = ассистентам
accent-dwarf-words-replace-448 = сэрым
accent-dwarf-words-449 = ассистентами
accent-dwarf-words-replace-449 = сэрымы
accent-dwarf-words-450 = ассистентах
accent-dwarf-words-replace-450 = сэрых
accent-dwarf-words-451 = ассистуха
accent-dwarf-words-replace-451 = сэрый
accent-dwarf-words-452 = глава персонала
accent-dwarf-words-replace-452 = бумажник
accent-dwarf-words-453 = главы персонала
accent-dwarf-words-replace-453 = бумажника
accent-dwarf-words-454 = главе персонала
accent-dwarf-words-replace-454 = бумажнику
accent-dwarf-words-455 = главу персонала
accent-dwarf-words-replace-455 = бумажник
accent-dwarf-words-456 = главой персонала
accent-dwarf-words-replace-456 = бумажником
accent-dwarf-words-457 = о главе персонала
accent-dwarf-words-replace-457 = о бумажникэ
accent-dwarf-words-458 = глав персонала
accent-dwarf-words-replace-458 = бумажников
accent-dwarf-words-459 = главам персонала
accent-dwarf-words-replace-459 = бумажникам
accent-dwarf-words-460 = главами персонала
accent-dwarf-words-replace-460 = бумажникамы
accent-dwarf-words-461 = главах персонала
accent-dwarf-words-replace-461 = бумажниках
accent-dwarf-words-462 = гп
accent-dwarf-words-replace-462 = бумажник
accent-dwarf-words-463 = хоп
accent-dwarf-words-replace-463 = бумажник
accent-dwarf-words-464 = Глава службы безопасности
accent-dwarf-words-replace-464 = капытан стражыы
accent-dwarf-words-465 = Главы службы безопасности
accent-dwarf-words-replace-465 = капытана стражы
accent-dwarf-words-466 = Главе службы безопасности
accent-dwarf-words-replace-466 = капытану стражы
accent-dwarf-words-467 = Главу службы безопасности
accent-dwarf-words-replace-467 = капытана стражы
accent-dwarf-words-468 = Главой службы безопасности
accent-dwarf-words-replace-468 = капытаном стражы
accent-dwarf-words-469 = о Главе службы безопасности
accent-dwarf-words-replace-469 = о капытанэ стражы
accent-dwarf-words-470 = Глав служб безопасности
accent-dwarf-words-replace-470 = капытанов стражы
accent-dwarf-words-471 = Главам служб безопасности
accent-dwarf-words-replace-471 = капытанам стражы
accent-dwarf-words-472 = Главами служб безопасности
accent-dwarf-words-replace-472 = капытанами стражы
accent-dwarf-words-473 = Главах служб безопасности
accent-dwarf-words-replace-473 = капытанах стражы
accent-dwarf-words-474 = гсб
accent-dwarf-words-replace-474 = капытан стражы
accent-dwarf-words-475 = хос
accent-dwarf-words-replace-475 = капытан стражы
accent-dwarf-words-476 = смотритель
accent-dwarf-words-replace-476 = дэжурный
accent-dwarf-words-477 = смотрителя
accent-dwarf-words-replace-477 = дэжурного
accent-dwarf-words-478 = смотрителю
accent-dwarf-words-replace-478 = дэжурному
accent-dwarf-words-479 = смотрителем
accent-dwarf-words-replace-479 = дэжурным
accent-dwarf-words-480 = смотрителе
accent-dwarf-words-replace-480 = дэжурном
accent-dwarf-words-481 = смотрители
accent-dwarf-words-replace-481 = дэжурные
accent-dwarf-words-482 = смотрителей
accent-dwarf-words-replace-482 = дэжурных
accent-dwarf-words-483 = смотрителями
accent-dwarf-words-replace-483 = дэжурнымы
accent-dwarf-words-484 = смотрителях
accent-dwarf-words-replace-484 = дэжурных
accent-dwarf-words-485 = варден
accent-dwarf-words-replace-485 = дэжурный
accent-dwarf-words-486 = вард
accent-dwarf-words-replace-486 = дэжурный
accent-dwarf-words-487 = варда
accent-dwarf-words-replace-487 = дэжурного
accent-dwarf-words-488 = варду
accent-dwarf-words-replace-488 = дежурному
accent-dwarf-words-489 = варденом
accent-dwarf-words-replace-489 = дежурным
accent-dwarf-words-490 = вардом
accent-dwarf-words-replace-490 = дежурным
accent-dwarf-words-491 = интсруктор СБ
accent-dwarf-words-replace-491 = бывалый стража
accent-dwarf-words-492 = инструктора СБ
accent-dwarf-words-replace-492 = бывалого стража
accent-dwarf-words-493 = инструктору СБ
accent-dwarf-words-replace-493 = бывалому стражэ
accent-dwarf-words-494 = инструктором СБ
accent-dwarf-words-replace-494 = бывалым стражой
accent-dwarf-words-495 = инструкторе СБ
accent-dwarf-words-replace-495 = бывалом стражэ
accent-dwarf-words-496 = инструкторы СБ
accent-dwarf-words-replace-496 = бывалые стражы
accent-dwarf-words-497 = инструкторам СБ
accent-dwarf-words-replace-497 = бывалым стражам
accent-dwarf-words-498 = инструкторов СБ
accent-dwarf-words-replace-498 = бывалых страж
accent-dwarf-words-499 = инструкторами СБ
accent-dwarf-words-replace-499 = бывалымы стражамы
accent-dwarf-words-500 = инструкторах СБ
accent-dwarf-words-replace-500 = бывалых стражах
accent-dwarf-words-501 = детектив
accent-dwarf-words-replace-501 = сыщык
accent-dwarf-words-502 = детектива
accent-dwarf-words-replace-502 = сыщыка
accent-dwarf-words-503 = детективу
accent-dwarf-words-replace-503 = сыщыку
accent-dwarf-words-504 = детективом
accent-dwarf-words-replace-504 = сыщыком
accent-dwarf-words-505 = детективе
accent-dwarf-words-replace-505 = сыщыкэ
accent-dwarf-words-506 = детективы
accent-dwarf-words-replace-506 = сыщыки
accent-dwarf-words-507 = детективов
accent-dwarf-words-replace-507 = сыщыков
accent-dwarf-words-508 = детективам
accent-dwarf-words-replace-508 = сыщыкам
accent-dwarf-words-509 = детективами
accent-dwarf-words-replace-509 = сыщыкамы
accent-dwarf-words-510 = детективах
accent-dwarf-words-replace-510 = сыщыках
accent-dwarf-words-511 = дек
accent-dwarf-words-replace-511 = сыщык
accent-dwarf-words-512 = пилот
accent-dwarf-words-replace-512 = кучэр
accent-dwarf-words-513 = пилота
accent-dwarf-words-replace-513 = кучэра
accent-dwarf-words-514 = пилоту
accent-dwarf-words-replace-514 = кучэру
accent-dwarf-words-515 = пилотом
accent-dwarf-words-replace-515 = кучэром
accent-dwarf-words-516 = пилоте
accent-dwarf-words-replace-516 = кучэрэ
accent-dwarf-words-517 = пилоты
accent-dwarf-words-replace-517 = кучэры
accent-dwarf-words-518 = пилотов
accent-dwarf-words-replace-518 = кучэров
accent-dwarf-words-519 = пилотам
accent-dwarf-words-replace-519 = кучэрам
accent-dwarf-words-520 = пилотами
accent-dwarf-words-replace-520 = кучэрами
accent-dwarf-words-521 = пилотах
accent-dwarf-words-replace-521 = кучэрах
accent-dwarf-words-522 = офицер СБ
accent-dwarf-words-replace-522 = страж
accent-dwarf-words-523 = офицера СБ
accent-dwarf-words-replace-523 = стража
accent-dwarf-words-524 = офицеру СБ
accent-dwarf-words-replace-524 = стражу
accent-dwarf-words-525 = офицером СБ
accent-dwarf-words-replace-525 = стражом
accent-dwarf-words-526 = офицере СБ
accent-dwarf-words-replace-526 = стражэ
accent-dwarf-words-527 = офицеры СБ
accent-dwarf-words-replace-527 = стражы
accent-dwarf-words-528 = офицеров СБ
accent-dwarf-words-replace-528 = стражов
accent-dwarf-words-529 = офицерам СБ
accent-dwarf-words-replace-529 = стражам
accent-dwarf-words-530 = офицерами СБ
accent-dwarf-words-replace-530 = стражамы
accent-dwarf-words-531 = офицерах СБ
accent-dwarf-words-replace-531 = стражах
accent-dwarf-words-532 = офицер
accent-dwarf-words-replace-532 = стража
accent-dwarf-words-533 = офицера
accent-dwarf-words-replace-533 = стражу
accent-dwarf-words-534 = офицеру
accent-dwarf-words-replace-534 = стражу
accent-dwarf-words-535 = осб
accent-dwarf-words-replace-535 = страж
accent-dwarf-words-536 = бригмедик
accent-dwarf-words-replace-536 = фэльдшыръ
accent-dwarf-words-537 = бригмедика
accent-dwarf-words-replace-537 = фэльдшыра
accent-dwarf-words-538 = бригмедику
accent-dwarf-words-replace-538 = фэльдшыру
accent-dwarf-words-539 = бригмедиком
accent-dwarf-words-replace-539 = фэльдшыром
accent-dwarf-words-540 = бригмедике
accent-dwarf-words-replace-540 = фэльдшырэ
accent-dwarf-words-541 = бригмедики
accent-dwarf-words-replace-541 = фэльдшыры
accent-dwarf-words-542 = бригмедиков
accent-dwarf-words-replace-542 = фэльдшыров
accent-dwarf-words-543 = бригмедикам
accent-dwarf-words-replace-543 = фэльдшырам
accent-dwarf-words-544 = бригмедиками
accent-dwarf-words-replace-544 = фэльдшырамы
accent-dwarf-words-545 = бригмедиках
accent-dwarf-words-replace-545 = фэльдшырах
accent-dwarf-words-546 = бригмед
accent-dwarf-words-replace-546 = фэльдшыръ
accent-dwarf-words-547 = кадет СБ
accent-dwarf-words-replace-547 = охраннык
accent-dwarf-words-548 = кадета СБ
accent-dwarf-words-replace-548 = охранныка
accent-dwarf-words-549 = кадету СБ
accent-dwarf-words-replace-549 = охранныку
accent-dwarf-words-550 = кадетом СБ
accent-dwarf-words-replace-550 = охранныком
accent-dwarf-words-551 = кадете СБ
accent-dwarf-words-replace-551 = охранныкэ
accent-dwarf-words-552 = кадеты СБ
accent-dwarf-words-replace-552 = охранныкы
accent-dwarf-words-553 = кадетов СБ
accent-dwarf-words-replace-553 = охранныков
accent-dwarf-words-554 = кадетам СБ
accent-dwarf-words-replace-554 = охранныкам
accent-dwarf-words-555 = кадетами СБ
accent-dwarf-words-replace-555 = охранныкамы
accent-dwarf-words-556 = кадетах СБ
accent-dwarf-words-replace-556 = охранныках
accent-dwarf-words-557 = кадет
accent-dwarf-words-replace-557 = охраннык
accent-dwarf-words-558 = кадета
accent-dwarf-words-replace-558 = охранныка
accent-dwarf-words-559 = ксб
accent-dwarf-words-replace-559 = охраннык
accent-dwarf-words-560 = главный врач
accent-dwarf-words-replace-560 = архиятр
accent-dwarf-words-561 = главного врача
accent-dwarf-words-replace-561 = архиятра
accent-dwarf-words-562 = главному врачу
accent-dwarf-words-replace-562 = архиятру
accent-dwarf-words-563 = главным врачом
accent-dwarf-words-replace-563 = архиятром
accent-dwarf-words-564 = главном враче
accent-dwarf-words-replace-564 = архиятрэ
accent-dwarf-words-565 = главные врачи
accent-dwarf-words-replace-565 = архиятры
accent-dwarf-words-566 = главных врачей
accent-dwarf-words-replace-566 = архиятров
accent-dwarf-words-567 = главным врачам
accent-dwarf-words-replace-567 = архиятрам
accent-dwarf-words-568 = главными врачами
accent-dwarf-words-replace-568 = архятрамы
accent-dwarf-words-569 = главных врачах
accent-dwarf-words-replace-569 = архиятрах
accent-dwarf-words-570 = гв
accent-dwarf-words-replace-570 = архиятр
accent-dwarf-words-571 = глав врач
accent-dwarf-words-replace-571 = архиятр
accent-dwarf-words-572 = смо
accent-dwarf-words-replace-572 = архиятр
accent-dwarf-words-573 = ведуший химик
accent-dwarf-words-replace-573 = бывалый яртохым
accent-dwarf-words-574 = ведушего химика
accent-dwarf-words-replace-574 = бывалого яртохыма
accent-dwarf-words-575 = ведушему химику
accent-dwarf-words-replace-575 = бывалому яртохыму
accent-dwarf-words-576 = ведушим химиком
accent-dwarf-words-replace-576 = бывалым яртохымом
accent-dwarf-words-577 = ведушем химике
accent-dwarf-words-replace-577 = бывалом яртохымэ
accent-dwarf-words-578 = ведушие химики
accent-dwarf-words-replace-578 = бывалые яртохымы
accent-dwarf-words-579 = ведуших химиков
accent-dwarf-words-replace-579 = бывалых яртохымов
accent-dwarf-words-580 = ведушим химикам
accent-dwarf-words-replace-580 = бывалым яртохымам
accent-dwarf-words-581 = ведушими химиками
accent-dwarf-words-replace-581 = бывалыми яртохымамы
accent-dwarf-words-582 = ведуших химиках
accent-dwarf-words-replace-582 = бывалых яртохымах
accent-dwarf-words-583 = химик
accent-dwarf-words-replace-583 = яртохым
accent-dwarf-words-584 = химика
accent-dwarf-words-replace-584 = яртохыма
accent-dwarf-words-585 = химику
accent-dwarf-words-replace-585 = яртохыму
accent-dwarf-words-586 = химиком
accent-dwarf-words-replace-586 = яртохымом
accent-dwarf-words-587 = химике
accent-dwarf-words-replace-587 = яртохымэ
accent-dwarf-words-588 = химики
accent-dwarf-words-replace-588 = яртохымы
accent-dwarf-words-589 = химиков
accent-dwarf-words-replace-589 = яртохымов
accent-dwarf-words-590 = химикам
accent-dwarf-words-replace-590 = яртохымам
accent-dwarf-words-591 = химиками
accent-dwarf-words-replace-591 = яртохымамы
accent-dwarf-words-592 = химиках
accent-dwarf-words-replace-592 = яртохымах
accent-dwarf-words-593 = вирусолог
accent-dwarf-words-replace-593 = чумоборец
accent-dwarf-words-594 = вирусолога
accent-dwarf-words-replace-594 = чумоборца
accent-dwarf-words-595 = вирусологу
accent-dwarf-words-replace-595 = чумоборцу
accent-dwarf-words-596 = вирусологом
accent-dwarf-words-replace-596 = чумоборцом
accent-dwarf-words-597 = вирусологе
accent-dwarf-words-replace-597 = чумоборцэ
accent-dwarf-words-598 = вирусологи
accent-dwarf-words-replace-598 = чумоборцы
accent-dwarf-words-599 = вирусологов
accent-dwarf-words-replace-599 = чумоборцев
accent-dwarf-words-600 = вирусологам
accent-dwarf-words-replace-600 = чумоборцам
accent-dwarf-words-601 = вирусологами
accent-dwarf-words-replace-601 = чумоборцамы
accent-dwarf-words-602 = вирусологах
accent-dwarf-words-replace-602 = чумоборцах
accent-dwarf-words-603 = врача
accent-dwarf-words-replace-603 = лэкаря
accent-dwarf-words-604 = врачу
accent-dwarf-words-replace-604 = лэкарю
accent-dwarf-words-605 = врачом
accent-dwarf-words-replace-605 = лэкарем
accent-dwarf-words-606 = враче
accent-dwarf-words-replace-606 = лэкарэ
accent-dwarf-words-607 = врачи
accent-dwarf-words-replace-607 = лэкары
accent-dwarf-words-608 = врачей
accent-dwarf-words-replace-608 = лэкарей
accent-dwarf-words-609 = врачам
accent-dwarf-words-replace-609 = лэкарям
accent-dwarf-words-610 = врачами
accent-dwarf-words-replace-610 = лэкарямы
accent-dwarf-words-611 = врачах
accent-dwarf-words-replace-611 = лэкарях
accent-dwarf-words-612 = парамедик
accent-dwarf-words-replace-612 = здравотник
accent-dwarf-words-613 = парамедика
accent-dwarf-words-replace-613 = здравотника
accent-dwarf-words-614 = парамедику
accent-dwarf-words-replace-614 = здравотнику
accent-dwarf-words-615 = парамедиком
accent-dwarf-words-replace-615 = здравотником
accent-dwarf-words-616 = парамедике
accent-dwarf-words-replace-616 = здравотникэ
accent-dwarf-words-617 = парамедики
accent-dwarf-words-replace-617 = здравотники
accent-dwarf-words-618 = парамедиков
accent-dwarf-words-replace-618 = здравотников
accent-dwarf-words-619 = парамедикам
accent-dwarf-words-replace-619 = здравотникам
accent-dwarf-words-620 = парамедиками
accent-dwarf-words-replace-620 = здравотникамы
accent-dwarf-words-621 = парамедиках
accent-dwarf-words-replace-621 = здравотниках
accent-dwarf-words-622 = парамед
accent-dwarf-words-replace-622 = здравотник
accent-dwarf-words-623 = парамеда
accent-dwarf-words-replace-623 = здравотнику
accent-dwarf-words-624 = парамеду
accent-dwarf-words-replace-624 = здравотнику
accent-dwarf-words-625 = парамедом
accent-dwarf-words-replace-625 = здравотником
accent-dwarf-words-626 = коронер
accent-dwarf-words-replace-626 = могоильщык
accent-dwarf-words-627 = коронера
accent-dwarf-words-replace-627 = могоильщыка
accent-dwarf-words-628 = коронеру
accent-dwarf-words-replace-628 = могоильщыку
accent-dwarf-words-629 = коронером
accent-dwarf-words-replace-629 = могоильщыком
accent-dwarf-words-630 = коронере
accent-dwarf-words-replace-630 = могоильщыкэ
accent-dwarf-words-631 = коронеры
accent-dwarf-words-replace-631 = могоильщыкиы
accent-dwarf-words-632 = коронеров
accent-dwarf-words-replace-632 = могоильщыков
accent-dwarf-words-633 = коронерам
accent-dwarf-words-replace-633 = могоильщыкам
accent-dwarf-words-634 = коронерами
accent-dwarf-words-replace-634 = могоильщыкамы
accent-dwarf-words-635 = коронерах
accent-dwarf-words-replace-635 = могоильщыках
accent-dwarf-words-636 = психолог
accent-dwarf-words-replace-636 = мозгоправ
accent-dwarf-words-637 = психолога
accent-dwarf-words-replace-637 = мозгоправа
accent-dwarf-words-638 = психологу
accent-dwarf-words-replace-638 = мозгоправу
accent-dwarf-words-639 = психологом
accent-dwarf-words-replace-639 = мозгоправом
accent-dwarf-words-640 = психологе
accent-dwarf-words-replace-640 = мозгоправэ
accent-dwarf-words-641 = психологи
accent-dwarf-words-replace-641 = мозгоправы
accent-dwarf-words-642 = психологов
accent-dwarf-words-replace-642 = мозгоправов
accent-dwarf-words-643 = психологам
accent-dwarf-words-replace-643 = мозгоправам
accent-dwarf-words-644 = психологами
accent-dwarf-words-replace-644 = мозгоправамы
accent-dwarf-words-645 = психологах
accent-dwarf-words-replace-645 = мозгоправах
accent-dwarf-words-646 = интерн
accent-dwarf-words-replace-646 = цырюльник
accent-dwarf-words-647 = интерна
accent-dwarf-words-replace-647 = цырюльника
accent-dwarf-words-648 = интерну
accent-dwarf-words-replace-648 = цырюльнику
accent-dwarf-words-649 = интерном
accent-dwarf-words-replace-649 = цырюльником
accent-dwarf-words-650 = интерне
accent-dwarf-words-replace-650 = цырюльникэ
accent-dwarf-words-651 = интерны
accent-dwarf-words-replace-651 = цырюльникы
accent-dwarf-words-652 = интернов
accent-dwarf-words-replace-652 = цырюльников
accent-dwarf-words-653 = интернам
accent-dwarf-words-replace-653 = цырюльникам
accent-dwarf-words-654 = интернами
accent-dwarf-words-replace-654 = цырюльникамы
accent-dwarf-words-655 = интернах
accent-dwarf-words-replace-655 = цырюльниках
accent-dwarf-words-656 = научный руководитель
accent-dwarf-words-replace-656 = Схоласт
accent-dwarf-words-657 = научного руководителя
accent-dwarf-words-replace-657 = Схоласта
accent-dwarf-words-658 = научному руководителю
accent-dwarf-words-replace-658 = Схоласту
accent-dwarf-words-659 = научным руководителем
accent-dwarf-words-replace-659 = Схоластом
accent-dwarf-words-660 = научном руководителе
accent-dwarf-words-replace-660 = Схоластэ
accent-dwarf-words-661 = научные руководители
accent-dwarf-words-replace-661 = Схоласты
accent-dwarf-words-662 = научных руководителей
accent-dwarf-words-replace-662 = Схоластов
accent-dwarf-words-663 = научным руководителям
accent-dwarf-words-replace-663 = Схоластам
accent-dwarf-words-664 = научными руководителями
accent-dwarf-words-replace-664 = Схоластамы
accent-dwarf-words-665 = научных руководителях
accent-dwarf-words-replace-665 = Схоластах
accent-dwarf-words-666 = нр
accent-dwarf-words-replace-666 = Схоласт
accent-dwarf-words-667 = нра
accent-dwarf-words-replace-667 = Схоласта
accent-dwarf-words-668 = нру
accent-dwarf-words-replace-668 = Схоласту
accent-dwarf-words-669 = нром
accent-dwarf-words-replace-669 = Схоластом
accent-dwarf-words-670 = рд
accent-dwarf-words-replace-670 = Схоласт
accent-dwarf-words-671 = ведущий учёный
accent-dwarf-words-replace-671 = бывалый кудэснык
accent-dwarf-words-672 = ведущего учёного
accent-dwarf-words-replace-672 = бывалого кудэсныка
accent-dwarf-words-673 = ведущему учёному
accent-dwarf-words-replace-673 = бывалому кудэсныку
accent-dwarf-words-674 = ведущим учёным
accent-dwarf-words-replace-674 = бывалым кудэсныком
accent-dwarf-words-675 = ведущем учёном
accent-dwarf-words-replace-675 = бывалом кудэсныкэ
accent-dwarf-words-676 = ведущие учёные
accent-dwarf-words-replace-676 = бывалые кудэсныкы
accent-dwarf-words-677 = ведущих учёных
accent-dwarf-words-replace-677 = бывалых кудэсныков
accent-dwarf-words-678 = ведущими учёными
accent-dwarf-words-replace-678 = бывалым кудэсныкамы
accent-dwarf-words-679 = о ведущих учёных
accent-dwarf-words-replace-679 = о бывалых кудэсныках
accent-dwarf-words-680 = учёный
accent-dwarf-words-replace-680 = кудэснык
accent-dwarf-words-681 = учёного
accent-dwarf-words-replace-681 = кудэсныка
accent-dwarf-words-682 = учёному
accent-dwarf-words-replace-682 = кудэсныку
accent-dwarf-words-683 = учёном
accent-dwarf-words-replace-683 = кудэсныкэ
accent-dwarf-words-684 = учёные
accent-dwarf-words-replace-684 = кудэсныкы
accent-dwarf-words-685 = учёных
accent-dwarf-words-replace-685 = кудэсныков
accent-dwarf-words-686 = учёным
accent-dwarf-words-replace-686 = кудэсныкам
accent-dwarf-words-687 = учёными
accent-dwarf-words-replace-687 = кудэсныкамы
accent-dwarf-words-688 = о учёных
accent-dwarf-words-replace-688 = о кудэсныках
accent-dwarf-words-689 = лаборант
accent-dwarf-words-replace-689 = адъюнкт
accent-dwarf-words-690 = лаборанта
accent-dwarf-words-replace-690 = адъюнкта
accent-dwarf-words-691 = лаборанту
accent-dwarf-words-replace-691 = адъюнкту
accent-dwarf-words-692 = лаборантом
accent-dwarf-words-replace-692 = адъюнктом
accent-dwarf-words-693 = лаборанте
accent-dwarf-words-replace-693 = адъюнктэ
accent-dwarf-words-694 = лаборанты
accent-dwarf-words-replace-694 = адъюнкты
accent-dwarf-words-695 = лаборантов
accent-dwarf-words-replace-695 = адъюнктов
accent-dwarf-words-696 = лаборантам
accent-dwarf-words-replace-696 = адъюнктам
accent-dwarf-words-697 = лаборантами
accent-dwarf-words-replace-697 = адъюнктамы
accent-dwarf-words-698 = лаборантах
accent-dwarf-words-replace-698 = адъюнктах
accent-dwarf-words-699 = старший инжинер
accent-dwarf-words-replace-699 = зодчый
accent-dwarf-words-700 = старшего инжинера
accent-dwarf-words-replace-700 = зодчэго
accent-dwarf-words-701 = старшему инжинеру
accent-dwarf-words-replace-701 = зодчэму
accent-dwarf-words-702 = старшим инжинером
accent-dwarf-words-replace-702 = зодчым
accent-dwarf-words-703 = старшем инжинере
accent-dwarf-words-replace-703 = зодчэм
accent-dwarf-words-704 = старшие инжинеры
accent-dwarf-words-replace-704 = зодчыйы
accent-dwarf-words-705 = старших инжинеров
accent-dwarf-words-replace-705 = зодчых
accent-dwarf-words-706 = старшим инжинерам
accent-dwarf-words-replace-706 = зодчым
accent-dwarf-words-707 = старшими инжинерами
accent-dwarf-words-replace-707 = зодчымы
accent-dwarf-words-708 = старших инжинерах
accent-dwarf-words-replace-708 = зодчых
accent-dwarf-words-709 = си
accent-dwarf-words-replace-709 = зодчый
accent-dwarf-words-710 = ведущий инжинер
accent-dwarf-words-replace-710 = бывалый кузнэц
accent-dwarf-words-711 = ведущего инжинера
accent-dwarf-words-replace-711 = бывалого кузнэца
accent-dwarf-words-712 = ведущему инжинеру
accent-dwarf-words-replace-712 = бывалому кузнэцу
accent-dwarf-words-713 = ведущим инжинером
accent-dwarf-words-replace-713 = бывалым кузнэцом
accent-dwarf-words-714 = ведущем инжинере
accent-dwarf-words-replace-714 = бывалом кузнэцэ
accent-dwarf-words-715 = ведущие инжинеры
accent-dwarf-words-replace-715 = бывалые кузнэцы
accent-dwarf-words-716 = ведущих инжинеров
accent-dwarf-words-replace-716 = бывалых кузнэцов
accent-dwarf-words-717 = ведущим инжинерам
accent-dwarf-words-replace-717 = бывалым кузнэцам
accent-dwarf-words-718 = ведущими инжинерами
accent-dwarf-words-replace-718 = бывалымы кузнэцамы
accent-dwarf-words-719 = ведущих инжинерах
accent-dwarf-words-replace-719 = бывалых кузнэцах
accent-dwarf-words-720 = атмосферный техник
accent-dwarf-words-replace-720 = воздуханник
accent-dwarf-words-721 = атмосферного техника
accent-dwarf-words-replace-721 = воздуханника
accent-dwarf-words-722 = атмосферному технику
accent-dwarf-words-replace-722 = воздуханнику
accent-dwarf-words-723 = атмосферным техником
accent-dwarf-words-replace-723 = воздуханником
accent-dwarf-words-724 = атмосферном технике
accent-dwarf-words-replace-724 = воздуханникэ
accent-dwarf-words-725 = атмосферные техники
accent-dwarf-words-replace-725 = воздуханны
accent-dwarf-words-726 = атмосферных техников
accent-dwarf-words-replace-726 = воздуханнов
accent-dwarf-words-727 = атмосферным техникам
accent-dwarf-words-replace-727 = воздуханнам
accent-dwarf-words-728 = атмосферными техниками
accent-dwarf-words-replace-728 = воздуханнами
accent-dwarf-words-729 = атмосферных техниках
accent-dwarf-words-replace-729 = воздуханниках
accent-dwarf-words-730 = инженер
accent-dwarf-words-replace-730 = кузнэц
accent-dwarf-words-731 = инженера
accent-dwarf-words-replace-731 = кузнэца
accent-dwarf-words-732 = инженеру
accent-dwarf-words-replace-732 = кузнэцу
accent-dwarf-words-733 = инженером
accent-dwarf-words-replace-733 = кузнэцом
accent-dwarf-words-734 = инженере
accent-dwarf-words-replace-734 = кузнэцэ
accent-dwarf-words-735 = инженеры
accent-dwarf-words-replace-735 = кузнэцы
accent-dwarf-words-736 = инженеров
accent-dwarf-words-replace-736 = кузнэцов
accent-dwarf-words-737 = инженерам
accent-dwarf-words-replace-737 = кузнэцам
accent-dwarf-words-738 = инженерами
accent-dwarf-words-replace-738 = кузнэцамы
accent-dwarf-words-739 = инженерах
accent-dwarf-words-replace-739 = кузнэцах
accent-dwarf-words-740 = инж
accent-dwarf-words-replace-740 = кузнэц
accent-dwarf-words-741 = инжинер-стажёр
accent-dwarf-words-replace-741 = подмастерье
accent-dwarf-words-742 = инжинера-стажёра
accent-dwarf-words-replace-742 = подмастерья
accent-dwarf-words-743 = инжинеру-стажёру
accent-dwarf-words-replace-743 = подмастерью
accent-dwarf-words-744 = инжинером-стажёром
accent-dwarf-words-replace-744 = подмастерьем
accent-dwarf-words-745 = инжинере-стажёре
accent-dwarf-words-replace-745 = подмастерье
accent-dwarf-words-746 = инжинеры-стажёры
accent-dwarf-words-replace-746 = подмастерья
accent-dwarf-words-747 = инжинеров-стажёров
accent-dwarf-words-replace-747 = подмастерьев
accent-dwarf-words-748 = инжинерам-стажёрам
accent-dwarf-words-replace-748 = подмастерьям
accent-dwarf-words-749 = инжинерами-стажёрами
accent-dwarf-words-replace-749 = подмастерьямы
accent-dwarf-words-750 = инжинерах-стажёрах
accent-dwarf-words-replace-750 = подмастерьях
accent-dwarf-words-751 = квартирмейстер
accent-dwarf-words-replace-751 = кладовой
accent-dwarf-words-752 = квартирмейстера
accent-dwarf-words-replace-752 = кладового
accent-dwarf-words-753 = квартирмейстеру
accent-dwarf-words-replace-753 = кладовому
accent-dwarf-words-754 = квартирмейстером
accent-dwarf-words-replace-754 = кладовым
accent-dwarf-words-755 = квартирмейстере
accent-dwarf-words-replace-755 = кладовом
accent-dwarf-words-756 = квартирмейстеры
accent-dwarf-words-replace-756 = кладовые
accent-dwarf-words-757 = квартирмейстеров
accent-dwarf-words-replace-757 = кладовых
accent-dwarf-words-758 = квартирмейстерам
accent-dwarf-words-replace-758 = кладовым
accent-dwarf-words-759 = квартирмейстерами
accent-dwarf-words-replace-759 = кладовымы
accent-dwarf-words-760 = квартирмейстерах
accent-dwarf-words-replace-760 = кладовых
accent-dwarf-words-761 = ведущий утилизатор
accent-dwarf-words-replace-761 = бывалый мусорщык
accent-dwarf-words-762 = ведущего утилизатора
accent-dwarf-words-replace-762 = бывалого мусорщыка
accent-dwarf-words-763 = ведущему утилизатору
accent-dwarf-words-replace-763 = бывалому мусорщыку
accent-dwarf-words-764 = ведущим утилизатором
accent-dwarf-words-replace-764 = бывалым мусорщыком
accent-dwarf-words-765 = ведущем утилизаторе
accent-dwarf-words-replace-765 = бывалом мусорщыкэ
accent-dwarf-words-766 = ведущие утилизаторы
accent-dwarf-words-replace-766 = бывалые мусорщыкы
accent-dwarf-words-767 = ведущих утилизаторов
accent-dwarf-words-replace-767 = бывалых мусорщыков
accent-dwarf-words-768 = ведущим утилизаторам
accent-dwarf-words-replace-768 = бывалым мусорщыкам
accent-dwarf-words-769 = ведущими утилизаторами
accent-dwarf-words-replace-769 = бывалымы мусорщыкамы
accent-dwarf-words-770 = ведущих утилизаторах
accent-dwarf-words-replace-770 = бывалых мусорщыках
accent-dwarf-words-771 = утилизатор
accent-dwarf-words-replace-771 = мусорщык
accent-dwarf-words-772 = утилизатора
accent-dwarf-words-replace-772 = мусорщыка
accent-dwarf-words-773 = утилизатору
accent-dwarf-words-replace-773 = мусорщыку
accent-dwarf-words-774 = утилизатором
accent-dwarf-words-replace-774 = мусорщыком
accent-dwarf-words-775 = утилизаторе
accent-dwarf-words-replace-775 = мусорщыкэ
accent-dwarf-words-776 = утилизаторы
accent-dwarf-words-replace-776 = мусорщыкы
accent-dwarf-words-777 = утилизаторов
accent-dwarf-words-replace-777 = мусорщыков
accent-dwarf-words-778 = утилизаторам
accent-dwarf-words-replace-778 = мусорщыкам
accent-dwarf-words-779 = утилизаторами
accent-dwarf-words-replace-779 = мусорщыкамы
accent-dwarf-words-780 = утилизаторах
accent-dwarf-words-replace-780 = мусорщыках
accent-dwarf-words-781 = утиль
accent-dwarf-words-replace-781 = мусорщык
accent-dwarf-words-782 = грузчик
accent-dwarf-words-replace-782 = таскун
accent-dwarf-words-783 = грузчика
accent-dwarf-words-replace-783 = таскуна
accent-dwarf-words-784 = грузчику
accent-dwarf-words-replace-784 = таскуну
accent-dwarf-words-785 = грузчиком
accent-dwarf-words-replace-785 = таскуном
accent-dwarf-words-786 = грузчике
accent-dwarf-words-replace-786 = таскунэ
accent-dwarf-words-787 = грузчики
accent-dwarf-words-replace-787 = таскуны
accent-dwarf-words-788 = грузчиков
accent-dwarf-words-replace-788 = таскунов
accent-dwarf-words-789 = грузчикам
accent-dwarf-words-replace-789 = таскунам
accent-dwarf-words-790 = грузчиками
accent-dwarf-words-replace-790 = таскунамы
accent-dwarf-words-791 = грузчиках
accent-dwarf-words-replace-791 = таскунах
accent-dwarf-words-792 = Агент Внутренних Дел
accent-dwarf-words-replace-792 = покрывала покручэ
accent-dwarf-words-793 = Агента Внутренних Дел
accent-dwarf-words-replace-793 = покрывалы покручэ
accent-dwarf-words-794 = Агенту Внутренних Дел
accent-dwarf-words-replace-794 = покрывалэ покручэ
accent-dwarf-words-795 = Агентом Внутренних Дел
accent-dwarf-words-replace-795 = покрывалой покручэ
accent-dwarf-words-796 = Агенте Внутренних Дел
accent-dwarf-words-replace-796 = покрывалэ покручэ
accent-dwarf-words-797 = Агенты Внутренних Дел
accent-dwarf-words-replace-797 = покрывалы покручэ
accent-dwarf-words-798 = Агентов Внутренних Дел
accent-dwarf-words-replace-798 = покрывал покручэ
accent-dwarf-words-799 = Агентам Внутренних Дел
accent-dwarf-words-replace-799 = покрывалам покручэ
accent-dwarf-words-800 = Агентами Внутренних Дел
accent-dwarf-words-replace-800 = покрываламы покручэ
accent-dwarf-words-801 = Агентах Внутренних Дел
accent-dwarf-words-replace-801 = покрывалах покручэ
accent-dwarf-words-802 = авд
accent-dwarf-words-replace-802 = покрывала покручэ
accent-dwarf-words-803 = Юрист
accent-dwarf-words-replace-803 = покрывала
accent-dwarf-words-804 = Юриста
accent-dwarf-words-replace-804 = покрывалы
accent-dwarf-words-805 = Юристу
accent-dwarf-words-replace-805 = покрывалэ
accent-dwarf-words-806 = Юристом
accent-dwarf-words-replace-806 = покрывалой
accent-dwarf-words-807 = Юристе
accent-dwarf-words-replace-807 = покрывалэ
accent-dwarf-words-808 = Юристы
accent-dwarf-words-replace-808 = покрывалы
accent-dwarf-words-809 = Юристов
accent-dwarf-words-replace-809 = покрывал
accent-dwarf-words-810 = Юристам
accent-dwarf-words-replace-810 = покрывалам
accent-dwarf-words-811 = Юристами
accent-dwarf-words-replace-811 = покрываламы
accent-dwarf-words-812 = Юристах
accent-dwarf-words-replace-812 = покрывалах
accent-dwarf-words-813 = бриг
accent-dwarf-words-replace-813 = казармы
accent-dwarf-words-814 = бригу
accent-dwarf-words-replace-814 = казармам
accent-dwarf-words-815 = брига
accent-dwarf-words-replace-815 = казарм
accent-dwarf-words-816 = святоша
accent-dwarf-words-replace-816 = жрэц
accent-dwarf-words-817 = мима
accent-dwarf-words-replace-817 = молчуна
accent-dwarf-words-818 = синдиката
accent-dwarf-words-replace-818 = конторы
accent-dwarf-words-819 = синдикату
accent-dwarf-words-replace-819 = конторе
