station-beacon-general = Общий
station-beacon-command = Командование
station-beacon-bridge = Мостик
station-beacon-vault = Хранилище
station-beacon-gateway = Врата
station-beacon-captain = Каюта капитана
station-beacon-hop = Каюта начальника отдела кадров
station-beacon-security = Отдел милиции
station-beacon-brig = Участок
station-beacon-brig-med = Дежурный врач
station-beacon-warden = Оперативный дежурный
station-beacon-hos = Кабинет начальника милиции
station-beacon-armory = Оружейная
station-beacon-perma-brig = Пермабриг
station-beacon-detective = Детектив
station-beacon-courtroom = Зал суда
# Corvax-Localization-Start
station-beacon-law = Офис АСК
# Corvax-Localization-End
station-beacon-security-checkpoint = КПП милиции
station-beacon-medical = Медицинский отдел
station-beacon-medbay = Медотсек
station-beacon-chemistry = Хим. лаборатория
station-beacon-cryonics = Криокапсулы
station-beacon-cmo = Кабинет главрача
station-beacon-morgue = Морг
station-beacon-surgery = Операционная
station-beacon-psychology = Психолог
station-beacon-clinic = Клиника
station-beacon-science = Научный отдел
station-beacon-research-and-development = НИО
station-beacon-research-server = Серверная
station-beacon-research-director = Кабинет ГНС
station-beacon-robotics = Робототехника
station-beacon-artifact-lab = Ксеноархеология
station-beacon-anomaly-gen = Аномалистика
station-beacon-supply = Отдел почты
station-beacon-cargo = Почта
station-beacon-cargo-bay = Док почты
station-beacon-qm = Кабинет завхоза
station-beacon-salvage = Шахтёрская
station-beacon-engineering = Инженерный отдел
station-beacon-ce = Кабинет СИ
station-beacon-ame = ДАМ
station-beacon-solars = Солнечные панели
station-beacon-gravgen = Генератор гравитации
station-beacon-pa = Контроль УЧ
station-beacon-smes = СМЭС
station-beacon-telecoms = Телекоммуникации
station-beacon-atmos = Атмосферный отсек
station-beacon-teg = ТЭГ
station-beacon-tech-vault = Технологическое хранилище
station-beacon-anchor = Якорь
station-beacon-service = Сервисные помещения
station-beacon-kitchen = Кухня
station-beacon-bar = Бар
station-beacon-botany = Гидропоника
station-beacon-janitor = Коморка уборщика
station-beacon-ai = ИИ
station-beacon-ai-sat = ИИ Спутник
station-beacon-ai-core = ИИ Ядро
station-beacon-ai-upload = ИИ Загрузка
station-beacon-ai-power = ИИ Энергопитание
station-beacon-arrivals = Зал прибытия
station-beacon-evac = Зал эвакуации
station-beacon-docking-arm = Стыковочная зона
station-beacon-eva-storage = Хранилище ВКД
station-beacon-chapel = Церковь
station-beacon-library = Библиотека
station-beacon-reporter = Репортёр
station-beacon-dorms = Жилой отсек
station-beacon-theater = Театр
station-beacon-tools = Хранилище инструментов
station-beacon-disposals = Переработчик мусора
station-beacon-cryosleep = Капсулы криогенного сна
station-beacon-escape-pod = Спасательная капсула
station-beacon-vox = Вокс-комната
