store-preset-pirate-uplink-name = Чёрный рынок
uplink-pirate-clothing-backpack-duffel-filled-kammerer-name = Набор Каммерера
uplink-pirate-clothing-backpack-duffel-filled-kammerer-description = Набор, содержащий Каммерер и одну коробку дроби.
uplink-pirate-disposable-turret-name = Одноразовая баллистическая турель
uplink-pirate-disposable-turret-description = На вид и по функционалу напоминает обычный электротехнический ящик для инструментов. После удара ящик превращается в баллистическую турель, которая теоретически может стрелять во всех, кроме пиратов. С помощью отвёртки её можно превратить обратно в ящик для инструментов, а с помощью гаечного ключа - отремонтировать.
uplink-pirate-weapon-laser-gun-name = Старомодный лазерный бластер
uplink-pirate-weapon-laser-gun-description = Оружие, использующее свет, усиленный излучением радиации.
uplink-pirate-energy-cutlass-name = Энергетическая сабля (Можно купить 3)
uplink-pirate-energy-cutlass-description = Лазерный клинок, который часто можно увидеть в руках и крюках капитанов космических пиратов.
uplink-pirate-clothing-backpack-duffel-filled-akms-name = Набор АКМС (Можно купить 1)
uplink-pirate-clothing-backpack-duffel-filled-akms-description = Набор, содержащий АКМС и три магазина к нему.
uplink-pirate-box-lethalshot-name = Коробка ружейных патронов (12х70 дробь)
uplink-pirate-box-lethalshot-description = Содержит 16 патронов 12х70.
uplink-pirate-magazine-shotgun-name = Барабан (12х70 дробь)
uplink-pirate-magazine-shotgun-description = Содержит 8 патронов 12х70.
uplink-pirate-magazine-box-magnum-name = Коробка патронов (.45 магнум)
uplink-pirate-magazine-box-magnum-description = Содержит 12 патронов .45 магнум.
uplink-pirate-speed-loader-magnum-name = Спидлоадер (.45 магнум)
uplink-pirate-speed-loader-magnum-description = Содержит 6 патронов .45 магнум.
uplink-pirate-clothing-backpack-duffel-filled-cannon-balls-name = Набор пушечных ядер
uplink-pirate-clothing-backpack-duffel-filled-cannon-balls-description = Содержит 6 пушечных, 2 картечных и 2 стеклянных картечных ядер для пушки. Обмену и возврату не подлежат.
uplink-pirate-clothing-backpack-duffel-filled-bombs-name = Набор взрывчатки (Можно купить 2)
uplink-pirate-clothing-backpack-duffel-filled-bombs-description = Содержит 2 C4, 3 Сейсмических заряда, 2 Зажигательные бомбы, 2 Трубчатые бомбы. Если проблема не решается взрывом, значит, вы вероятно используете недостаточно взрывчатки.
uplink-pirate-medkit-combat-filled-name = Боевая аптечка (Можно купить 3)
uplink-pirate-medkit-advanced-filled-name = Продвинутая аптечка первой помощи
uplink-pirate-medkit-filled-name = Аптечка первой помощи
uplink-pirate-pirate-holoparasite-injector-name = Инъектор летучего голландца (Можно купить 1)
uplink-pirate-pirate-holoparasite-injector-description = Специализированное устройство, материализующее легендарного призрака морей для защиты своего носителя.
uplink-pirate-clothing-outer-vest-web-name = Тактический жилет (Можно купить 2)
uplink-pirate-happy-honk-nukie-pirate-burger-name = Комбо с чизбургером
uplink-pirate-happy-honk-nukie-pirate-burger-description = Классический набор быстрого питания, включающий чизбургер (говяжья котлета, сыр чеддер, маринованные огурцы, лук, кетчуп, горчица), среднюю порцию картофеля фри, соус барбекю и прохладительный напиток.
uplink-pirate-handy-flag-name = Пиратский ручной флажок
uplink-pirate-bedsheet-name = Пиратское одеяло
uplink-pirate-jetpack-mini-filled-name = Мини джетпак
uplink-pirate-jetpack-mini-filled-description = Маленький реактивный ранец. Заправлен.
uplink-pirate-clothing-shoes-boots-mag-syndie-name = Кроваво-красные магнитные сапоги (Можно купить 2)
uplink-pirate-clothing-backpack-duffel-hardsuit-pirate-cap-name = Древний бронескафандр
uplink-pirate-clothing-backpack-duffel-hardsuit-pirate-cap-description = Древний бронескафандр для боёв в открытом космосе. Оснащён дополнительными термопластинами, защищающими от высоких температур. Более лёгкий по сравнению со своим предшественником.
uplink-pirate-clothing-backpack-duffel-hardsuit-pirate-eva-name = Скафандр ВКД космических глубин
uplink-pirate-clothing-backpack-duffel-hardsuit-pirate-eva-description = Тяжёлый скафандр для боёв в открытом космосе. Оснащён дополнительными термопластинами, защищающими от высоких температур.
uplink-pirate-clothing-outer-armor-basic-name = Бронежилет
uplink-pirate-clothing-outer-armor-pod-wars-name = Броня Броненосец II
uplink-pirate-clothing-outer-armor-pod-wars-description = Переделанный бронежилет Броненосец II, реликвия войн подов.
uplink-pirate-clothing-head-helmet-pod-wars-name = Шлем Броненосец II
uplink-pirate-dehydrated-space-carp-name = Обезвоженный космический карп
uplink-pirate-weapon-revolver-pirate-name = Пиратский револьвер
uplink-pirate-cutlass-name = Абордажная сабля
uplink-pirate-weapon-launcher-pirate-cannon-name = Пиратская пушка
uplink-pirate-weapon-shotgun-blunderbuss-name = Мушкетон
uplink-pirate-weapon-shotgun-blunderbuss-description =Однозарядный. Смертельно опасен на близком расстоянии.
uplink-pirate-clothing-shoes-boots-mag-name = Магнитные сапоги
uplink-pirate-speed-loader-light-rifle-name = Спидлоадер (7.62х39 мм винтовочные)
uplink-pirate-speed-loader-light-rifle-description = Содержит 5 патронов (7.62х39 мм винтовочные)
uplink-pirate-cannon-ball-name = Пушечное ядро
uplink-pirate-cannon-ball-description = Тяжелое стальное ядро для пушки.
uplink-pirate-fire-bomb-name = Зажигательная бомба
uplink-pirate-pipe-bomb-name = Трубчатая бомба
uplink-pirate-seismic-charge-name = Сейсмический заряд (Можно купить 8)
uplink-pirate-C4-name = Взрывчатка C-4 (Можно купить 5)
uplink-pirate-clothing-neck-cloak-pirate-cap-name = Плащ капитана пиратов
uplink-pirate-clothing-head-hat-pirate-name = Пиратская шляпа
uplink-pirate-mystery-lighter-box-name = Загадочная коробка новеньких зажигалок
uplink-pirate-clothing-hands-knuckle-dusters = Кастеты
uplink-pirate-adt-telescopic-baton-name = Телескопическая дубинка
uplink-pirate-zipties-name = Кабельные стяжки
uplink-pirate-freedom-implanter-name = Имплантер Свобода (Можно купить 2)
uplink-pirate-micro-bomb-implanter-name = Имплантер Микробомба (Можно купить 2)
uplink-pirate-clothing-backpack-duffel-pirate-medipen-name = Супер набор медипенов (Можно купить 1)
uplink-pirate-clothing-backpack-duffel-pirate-medipen-description = Содержит 4 экстренных медипена, 2 боевых медипена, 2 автоинъектора удушения, 2 автоинъектора мех-повреждений, 2 автоинъектора пунктураза, 2 автоинъектора пиразина и 2 автоинъектора физ-повреждений. Всё необходимое, чтобы буквально склеить себя по кускам после неудачного абордажа или перестрелки с СБ.
uplink-pirate-reinforcement-radio-pirate-name = Телепорт пиратского подкрепления (Можно купить 2)
uplink-pirate-reinforcement-radio-pirate-description = Срочно вызывает одного пиратского наёмника сомнительного качества. Не ждите от него чудес, он просто хочет свою долю.
ghost-role-information-pirate-monkey-reinforcement-name = Пират-обезьяна
uplink-pirate-reinforcement-radio-pirate-monkey-name = Телепорт подкрепления пирата-обезьяны (Можно купить 3)
uplink-pirate-reinforcement-radio-pirate-monkey-description = Срочно вызывает пирата-обезьяну. Просто дайте ей банан и укажите в сторону врага.
uplink-pirate-smoke-grenade-name = Дымовая граната