ent-BlueShieldOfficerPDA = КПК оперативника КГБ
    .desc = Он точно синий?..
ent-BlueShieldOfficerIDCard = ID карта оперативника КГБ
    .desc = { ent-IDCardStandard.desc }
ent-ClothingBackpackBlueShield = модифицированный рюкзак офицера оперативника КГБ
    .desc = Рюкзак офицера оперативника КГБ с функцией РИГ.
ent-RedSwordOfficerPDA = КПК офицера "Красный Меч"
    .desc = Он точно синий?..
ent-RedSwordOfficerIDCard = ID-карта офицера "Красный Меч"
    .desc = { ent-IDCardStandard.desc }
ent-GreenBeretOfficerPDA = КПК офицера "Зелёный Берет"
    .desc = Он точно синий?..
ent-GreenBeretOfficerIDCard = ID-карта офицера "Зелёный Берет"
    .desc = { ent-IDCardStandard.desc }
ent-ClothingBackpackBlueShield = модифицированный рюкзак офицера "Синий Щит"
    .desc = Рюкзак офицера "Синий Щит" с функцией РИГ.
