ent-ClothingUniformJumpsuitCargo = комбинезон грузчика
    .desc = Прочный комбинезон, выдаваемый сотрудникам отдела почты.
ent-ClothingUniformJumpsuitSalvageSpecialist = комбинезон опытного шахтёра
    .desc = Удобный прочный комбинезон. Очень грязный.
ent-ClothingUniformJumpsuitCentcomAgent = комбинезон агента Генштаба
    .desc = Костюм, который носят юристы Генштаба. Пахнет подгоревшим кофе.
ent-ClothingUniformJumpsuitCentcomOfficial = костюм офицера Генштаба
    .desc = Это комбинезон, который носят офицеры Генштаба высшего звена.
ent-ClothingUniformJumpsuitCentcomOfficer = водолазка Генштаба
    .desc = Повседневная, но элегантная водолазка зелёного цвета, используемая офицерами Генштаба. От неё веет алоэ.
ent-ClothingUniformJumpsuitHoP = комбинезон начальника отдела кадров
    .desc = Довольно безвкусный и невзрачный. Идеально подходит для того, чтобы исчезнуть с лица Вселенной.
ent-ClothingUniformJumpsuitHoS = комбинезон начальника милиции
    .desc = Он ярко-красный и хрустящий, какими часто бывают жертвы милиции.
ent-ClothingUniformJumpsuitHoSAlt = водолазка начальника милиции
    .desc = Это водолазка, носимая теми, кто достаточно силён и дисциплинирован, чтобы достичь должности начальника милиции.
ent-ClothingUniformJumpsuitHoSBlue = синий комбинезон начальника милиции
    .desc = Синий комбинезон начальника милиции
ent-ClothingUniformJumpsuitHoSGrey = серый комбинезон начальника милиции
    .desc = Серый комбинезон начальника милиции, который делает его несколько похожим на разнорабочего.
ent-ClothingUniformJumpsuitHoSParadeMale = парадная форма начальника милиции
    .desc = Одежда класса люкс для мужчин, возглавляющих Советскую Гражданскую Милицию, для особых случаев.
ent-ClothingUniformJumpsuitHydroponics = комбинезон агронома
    .desc = Имеет сильный запах земли. Будем надеяться, что он просто грязный, а не весь в земле.
ent-ClothingUniformJumpsuitParamedic = комбинезон фельдшера
    .desc = На нём есть плюс, это хорошо, верно?
ent-ClothingUniformJumpsuitBrigmedic = комбинезон дежурного врача
    .desc = Форма, выдаваемая квалифицированным и прошедшим обучение лицам. Никого не волнует, что обучение продлилось полдня.
ent-ClothingUniformJumpsuitQM = комбинезон завхоза
    .desc = Что Браун может сделать для вас?
ent-ClothingUniformJumpsuitQMTurtleneck = водолазка завхоза
    .desc = Строгая водолазка, предназначенная для суровых условий работы в области снабжения.
ent-ClothingUniformJumpsuitQMFormal = официальный костюм заведующего хозяйством
    .desc = Этот костюм отлично подойдет для официальных мероприятий.
ent-ClothingUniformJumpsuitResearchDirector = водолазка главного научного сотрудника
    .desc = Это водолазка, носимая достаточно умными людьми, чтобы достичь должности главного научного сотрудника. Её ткань обеспечивает слабую биологическую защиту.
ent-ClothingUniformJumpsuitScientist = комбинезон научного сотрудника
    .desc = Он сделан из специального волокна, которое обеспечивает слабую защиту от взрывов. На нём есть обозначения, указывающие, что носитель является научным сотрудником.
ent-ClothingUniformJumpsuitScientistFormal = торжественный комбинезон научного сотрудника
    .desc = Униформа для взыскательных научных сотрудников, которую лучше всего носить с подходящим к ней галстуком.
ent-ClothingUniformJumpsuitSec = комбинезон милиции
    .desc = Комбинезон из прочного материала, обеспечивающий надёжную защиту.
ent-ClothingUniformJumpsuitSecGrey = серый комбинезон курсанта
    .desc = Пережиток прошлых лет, они использовались до того, как в СССП решили, что дешевле красить костюмы в красный цвет вместо того, чтобы смывать кровь.
ent-ClothingUniformSecurityTrooper = униформа патрульного
    .desc = Официальная униформа, выдаваемая Патрульным СССП, обычно с ней идёт патрульный автомобиль.
ent-ClothingUniformJumpsuitWarden = униформа оперативного дежурного
    .desc = Формальный костюм Советской Гражданской Милиции для офицеров в комплекте с пряжкой для ремня СССП.
ent-ClothingUniformJumpsuitCurator = костюм управленца сервисного отдела
    .desc = Мужской костюм для того кто возьмёт в руки оружие в надежде заставить агрономов не растить наркотики.
ent-ClothingUniformJumpsuitPyjamaSyndicateBlack = чёрная пижама Рассвета
    .desc = Для долгих ночей в перме.
ent-ClothingUniformJumpsuitPyjamaSyndicatePink = розовая пижама Рассвета
    .desc = Для долгих ночей в перме.
ent-ClothingUniformJumpsuitPyjamaSyndicateRed = красная пижама Рассвета
    .desc = Для долгих ночей в перме.
ent-ClothingUniformJumpsuitCentcomFormal = торжественный костюм Генштаба
    .desc = Костюм для особых случаев.
ent-ClothingUniformJumpsuitHosFormal = торжественный костюм начальника милиции
    .desc = Костюм для особых случаев.
ent-ClothingUniformJumpsuitERTChaplain = униформа священника СОБР
    .desc = Специальный костюм, созданный для элитных священников Генштаба.
ent-ClothingUniformJumpsuitERTEngineer = униформа инженера СОБР
    .desc = Специальный костюм, созданный для элитных инженеров Генштаба.
ent-ClothingUniformJumpsuitERTJanitor = униформа уборщика СОБР
    .desc = Специальный костюм, созданный для элитных уборщиков Генштаба.
ent-ClothingUniformJumpsuitERTLeader = униформа лидера СОБР
    .desc = Специальный костюм, созданный для самой элиты Генштаба.
ent-ClothingUniformJumpsuitERTMedic = униформа медика СОБР
    .desc = Специальный костюм, созданный для элитных медиков Генштаба.
ent-ClothingUniformJumpsuitERTSecurity = униформа офицера безопасности СОБР
    .desc = Специальный костюм, созданный для элитных офицеров безопасности Генштаба.
ent-ClothingUniformJumpsuitSyndieFormal = торжественный костюм Рассвета
    .desc = Форма Рассвета выполнена в элегантном стиле, в ней даже жалко проделывать грязные трюки.
ent-ClothingUniformJumpsuitSeniorEngineer = комбинезон бригадира
    .desc = Признак мастерства и престижа инженерного отдела.
ent-ClothingUniformJumpsuitSeniorResearcher = комбинезон ведущего научного сотрудника
    .desc = Признак мастерства и престижа научно-исследовательского отдела.
ent-ClothingUniformJumpsuitSeniorPhysician = комбинезон врача-методиста
    .desc = Признак мастерства и престижа медицинского отдела.
ent-ClothingUniformJumpsuitSeniorOfficer = комбинезон старшего милиционера
    .desc = Признак мастерства и престижа.
ent-ClothingUniformJumpsuitPsychologist = костюм психиатра
    .desc = Я не теряю вещи. Я кладу вещи в места, которые потом ускользают от меня.
