ent-ClothingOuterCoatDetective = тренч следователя
    .desc = Прочный брезентовый плащ, разработка компании TX Fabrication Corp. Плащ устойчив к внешнему воздействию - идеально подходит для вашей следующей автодефенестрации!
ent-ClothingOuterCoatHoSTrench = тренч начальника милиции
    .desc = Плащ из специального сплава, обеспечивающий дополнительную защиту и стиль для людей, обладающих властью.
ent-ClothingOuterCoatRnd = лабораторный халат научного сотрудника
    .desc = Халат, защищающий от небольших разливов химикатов. Имеет фиолетовые полосы на плечах.
ent-ClothingOuterCoatRndOpened = { ent-ClothingOuterCoatRnd }
    .desc = { ent-ClothingOuterCoatRnd.desc }
ent-ClothingOuterCoatRD = лабораторный халат главного научного сотрудника
    .desc = Соткан по новейшим технологиям, этот халат обеспечивает защиту от радиации также, как и экспериментальный скафандр.
ent-ClothingOuterCoatRDOpened = { ent-ClothingOuterCoatRD }
    .desc = { ent-ClothingOuterCoatRD.desc }
ent-ClothingOuterCoatWarden = бронированная куртка оперативного дежурного
    .desc = Прочная, шахтерская куртка, предназначенная для защиты оперативного дежурного от любых угроз, связанных с участком.
ent-ClothingOuterCoatSyndieCap = тренч Рассвета
    .desc = Плащ Рассвета, изготовлен из прочной ткани, украшен позолоченными узорами.
ent-ClothingOuterCoatSyndieCapArmored = бронированный тренч Рассвета
    .desc = Бронированный плащ Рассвета, изготовлен из прочной ткани, украшен позолоченными узорами.
ent-ClothingOuterCoatLabSeniorResearcher = лабораторный халат ведущего научного сотрудника
    .desc = Халат, защищающий от небольших разливов химикатов. Имеет фиолетовый воротник и отделку на запястьях.
ent-ClothingOuterCoatLabSeniorResearcherOpened = { ent-ClothingOuterCoatLabSeniorResearcher }
    .desc = { ent-ClothingOuterCoatLabSeniorResearcher.desc }
ent-ClothingOuterCoatLabSeniorPhysician = лабораторный халат врача-методиста
    .desc = Халат, защищающий от небольших разливов химикатов. Имеет светло-голубые рукава и оранжевую отделку на талии.
ent-ClothingOuterCoatLabSeniorPhysicianOpened = { ent-ClothingOuterCoatLabSeniorPhysician }
    .desc = { ent-ClothingOuterCoatLabSeniorPhysician.desc }
