ent-ClothingOuterWinterCentcom = зимняя куртка Генштаба
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterHoP = зимняя куртка начальника отдела кадров
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterHoS = зимняя бронекуртка начальника милиции
    .desc = Прочная, утилитарная зимняя куртка, предназначенная для защиты начальника милиции от любых угроз, связанных с участком и переохлаждением.
ent-ClothingOuterWinterHoSUnarmored = зимняя куртка начальника милиции
    .desc = Прочная куртка, тёплая куртка, но не бронированная куртка.
ent-ClothingOuterWinterHydro = зимняя куртка агронома
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterMiner = зимняя куртка шахтёра
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterPara = зимняя куртка фельдшера
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterQM = зимняя куртка заведующего хозяйством
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterRD = зимняя куртка главного научного сотрудника
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterSci = зимняя куртка научного сотрудника
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterWarden = зимняя бронекуртка оперативного дежурного
    .desc = Прочная, утилитарная зимняя куртка, предназначенная для защиты оперативного дежурного от любых угроз, связанных с участком и переохлаждением.
ent-ClothingOuterWinterWardenUnarmored = зимняя куртка оперативного дежурного
    .desc = Прочная куртка, тёплая куртка, но не бронированная куртка.
ent-ClothingOuterWinterSyndieCap = зимняя куртка Рассвета
    .desc = Зимняя куртка Рассвета изготовлено из прочной ткани с позолоченными узорами и грубой шерсти.
ent-ClothingOuterWinterSyndieCapArmored = зимняя бронекуртка Рассвета
    .desc = Зимняя бронекуртка Рассвета изготовлена из прочной ткани с позолоченными узорами и грубой шерсти.
ent-ClothingOuterWinterSyndie = зимняя куртка Рассвета
    .desc = Утеплённая зимняя куртка, нагнетающая атмосферу своей формой.
