ent-BaseMobDemonRS = демон
    .desc = Монстр!
ent-BaseMobDemonNarSi = { ent-BaseMobDemonRS }
    .desc = { ent-BaseMobDemonRS.desc }
ent-MobDemonSlaughter = бронированный демон
    .desc = Броня этого демона затвердела на нём, он выглядит холодным. Лазерное оружие должно быть эффективно против него.
    .suffix = Демон, Призрачная роль
ent-MobDemonSlaughterBow = бронированный демон
    .desc = Монс-.... АХХАХАХАХАХАХ ЭТО ЧТО БАНТИКИ????
    .suffix = Демон, Призрачная роль, С бантиком
ent-MobDemonHonker = демон клоун
    .desc = Мало нам обычных клоунов ...
    .suffix = Демон, Призрачная роль
ent-MobDemonIfrit = демон ифрит
    .desc = Выглядит горячо, лазерное оружие явно не будет эффективно против него. Судя по всему этот демон может запускать небольшие фаерболы в своих жертв.
    .suffix = Демон, Призрачная роль
ent-MobDemonJaunt = гуляющий демон
    .desc = Он же только что был тут! Кажется этот демон умеет телепортироватся преследуя свою цель.
    .suffix = Демон, Призрачная роль
ent-FireballBullet = огненный шар
    .desc = { ent-BaseBullet.desc }
ent-MobDemonBloodyArms = кроваворукий демон
    .desc = Его огромные руки кажется позволяют быстро открывать всё что он видит, но на вид он сам кажется слабым.
    .suffix = Демон, Призрачная роль
ent-ActionDemonTentacle = [color=red]Наповал[/color]
    .desc = Вы опускаете свой язык в пол, заставляя бедолаг падать на пол
ent-DemonTentacle = tentacle
    .desc = { ent-GoliathTentacle.desc }
ent-BaseEffectDemonTentacleSpawn = tentacle
    .desc = { "" }
ent-EffectDemonTentacleSpawn = tentacle
    .desc = { ent-BaseEffectDemonTentacleSpawn.desc }
ent-EffectDemonTentacleRetract = { ent-BaseEffectDemonTentacleSpawn }
    .desc = { ent-BaseEffectDemonTentacleSpawn.desc }
ent-MobDemonSnake = змеедемон
    .desc = Огромный рот с большим и прытким языком явно намекают вам, что он не прочь сбить вас с ног.
    .suffix = Демон, Призрачная роль
ent-ActionDemonBreath = [color=red]Плевок слюной[/color]
    .desc = Каждые 15 секунд с силой выплёвывайте слюну в жертву, чтобы не дать ей сбежать.
ent-DemonBreathGun = Плевок слюной
    .desc = Вы плюёте в своего недруга своими слюнями, заставляя того падать на пол и быть замедленным, пока тот не скинет с себя это, нечто.
ent-DemonBola = слюна демона
    .desc = Фу! Какое оно мерзкое!
ent-MobDemonMouth = зубастый демон
    .desc = Это существо, подобное цветку-мухоловке, способно разгрызть пополам всё, включая ваши кости. Похоже у него достаточно слюны, чтобы запустить её в вашу сторону.
    .suffix = Демон, Призрачная роль
