ent-ClothingUniformJumpsuitDeathSquad = чёрная тактическая униформа
    .desc = Усовершенствованный бронированный комбинезон, используемый спецподразделениями при проведении специальных операций.
    .suffix = Эскадрон смерти
ent-ClothingUniformJumpsuitAncient = старинный комбинезон
    .desc = Ужасно поношенный и потрёпанный серый комбинезон. Он выглядит так, будто его не стирали более десяти лет.
ent-ClothingUniformJumpsuitBartender = униформа бармена
    .desc = Красивая и опрятная форма. Жаль только, что про бар этого не скажешь.
ent-ClothingUniformJumpsuitJacketMonkey = обезьянья жилетка бармена
    .desc = Приличная жилетка, для приличной обезьяны.
ent-ClothingUniformJumpsuitBartenderPurple = фиолетовая униформа бармена
    .desc = Специальный фиолетовый наряд для подачи напитков.
ent-ClothingUniformJumpsuitCaptain = комбинезон капитана
    .desc = Красный комбинезон с золотыми нашивками, указывающими на звание капитана.
ent-ClothingUniformJumpsuitChiefEngineer = комбинезон старшего инженера
    .desc = Это комбинезон повышенной заметности, который выдаётся тем инженерам, которые достаточно безумны и живучи, чтобы достичь звания главного инженера. Имеет слабую защиту от радиации.
ent-ClothingUniformJumpsuitChiefEngineerTurtle = водолазка старшего инженера
    .desc = Жёлтая водолазка, разработанная специально для работы в условиях инженерного отдела.
ent-ClothingUniformJumpsuitChaplain = комбинезон священника
    .desc = Это чёрный комбинезон, зачастую носимый религиозными людьми.
ent-ClothingUniformJumpsuitChef = униформа повара
    .desc = Без этого нельзя готовить.
ent-ClothingUniformJumpsuitChemistry = комбинезон химика
    .desc = На этом комбинезоне какие-то странные пятна. Хм.
ent-ClothingUniformJumpsuitVirology = комбинезон вирусолога
    .desc = Изготовлен из особого волокна, которое обеспечивает специальную защиту от биологических опасностей. На нём есть обозначения, указывающие, что носитель является вирусологом.
ent-ClothingUniformJumpsuitGenetics = комбинезон генетика
    .desc = Изготовлен из особого волокна, которое обеспечивает специальную защиту от биологических опасностей. На нём есть обозначения, указывающие, что носитель является генетиком.
ent-ClothingUniformJumpsuitClown = костюм клоуна
    .desc = ХОНК!
ent-ClothingUniformJumpsuitClownBanana = банановый костюм клоуна
    .desc = { ent-ClothingUniformJumpsuitClown.desc }
ent-ClothingUniformJumpsuitJester = костюм шута
    .desc = Весёлый наряд, отлично подходящий для развлечения вашего господина.
ent-ClothingUniformJumpsuitJesterAlt = { ent-ClothingUniformJumpsuitJester }
    .desc = { ent-ClothingUniformJumpsuitJester.desc }
ent-ClothingUniformJumpsuitCMO = комбинезон главного врача
    .desc = Это комбинезон, носимый теми, у кого есть опыт работы на должности главного врача. Он обеспечивает слабую биологическую защиту.
ent-ClothingUniformJumpsuitCMOTurtle = водолазка главного врача
    .desc = Это комбинезон, носимый теми, у кого есть опыт работы на должности главного врача. Он обеспечивает слабую биологическую защиту.
ent-ClothingUniformJumpsuitDetective = поношенный костюм
    .desc = Тот, кто носит это, олицетворяет занятость.
ent-ClothingUniformJumpsuitDetectiveGrey = нуарный костюм
    .desc = Крутой серый костюм частного сыщика с зажимом для галстука.
ent-ClothingUniformJumpsuitEngineering = инженерный комбинезон
    .desc = Если бы этот костюм был изолированным, возможно, инженеры действительно выполняли бы свою чёртову работу.
ent-ClothingUniformJumpsuitEngineeringHazard = защитный комбинезон
    .desc = Соткан в тёплом оранжевом цвете. Даёт окружающим понять, что вы действительно серьёзно относитесь к делу, когда речь идёт о работе.
ent-ClothingUniformJumpsuitCommandGeneric = комбинезон командования
    .desc = Универсальный комбинезон цвета командования, не связанный с каким-либо конкретным отделом.
ent-ClothingUniformJumpsuitJanitor = комбинезон уборщика
    .desc = Комбинезон для бедняги со шваброй.
ent-ClothingUniformJumpsuitKimono = кимоно
    .desc = Традиционное китайское одеяние.
ent-ClothingUniformJumpsuitMedicalDoctor = комбинезон врача
    .desc = Он изготовлен из специального волокна, обеспечивающего слабую биологическую защиту. На груди имеется крест, обозначающий, что носитель является медицинским работником.
ent-ClothingUniformJumpsuitMime = костюм мима
    .desc = ...
ent-ClothingUniformJumpsuitPrisoner = комбинезон заключённого
    .desc = Арестован.
ent-ClothingUniformJumpsuitRoboticist = комбинезон робототехника
    .desc = Стройнящий чёрный цвет и усиленные швы; отлично подходит для работы на производстве.
ent-ClothingUniformJumpsuitSecBlue = голубая рубашка и галстук
    .desc = Я сейчас немного занят, Калхаун.
ent-ClothingUniformOveralls = комбинезон на лямках
    .desc = Отлично подходит для работы на открытом воздухе.
ent-ClothingUniformJumpsuitLibrarian = практичный костюм
    .desc = Он очень... практичный.
ent-ClothingUniformJumpsuitLawyerRed = красный костюм юриста
    .desc = Яркий красный костюм, который носят юристы и хвастуны.
ent-ClothingUniformJumpsuitLawyerBlue = синий костюм юриста
    .desc = Яркий синий костюм, который носят юристы и хвастуны.
ent-ClothingUniformJumpsuitLawyerBlack = чёрный костюм юриста
    .desc = Изысканный чёрный костюм, который носят юристы и гангстеры.
ent-ClothingUniformJumpsuitLawyerPurple = фиолетовый костюм юриста
    .desc = Стильный фиолетовый костюм, который носят юристы и шоумены.
ent-ClothingUniformJumpsuitLawyerGood = серый костюм юриста
    .desc = Кричащий костюм, идеально подходящий юристу!
ent-ClothingUniformJumpsuitNanotrasen = комбинезон Nanotrasen
    .desc = Статный синий комбинезон представителя Nanotrasen.
ent-ClothingUniformJumpsuitCapFormal = торжественный костюм капитана
    .desc = Костюм для особых случаев.
ent-ClothingUniformJumpsuitOperative = комбинезон оперативника
    .desc = Униформа элитных агентов, выполняющих тактические операции в глубоком космосе.
ent-ClothingUniformJumpsuitTacticool = тактический комбинезон
    .desc = Униформа для оперативных LARPеров, выполняющих тактические кражи изолированных перчаток в глубоком космосе.
ent-ClothingUniformJumpsuitMercenary = комбинезон наёмника
    .desc = Одежда настоящего наёмника, прошедшего сквозь огонь, воду и джунгли планет, кишащих опасными монстрами или целями, за которые назначена награда.
ent-ClothingUniformJumpsuitNinja = комбинезон ниндзя
    .desc = Комбинезон с наноусилением, разработанный для максимального комфорта и тактичности.
ent-ClothingUniformJumpsuitAtmos = комбинезон атмосферного техника
    .desc = Я на работе. Я не могу бросить работу. Работа — это дыхание. Я проверяю качество воздуха.
ent-ClothingUniformJumpsuitAtmosCasual = повседневный комбинезон атмосферного техника
    .desc = С такой простой работой, как у вас, можно и расслабиться.
ent-ClothingUniformJumpsuitReporter = костюм репортёра
    .desc = Хороший репортёр остаётся скептиком всю свою жизнь.
ent-ClothingUniformJumpsuitSafari = костюм для сафари
    .desc = Идеально для экскурсии по джунглям.
ent-ClothingUniformJumpsuitJournalist = костюм журналиста
    .desc = Если журналистская работа хороша, она противоречива по своей природе.
ent-ClothingUniformJumpsuitMonasticRobeDark = тёмная монашеская ряса
    .desc = Это тёмная ряса, которую часто носят религиозные люди.
ent-ClothingUniformJumpsuitMonasticRobeLight = светлая монашеская ряса
    .desc = Это светлая ряса, которую часто носят религиозные люди.
ent-ClothingUniformJumpsuitMusician = костюм из карпокожи
    .desc = Роскошный костюм, сшитый только из лучших чешуек, идеально подойдёт для любого выступления в стиле лаунж!
ent-ClothingUniformJumpsuitCluwne = костюм клувеня
    .desc = Проклятый костюм клувеня.
    .suffix = Неснимаемый
ent-ClothingUniformJumpsuitDameDane = костюм якудзы
    .desc = Какой же я дурак...
ent-ClothingUniformJumpsuitPirate = пиратская форма
    .desc = Пиратская вариация комбинезона космического моряка.
ent-ClothingUniformJumpsuitCossack = казачий костюм
    .desc = Старые добрые штаны да бригантина.
ent-ClothingUniformJumpsuitHawaiBlack = чёрная гавайская рубашка
    .desc = Чёрная, как звёздная ночь.
ent-ClothingUniformJumpsuitHawaiBlue = синяя гавайская рубашка
    .desc = Синяя, как бескрайний океан.
ent-ClothingUniformJumpsuitHawaiRed = красная гавайская рубашка
    .desc = Красная, как сочные арбузы.
ent-ClothingUniformJumpsuitHawaiYellow = жёлтая гавайская рубашка
    .desc = Жёлтая, как яркое солнце.
ent-ClothingUniformJumpsuitFlannel = фланелевый комбинезон
    .desc = Пахнет так, будто кто-то жарил на гриле.
ent-ClothingUniformJumpsuitWeb = паутинный комбинезон
    .desc = Даёт понять, что вы едины с паутиной.
ent-ClothingUniformJumpsuitLoungewear = домашняя одежда
    .desc = Длинный кусок ткани, который облегает тело, обеспечивая комфорт.
ent-ClothingUniformJumpsuitGladiator = форма гладиатора
    .desc = Создана для настоящих гладиаторов (или пеплоходцев).
ent-ClothingUniformJumpsuitCasualBlue = повседневный синий комбинезон
    .desc = Свободная потёртая синяя рубашка с серыми штанами — идеальный вариант для тех, кто хочет расслабиться.
ent-ClothingUniformJumpsuitCasualPurple = повседневный фиолетовый комбинезон
    .desc = Свободная потёртая фиолетовая рубашка с серыми штанами — идеальный вариант для тех, кто хочет расслабиться.
ent-ClothingUniformJumpsuitCasualRed = повседневный красный комбинезон
    .desc = Свободная потёртая красная рубашка с серыми штанами — идеальный вариант для тех, кто хочет расслабиться.
ent-ClothingUniformJumpsuitCasualGreen = повседневный зелёный комбинезон
    .desc = Свободная потёртая зелёная рубашка с серыми штанами — идеальный вариант для тех, кто хочет расслабиться.
ent-ClothingUniformJumpsuitFamilyGuy = семейный наряд
    .desc = Напоминает о времени, когда вы сделали что-то смешное.
