# арахниды
marking-SpiderMirror = Зеркало
marking-SpiderMirror-spidermirror = Зеркало
marking-SpiderGlowEyes = Светящиеся глаза
marking-SpiderGlowEyes-spidergloweyes = Светящиеся глаза
marking-SpiderEyesMulti = Разноцветные глаза
marking-SpiderEyesMulti-spidereyesmulti1 = Верх
marking-SpiderEyesMulti-spidereyesmulti2 = Верхняя середина
marking-SpiderEyesMulti-spidereyesmulti3 = Нижняя середина
marking-SpiderEyesMulti-spidereyesmulti4 = Низ

# дионы
marking-DionaLivingNymph = Живые нимфы
marking-DionaLivingNymph-dionalivingnymph = Живые нимфы
marking-DionaMossChest = Моховая накидка
marking-DionaMossChest-dionamosschest = Моховая накидка
marking-DionaMoonBloom = Цветок дионы (лунное цветение)
marking-DionaMoonBloom-dionamoonbloom = Лунное цветение
marking-DionaBigFirefly = Большие светлячки
marking-DionaBigFirefly-dionabigfirefly = Большие светлячки
marking-DionaFirefly = Светлячки
marking-DionaFirefly-dionafirefly = Светлячки
marking-DionaPollenDust = Пыльца облаком
marking-DionaPollenDust-dionapollendust = Пыльца облаком

# дворфы
marking-DwarfBearCheeks = Светящиеся щёки
marking-DwarfBearCheeks-dwarfbearcheeks = Светящиеся щёки
marking-DwarfHeadGlow = Светящаяся звезда
marking-DwarfHeadGlow-dwarfheadglow = Светящаяся звезда
marking-DwarfConstellationHead = Созвездие на голове
marking-DwarfConstellationHead-dwarfconstellationhead = Созвездие на голове
marking-DwarfConstellationChest = Созвездие на груди
marking-DwarfConstellationChest-dwarfconstellationchest = Созвездие на груди
marking-DwarfConstellationLArm = Созвездие на руке (левая)
marking-DwarfConstellationLArm-dwarfconstellationlarm = Созвездие на руке (левая)
marking-DwarfConstellationRArm = Созвездие на руке (правая)
marking-DwarfConstellationRArm-dwarfconstellationrarm = Созвездие на руке (правая)
marking-DwarfConstellationLHand = Созвездие на кисти (левая)
marking-DwarfConstellationLHand-dwarfconstellationlhand = Созвездие на кисти (левая)
marking-DwarfConstellationRHand = Созвездие на кисти (правая)
marking-DwarfConstellationRHand-dwarfconstellationrhand = Созвездие на кисти (правая)
marking-DwarfConstellationLLeg = Созвездие на ноге (левая)
marking-DwarfConstellationLLeg-dwarfconstellationlleg = Созвездие на ноге (левая)
marking-DwarfConstellationRLeg = Созвездие на ноге (правая)
marking-DwarfConstellationRLeg-dwarfconstellationrleg = Созвездие на ноге (правая)
marking-DwarfConstellationLFoot = Созвездие на стопе (левая)
marking-DwarfConstellationLFoot-dwarfconstellationlfoot = Созвездие на стопе (левая)
marking-DwarfConstellationRFoot = Созвездие на стопе (правая)
marking-DwarfConstellationRFoot-dwarfconstellationrfoot = Созвездие на стопе (правая)
marking-DwarfChestHair = Волосы на груди
marking-DwarfChestHair-dwarfchesthair = Волосы на груди
marking-DwarfArmHair = Волосы на руках
marking-DwarfArmHair-dwarfarmhair = Волосы на руках
marking-DwarfLegHair = Волосы на ногах
marking-DwarfLegHair-dwarfleghair = Волосы на ногах
marking-DwarfTattooShootingStar = Татуировка "падающая звезда"
marking-DwarfTattooShootingStar-dwarftattooshootingstar = Татуировка "падающая звезда"
marking-DwarfMarkBear = Метка медведя
marking-DwarfMarkBear-dwarfmarkbear = Метка медведя
marking-DwarfMarkKangarooLHand = Метка кенгуру (левая)
marking-DwarfMarkKangarooLHand-dwarfmarkkangaroolhand = Метка кенгуру (левая)
marking-DwarfMarkKangarooRHand = Метка кенгуру (правая)
marking-DwarfMarkKangarooRHand-dwarfmarkkangaroo = Метка кенгуру (правая)
marking-DwarfMarkCobra = Метка кобры
marking-DwarfMarkCobra-dwarfmarkcobra = Метка кобры
marking-DwarfMarkSpider = Метка паука
marking-DwarfMarkSpider-dwafmarkspider = Метка паука

# люди
marking-VitiligoHeadL = Витилиго (левый глаз)
marking-VitiligoHeadR = Витилиго (правый глаз)
marking-VitiligoHeadJaw = Витилиго (линия челюсти)
marking-VitiligoHandR = Витилиго (правая кисть)
marking-VitiligoArmR = Витилиго (правая рука)
marking-VitiligoLegR = Витилиго (справа)
marking-VitiligoHandL = Витилиго (левая кисть)
marking-VitiligoArmL = Витилиго (левая рука)
marking-VitiligoLegL = Витилиго (слева)
marking-VitiligoChestF = Распространённое витилиго
marking-VitiligoChestSpots = Пятна витилиго

# нианы
marking-MothTrueButterfly = Крылья (радужница)
marking-MothTrueButterfly-mothtruebutterfly1 = Полосы
marking-MothTrueButterfly-mothtruebutterfly2 = Точки
marking-MothTrueButterfly-mothtruebutterfly3 = Крылья
marking-MothGlowAntenna = Усики (светящиеся)
marking-MothGlowAntenna-mothglowantenna = Усики (светящиеся)
marking-MothFireflyOverlay = Наложение "светлячок"
marking-MothFireflyOverlay-mothfirefly1 = Наложение "светлячок"
marking-MothFirefly = Крылья (светлячок)
marking-MothFirefly-mothfirefly2 = Крылья светлячка
marking-MothBee = Крылья (шмель)
marking-MothBee-bee1 = Внешние полосы
marking-MothBee-bee2 = Крылья
marking-MothBee-bee3 = Внутренняя полоса
marking-MothBeetleTail = Крылья жука (июньский жук)
marking-MothBeetleTail-beetle1 = Контур
marking-MothBeetleTail-beetle2 = Крылья
marking-MothBeetleTail-beetle3 = Блеск
marking-MothBeetleHorn1 = Жучиный рог (раздвоенный)
marking-MothBeetleHorn1-mothbeetlehorn1 = Жучиный рог (раздвоенный)
marking-MothBeetleHorn2 = Жучиный рог (копьё)
marking-MothBeetleHorn2-mothbeetlehorn2 = Жучиный рог (копьё)
marking-MothBiggerEyes = Большие глаза
marking-MothBiggerEyes-mothbiggereyes = Большие глаза
marking-MothSnoth = Крылья (снот)
marking-MothSnoth-snoth1 = Крылья
marking-MothSnoth-snoth2 = Панцирь
marking-MothGlasswing = Крылья (стеклянница)
marking-MothGlasswing-glasswing1 = Внешняя часть
marking-MothGlasswing-glasswing2 = Внутренняя часть
marking-MothGlasswing-glasswing3 = Полоса
marking-MothRhinoBeetle = Крылья жука (носорог)
marking-MothRhinoBeetle-rhinobeetle1 = Контур
marking-MothRhinoBeetle-rhinobeetle2 = Блеск
marking-MothRhinoBeetle-rhinobeetle3 = Крылья

# слаймолюды
marking-fizz = Шипение
marking-fizz-fizz = Шипение
marking-bubble = Пузыри
marking-bubble-bubble = Пузыри
marking-fishbowl = Аквариум
marking-fishbowl-fishbowl1 = Рыбка
marking-fishbowl-fishbowl2 = Пузыри рыбки
marking-FadingStars = Угасающий свет звёзд
marking-FadingStars-fadingstars1 = Самый яркий
marking-FadingStars-fadingstars2 = Средний
marking-FadingStars-fadingstars3 = Самый тёмный

# воксы
marking-VoxCocktail = Коктейль
marking-VoxCocktail-voxcocktail1 = Перья
marking-VoxCocktail-voxcocktail2 = Перья
marking-VoxCocktail-voxcocktail3 = Перья
marking-VoxCocktail-voxcocktail4 = Хвост
marking-VoxTailStripes = Полосы на хвосте
marking-VoxTailStripes-voxtailstripes = Полосы на хвосте
marking-VoxLArmProsthetic = Протез (левая)
marking-VoxLArmProsthetic-voxarmprostheticl = Протез (левая)
marking-VoxRArmProsthetic = Протез (правая)
marking-VoxRArmProsthetic-voxarmprostheticr = Протез (правая)
marking-VoxBeakColor = Окрашиваемый клюв
marking-VoxBeakColor-voxbeakcolor = Окрашиваемый клюв
marking-VoxBeakSplit = Двухцветный клюв
marking-VoxBeakSplit-voxbeaksplit1 = Верх
marking-VoxBeakSplit-voxbeaksplit2 = Низ
marking-VoxBeakTipped = Клюв с кончиком
marking-VoxBeakTipped-voxbeaktipped = Клюв с кончиком
marking-VoxChestPlumage = Грудное оперение
marking-VoxChestPlumage-voxchestplumage = Грудное оперение
marking-VoxFootSpines = Шипы на ногах
marking-VoxFootSpines-voxfootspines = Шипы на ногах
marking-VoxFootGradientLFoot = Сплошной цвет (левая стопа)
marking-VoxFootGradientLFoot-voxfootgradientl1 = Сплошной цвет (левая стопа)
marking-VoxFootGradientRFoot = Сплошной цвет (правая стопа)
marking-VoxFootGradientRFoot-voxfootgradientr1 = Сплошной цвет (правая стопа)
marking-VoxLegGradientLLeg = Сплошной цвет (левая нога)
marking-VoxLegGradientLLeg-voxfootgradientl2 = Сплошной цвет (левая нога)
marking-VoxLegGradientRLeg = Сплошной цвет (правая нога)
marking-VoxLegGradientRLeg-voxfootgradientr2 = Сплошной цвет (правая нога)
marking-VoxHandGradientRHand = Градиент (правая кисть)
marking-VoxHandGradientRHand-voxhandgradientr1 = Низ
marking-VoxHandGradientRHand-voxhandgradientr2 = Середина
marking-VoxHandGradientRHand-voxhandgradientr3 = Верх
marking-VoxHandGradientLHand = Градиент (левая кисть)
marking-VoxHandGradientLHand-voxhandgradientl1 = Низ
marking-VoxHandGradientLHand-voxhandgradientl2 = Середина
marking-VoxHandGradientLHand-voxhandgradientl3 = Верх
marking-VoxHeadGradient = Градиент
marking-VoxHeadGradient-voxheadgradient1 = Перед
marking-VoxHeadGradient-voxheadgradient2 = Середина
marking-VoxHeadGradient-voxheadgradient3 = Зад
marking-VoxTailBell = Колокольчик
marking-VoxTailBell-voxtailbell1 = Колокольчик
marking-VoxTailBell-voxtailbell2 = Задний хвост
marking-VoxTailBack = Задний хвост
marking-VoxBackTail-voxtailcolorable = Задний хвост
marking-VoxTailLantern = Фонарь
marking-VoxTailLantern-voxtaillantern = Фонарь
marking-VoxTailSingleStripe = Одна полоса на хвосте
marking-VoxTailSingleStripe-voxtailsinglestripe = Одна полоса на хвосте
marking-VoxTailSmallPlume = Маленький плюмаж
marking-VoxTailSmallPlume-voxtailsmallplume = Маленький плюмаж
marking-VoxTailSpines = Шипы на хвосте
marking-VoxTailSpines-voxtailspines = Шипы на хвосте
marking-VoxArmsStripesLHand = Полосы (левая рука)
marking-VoxArmsStripesLHand-voxarmsstripesl = Полосы (левая рука)
marking-VoxArmsStripesRHand = Полосы (правая рука)
marking-VoxArmsStripesRHand-voxarmsstripesr = Полосы (правая рука)
marking-VoxLegsStripesLLeg = Полосы (левая)
marking-VoxLegsStripesLLeg-voxlegsstripesl = Полосы (левая)
marking-VoxLegsStripesRLeg = Полосы (правая)
marking-VoxLegsStripesRLeg-voxlegsstripesr = Полосы (правая)
marking-VoxChains = Цепи
marking-VoxChains-voxchains = Цепи
marking-VoxSunAndMoon = Солнце и луна
marking-VoxSunAndMoon-voxsunandmoon = Солнце и луна
marking-VoxCheeks = Щёки
marking-VoxCheeks-voxcheeks = Щёки
marking-VoxBelly = Живот
marking-VoxBelly-voxbelly = Живот
marking-VoxTailBalled = Трэшер
marking-VoxTailBalled-voxtailballed = Трэшер
marking-VoxLArmScales = Базовая рука [НЕ ИСПОЛЬЗОВАТЬ]
marking-VoxLHandScales = Базовая левая кисть [НЕ ИСПОЛЬЗОВАТЬ]
marking-VoxRArmScales = Базовая правая рука [НЕ ИСПОЛЬЗОВАТЬ]
marking-VoxRHandScales = Базовая правая кисть [НЕ ИСПОЛЬЗОВАТЬ]
marking-VoxLFootScales = Базовая левая стопа [НЕ ИСПОЛЬЗОВАТЬ]
marking-VoxLLegScales = Базовая левая нога [НЕ ИСПОЛЬЗОВАТЬ]
marking-VoxRFootScales = Базовая правая стопа [НЕ ИСПОЛЬЗОВАТЬ]
marking-VoxRLegScales = Базовая правая нога [НЕ ИСПОЛЬЗОВАТЬ]
