marking-ArmProstheticLeft = Протез (левая рука)
marking-ArmProstheticLeft-arm_r_prosthetic = Протез (левая рука)
marking-ArmTwistingLeft = Витой шрам (левая рука)
marking-ArmTwistingLeft-arm_l_twisting = Витой шрам (левая рука)
marking-ArmProstheticRight = Протез (правая рука)
marking-ArmProstheticRight-arm_r_prosthetic = Протез (правая рука)
marking-ArmTwistingRight = Витой шрам (правая рука)
marking-ArmTwistingRight-arm_r_twisting = Витой шрам (правая рука)
marking-ChestBackstabbed = Удар в спину
marking-ChestBackstabbed-chest_backstabbed = Удар в спину
marking-ChestTwistingLeft = Витой шрам (слева)
marking-ChestTwistingLeft-chest_l_twisting = Витой шрам (слева)
marking-ChestTwistingRight = Витой шрам (справа)
marking-ChestTwistingRight-chest_r_twisting = Витой шрам (справа)
marking-ChestStar = Звёздчатый шрам
marking-ChestStar-chest_star = Звёздчатый шрам
marking-FootProstheticLeft = Протез (левая стопа)
marking-FootProstheticLeft-foot_l_prosthetic = Протез (левая стопа)
marking-FootProstheticRight = Протез (правая стопа)
marking-FootProstheticRight-foot_r_prosthetic = Протез (правая стопа)
marking-HandProstheticLeft = Протез (левая кисть)
marking-HandProstheticLeft-hand_l_prosthetic = Протез (левая кисть)
marking-HandTwistingLeft = Витой шрам (левая кисть)
marking-HandTwistingLeft-hand_l_twisting = Витой шрам (левая кисть)
marking-HandProstheticRight = Протез (правая кисть)
marking-HandProstheticRight-hand_r_prosthetic = Протез (правая кисть)
marking-HandTwistingRight = Витой шрам (правая кисть)
marking-HandTwistingRight-hand_r_twisting = Витой шрам (правая кисть)
marking-SmileScars = Улыбка Джокера
marking-SmileScars-head_smile = Улыбка Джокера
marking-HeadTwisting = Витой шрам
marking-HeadTwisting-head_twisting = Витой шрам
marking-LegProstheticLeft = Протез (левая нога)
marking-LegProstheticLeft-leg_l_prosthetic = Протез (левая нога)
marking-LegTwistingLeft = Витой шрам (левая нога)
marking-LegTwistingLeft-leg_t_twisting = Витой шрам (левая нога)
marking-LegProstheticRight = Протез (правая нога)
marking-LegProstheticRight-leg_r_prosthetic = Протез (правая нога)
marking-LegTwistingRight = Витой шрам (правая нога)
marking-LegTwistingRight-leg_r_twisting = Витой шрам (правая нога)
marking-TorsoIncision = Разрез на торсе
marking-TorsoIncision-torso_incision = Разрез на торсе
