ent-AdrenalImplant = adrenal implant
    .desc = An implant that will inject a dose of stimulants into you.
ent-AdrenalImplanter = { ent-BaseImplantOnlyImplanterSyndi }
    .suffix = adrenal
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-AutosurgeonRevive = revive autosurgeon
    .desc = A multi-use auto surgeon for implanting whatever you want into yourself. Rip that station apart and make it part of your.
ent-AutosurgeonAfter = used Autosurgeon
    .desc = A multi-use auto surgeon for implanting whatever you want into yourself. Rip that station apart and make it part of your.
ent-SandevistanImplant = Sandevistan implant
    .desc = A cutting-edge Cybersun development — a military-grade implant capable of multiplying its user's perception and movement speed. Prolonged use is guaranteed to damage the body.
ent-SandevistanImplanter = { ent-Implanter }
    .suffix = Sandevistan
    .desc = Sandevistan. It will drive you mad and put you in a zinc coffin faster than you can come to your senses.
ent-SandevistanImplantCase = Sandevistan implant case
    .desc = An austere, reinforced case designed to transport costly military developments. An embodiment of corporate inhumanity and the devaluation of the rights of all living beings.
