ent-MailRobustToolsSpam = Робаст Тулбокс - Специальное предложение!
    .desc = Реклама робаст тулбоксов.
ent-MailNanotrasenSpam = Причины выбрать СССП!
    .desc = Реклама для СССП.
ent-MailSyndicateSpam = Причины выбрать Рассвет!
    .desc = Реклама для Рассвета.
ent-MailAlternativeDimensionSpam = Пришлите подкрепление!
    .desc = Официальное сообщение для... альтернативной вселенной?
ent-MailNarsieCultSpam = Дети Нар'Си
    .desc = Культ ищет новобранцев.
ent-MailRageCageSpam = Ты хочешь драться?!
    .desc = Реклама для бойцовского клуба.
ent-MailVoyageAdvertisementSpam = Присоединяйся к нам в свой первый рейс!
    .desc = Реклама спокойного путешествия.
ent-MailScienceSpiderClanSpam = Устали от взрывов в НИО?
    .desc = Выполните эти простые шаги и это никогда больше не повторится!
ent-MailAllAccessSpam = БЕСПЛАТНЫЕ ПОЛНЫЕ ДОПСТУПЫ!!
    .desc = Вы когда нибудь хотели получить полные доступы?!
ent-MailCentcommRetributionSpam = УВЕДОМЛЕНИЕ ОТ СССП!!
    .desc = Официальное уведомление от ГенСека СССП?!
ent-MailEvilLizardSpam = НЕ ОТКРЫВАЙ ЭТО ПИСЬМО
    .desc = Теперь ты проклят!
ent-MailParentsNeedMoneySpam = Помоги маме и папе!
    .desc = Родители нуждаются в финансовой помощи.
