ent-BaseClothingBeltEngineering = { ent-ClothingBeltStorageBase }
    .desc = { ent-ClothingBeltStorageBase.desc }
ent-ClothingBeltUtility = пояс с инструментами
    .desc = Может вмещать различные предметы.
ent-ClothingBeltChiefEngineer = пояс старшего инженера
    .desc = Вмещает инструменты и выглядит стильно.
ent-ClothingBeltJanitor = уборочный пояс
    .desc = Пояс, используемый для переноски большинства уборочных принадлежностей.
ent-ClothingBeltMedical = медицинский пояс
    .desc = Может вмещать различное медицинское оборудование.
ent-ClothingBeltChef = пояс повара
    .desc = Пояс для хранения кухонных ножей и приправ, чтобы всё было под рукой.
